BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2017  16:59:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\mainapp.obj, .\Output\motor.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\
>> STARTUP_PORDIS.obj, .\Output\Board.obj, .\Output\GPIO.obj, .\Output\Timer.obj, .\Output\UART.obj, .\Output\PWM.obj, .
>> \Output\LED.obj, .\Output\ADC.obj TO .\Output\CoreRobot PRINT (.\LST\CoreRobot.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\mainapp.obj (MAINAPP)
  .\Output\motor.obj (MOTOR)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_PORDIS.obj (?C_STARTUP)
  .\Output\Board.obj (BOARD)
  .\Output\GPIO.obj (GPIO)
  .\Output\Timer.obj (TIMER)
  .\Output\UART.obj (UART)
  .\Output\PWM.obj (PWM)
  .\Output\LED.obj (LED)
  .\Output\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Output\CoreRobot (MAINAPP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?_GETIOLEVEL?BOARD
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?GPIO
            DATA    0030H     0009H     UNIT         _DATA_GROUP_
            DATA    0039H     0005H     UNIT         ?DT?TIMER
            DATA    003EH     0003H     UNIT         ?DT?_REGGPIOINTHANDLER?BOARD
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         ?XD?UART
            XDATA   002CH     0010H     UNIT         ?XD?BOARD
            XDATA   003CH     0008H     UNIT         ?XD?MAINAPP
            XDATA   0044H     0005H     UNIT         _XDATA_GROUP_
            XDATA   0049H     0004H     UNIT         ?XD?MOTOR
            XDATA   004DH     0004H     UNIT         ?XD?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?SETMOTOR_BRAKE?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_TIMER3INIT?TIMER
            CODE    0039H     0001H     UNIT         ?PR?APPINIT?MAINAPP
            CODE    003AH     0001H     UNIT         ?PR?APPTASK?MAINAPP
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0040H     UNIT         ?PR?PWM_INIT?PWM
            CODE    007EH     0004H     UNIT         ?PR?_PRINTSTR?BOARD
            CODE    0082H     0001H     UNIT         ?PR?SYSSHUTDOWN?BOARD
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0210H     UNIT         ?C?LIB_CODE
            CODE    0296H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0342H     0090H     UNIT         ?PR?_SETPWM?PWM
            CODE    03D2H     007EH     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    0450H     0068H     UNIT         ?PR?_RX_PACKAGE_HANDLE?MAINAPP
            CODE    04B8H     005EH     UNIT         ?PR?_GETPORT0VAL?GPIO
            CODE    0516H     005EH     UNIT         ?PR?_GETPORT1VAL?GPIO
            CODE    0574H     0057H     UNIT         ?C_INITSEG
            CODE    05CBH     0056H     UNIT         ?PR?_CONTROL_MOTOR?MOTOR
            CODE    0621H     0054H     UNIT         ?PR?MAIN?MAINAPP
            CODE    0675H     004AH     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    06BFH     0047H     UNIT         ?PR?EXT_INT0?GPIO
            CODE    0706H     003DH     UNIT         ?PR?_REGGPIOINTHANDLER?BOARD
            CODE    0743H     003DH     UNIT         ?PR?TESTUARTINIT?UART
            CODE    0780H     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    07BBH     0033H     UNIT         ?PR?_GETIOLEVEL?BOARD
            CODE    07EEH     0032H     UNIT         ?PR?TIMER3_INTHANDLER?BOARD
            CODE    0820H     002FH     UNIT         ?PR?_UART0SENDDATA?UART
            CODE    084FH     002DH     UNIT         ?PR?HW_BOARD_POLL?BOARD
            CODE    087CH     002BH     UNIT         ?PR?_SETMOTOR_L?MOTOR
            CODE    08A7H     002BH     UNIT         ?PR?SERIALPORT0_ISR?UART
            CODE    08D2H     002AH     UNIT         ?PR?_SETMOTOR_R?MOTOR
            CODE    08FCH     0027H     UNIT         ?PR?BOARDINIT?BOARD
            CODE    0923H     0027H     UNIT         ?PR?LED_FLASH?LED
            CODE    094AH     0027H     UNIT         ?PR?GET_ADC?ADC
            CODE    0971H     0024H     UNIT         ?PR?_RECIEVEPACKET?UART
            CODE    0995H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    09B6H     0020H     UNIT         ?PR?CHECKTIMEOUT_MOTOR?MOTOR
            CODE    09D6H     0020H     UNIT         ?PR?CHECKTIMEOUT_WIFI?MOTOR
            CODE    09F6H     0020H     UNIT         ?PR?_CONTROL_ARM?MOTOR
            CODE    0A16H     0020H     UNIT         ?PR?_CONTROL_CLAW?MOTOR
            CODE    0A36H     0020H     UNIT         ?PR?CHECKWIFISTATUS?LED
            CODE    0A56H     001FH     UNIT         ?PR?_SETTIMER?BOARD
            CODE    0A75H     001EH     UNIT         ?PR?_CONTROL_MOTOR_L?MOTOR
            CODE    0A93H     001EH     UNIT         ?PR?_CONTROL_MOTOR_R?MOTOR
            CODE    0AB1H     001DH     UNIT         ?PR?SETPWM_STOP?PWM
            CODE    0ACEH     001CH     UNIT         ?PR?SETMOTOR_STOP?MOTOR
            CODE    0AEAH     001CH     UNIT         ?PR?INIT_ADC?ADC
            CODE    0B06H     0019H     UNIT         ?PR?GETTICK_1S?BOARD
            CODE    0B1FH     0017H     UNIT         ?PR?DELAY?MAINAPP
            CODE    0B36H     0017H     UNIT         ?PR?_SETARM?MOTOR
            CODE    0B4DH     0017H     UNIT         ?PR?_SENDDATAUART?COMMON
            CODE    0B64H     0016H     UNIT         ?PR?_SETCLAW?MOTOR
            CODE    0B7AH     0016H     UNIT         ?PR?_MYPRINTF?COMMON
            CODE    0B90H     0016H     UNIT         ?PR?CHECKTIMEOUT?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 3


            CODE    0BA6H     0013H     UNIT         ?PR?CHECK_RECIEVE_VALID?UART
            CODE    0BB9H     0013H     UNIT         ?PR?_PWMDISABLE?PWM
            CODE    0BCCH     0012H     UNIT         ?CO?MAINAPP
            CODE    0BDEH     0012H     UNIT         ?PR?_GETTIMER?BOARD
            CODE    0BF0H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0C01H     000FH     UNIT         ?PR?GETTIMER0CNT?TIMER
            CODE    0C10H     000FH     UNIT         ?PR?SETPWM_START?PWM
            CODE    0C1FH     000FH     UNIT         ?PR?_PWMENABLE?PWM
            CODE    0C2EH     000EH     UNIT         ?PR?INDICATOR_LIGHT?LED
            CODE    0C3CH     000DH     UNIT         ?PR?_GETPORT3VAL?GPIO
            CODE    0C49H     000BH     UNIT         ?PR?SET_TIMEOUT_MOTOR?MOTOR
            CODE    0C54H     000BH     UNIT         ?PR?SET_TIMEOUT_WIFI?MOTOR
            CODE    0C5FH     000BH     UNIT         ?PR?SETWIFISTATUS?LED
            CODE    0C6AH     0009H     UNIT         ?PR?_SETPORT2VAL?GPIO
            CODE    0C73H     0009H     UNIT         ?PR?GETTIMER3COUNT?TIMER
            CODE    0C7CH     0009H     UNIT         ?PR?LED_INIT?LED
            CODE    0C85H     0009H     UNIT         ?PR?TURN_LED?LED
            CODE    0C8EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C96H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C9EH     0008H     UNIT         ?PR?GETTICK_1MS?BOARD
            CODE    0CA6H     0008H     UNIT         ?PR?_SETATTACKPIN?BOARD
            CODE    0CAEH     0007H     UNIT         ?PR?SETSYSCLOCK?BOARD
            CODE    0CB5H     0007H     UNIT         ?PR?_SETGPX0INTHANDLER?GPIO
            CODE    0CBCH     0007H     UNIT         ?PR?_SETGPX5INTHANDLER?GPIO
            CODE    0CC3H     0007H     UNIT         ?PR?_SETGPX6INTHANDLER?GPIO
            CODE    0CCAH     0007H     UNIT         ?PR?_SETEX0INTHANDLER?GPIO
            CODE    0CD1H     0007H     UNIT         ?PR?_SETEX1INTHANDLER?GPIO
            CODE    0CD8H     0007H     UNIT         ?PR?SET_RECIEVE_VALID?UART
            CODE    0CDFH     0006H     UNIT         ?PR?RESETSYSCLOCK?BOARD
            CODE    0CE5H     0006H     UNIT         ?PR?GETSYSCLOCK?BOARD
            CODE    0CEBH     0004H     UNIT         ?PR?GETIRTICK?BOARD
            CODE    0CEFH     0004H     UNIT         ?PR?GETTICKCOUNT?BOARD
            CODE    0CF3H     0004H     UNIT         ?PR?STARTTIMER3?TIMER
            CODE    0CF7H     0004H     UNIT         ?PR?RESETINDEXRX?UART
            CODE    0CFBH     0003H     UNIT         ?PR?GLOBALINTERRUPTENABLE?COMMON
            CODE    0CFEH     0003H     UNIT         ?PR?DISABLEINTERRUPTS?COMMON
            CODE    0D01H     0003H     UNIT         ?PR?SET_LED_WIFI?LED
            CODE    0D04H     0003H     UNIT         ?PR?RESET_LED_WIFI?LED



OVERLAY MAP OF MODULE:   .\Output\CoreRobot (MAINAPP)


SEGMENT                                      DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                           -----    -----      0044H    0003H
  +--> ?PR?APPINIT?MAINAPP
  +--> ?PR?BOARDINIT?BOARD
  +--> ?CO?MAINAPP
  +--> ?PR?_MYPRINTF?COMMON
  +--> ?PR?GETSYSCLOCK?BOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 4


  +--> ?PR?RESETSYSCLOCK?BOARD
  +--> ?PR?CHECK_RECIEVE_VALID?UART
  +--> ?PR?_RX_PACKAGE_HANDLE?MAINAPP
  +--> ?PR?CHECKTIMEOUT_WIFI?MOTOR
  +--> ?PR?SETMOTOR_BRAKE?MOTOR
  +--> ?PR?_SETARM?MOTOR
  +--> ?PR?_SETCLAW?MOTOR
  +--> ?PR?CHECKTIMEOUT_MOTOR?MOTOR
  +--> ?PR?INDICATOR_LIGHT?LED

?PR?BOARDINIT?BOARD                        -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?LED_INIT?LED
  +--> ?PR?INIT_ADC?ADC
  +--> ?PR?TIMER3_INTHANDLER?BOARD
  +--> ?PR?_TIMER3INIT?TIMER
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?GLOBALINTERRUPTENABLE?COMMON
  +--> ?PR?STARTTIMER3?TIMER

?PR?TIMER3_INTHANDLER?BOARD                -----    -----      -----    -----
  +--> ?PR?SETSYSCLOCK?BOARD
  +--> ?PR?CHECKTIMEOUT?UART
  +--> ?PR?RESETINDEXRX?UART
  +--> ?PR?GET_ADC?ADC
  +--> ?PR?SETPWM_STOP?PWM
  +--> ?PR?SETPWM_START?PWM

?PR?GET_ADC?ADC                            -----    -----      0047H    0002H

?PR?_MYPRINTF?COMMON                       -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?CHECK_RECIEVE_VALID?UART               -----    -----      0047H    0001H

?PR?_RX_PACKAGE_HANDLE?MAINAPP             0030H    0003H      -----    -----
  +--> ?PR?SET_TIMEOUT_WIFI?MOTOR
  +--> ?PR?SETWIFISTATUS?LED
  +--> ?PR?_CONTROL_MOTOR?MOTOR
  +--> ?PR?SET_TIMEOUT_MOTOR?MOTOR
  +--> ?PR?_CONTROL_ARM?MOTOR
  +--> ?PR?_CONTROL_CLAW?MOTOR

?PR?_CONTROL_MOTOR?MOTOR                   0033H    0002H      0047H    0001H
  +--> ?PR?_CONTROL_MOTOR_L?MOTOR
  +--> ?PR?_CONTROL_MOTOR_R?MOTOR

?PR?_CONTROL_MOTOR_L?MOTOR                 0035H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_L?MOTOR

?PR?_SETMOTOR_L?MOTOR                      0037H    0001H      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?_CONTROL_MOTOR_R?MOTOR                 0035H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_R?MOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 5


?PR?_SETMOTOR_R?MOTOR                      0037H    0001H      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?_CONTROL_ARM?MOTOR                     -----    -----      -----    -----
  +--> ?PR?_SETARM?MOTOR

?PR?_CONTROL_CLAW?MOTOR                    -----    -----      -----    -----
  +--> ?PR?_SETCLAW?MOTOR

?PR?SETMOTOR_BRAKE?MOTOR                   -----    -----      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?INDICATOR_LIGHT?LED                    -----    -----      -----    -----
  +--> ?PR?CHECKWIFISTATUS?LED
  +--> ?PR?LED_FLASH?LED
  +--> ?PR?SET_LED_WIFI?LED

?PR?LED_FLASH?LED                          -----    -----      -----    -----
  +--> ?PR?TURN_LED?LED

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?GPIO                  0038H    0001H      -----    -----

*** NEW ROOT ***************************************************

?PR?SERIALPORT0_ISR?UART                   -----    -----      -----    -----
  +--> ?PR?_RECIEVEPACKET?UART

?PR?_RECIEVEPACKET?UART                    -----    -----      -----    -----
  +--> ?PR?SET_RECIEVE_VALID?UART



SYMBOL TABLE OF MODULE:  .\Output\CoreRobot (MAINAPP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:003CH         PUBLIC        timeOutSonix
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0450H         PUBLIC        _Rx_Package_Handle
  D:00A8H         PUBLIC        IE
  C:0B1FH         PUBLIC        delay
  X:003EH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:0621H         PUBLIC        main
  X:003FH         PUBLIC        dataPacket0
  X:0040H         PUBLIC        dataPacket1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 6


  C:003AH         SYMBOL        AppTask
  C:0039H         SYMBOL        AppInit
  X:0041H         PUBLIC        uartData
  X:0042H         PUBLIC        midletick
  D:00F8H         PUBLIC        SCON_1
  X:0043H         PUBLIC        num
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0B1FH         LINE#         49
  C:0B1FH         LINE#         50
  C:0B1FH         LINE#         52
  C:0B27H         LINE#         53
  C:0B35H         LINE#         54
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  X:0044H         SYMBOL        motorOutFlag
  X:0045H         SYMBOL        i
  -------         ENDDO         
  C:0621H         LINE#         58
  C:0621H         LINE#         59
  C:0621H         LINE#         61
  C:0626H         LINE#         62
  C:062AH         LINE#         65
  C:062DH         LINE#         66
  C:0630H         LINE#         68
  C:0639H         LINE#         70
  C:0639H         LINE#         71
  C:0639H         LINE#         72
  C:063FH         LINE#         73
  C:063FH         LINE#         74
  C:0642H         LINE#         101
  C:0648H         LINE#         102
  C:0648H         LINE#         103
  C:0651H         LINE#         104
  C:0651H         LINE#         106
  C:0657H         LINE#         107
  C:0657H         LINE#         108
  C:065AH         LINE#         109
  C:065FH         LINE#         110
  C:0664H         LINE#         111
  C:0666H         LINE#         113
  C:0666H         LINE#         115
  C:066CH         LINE#         116
  C:066CH         LINE#         117
  C:066FH         LINE#         118
  C:066FH         LINE#         119
  C:066FH         LINE#         121
  C:0672H         LINE#         122
  C:0672H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 7


  -------         ENDPROC       MAIN
  -------         PROC          APPINIT
  C:0039H         LINE#         129
  C:0039H         LINE#         130
  C:0039H         LINE#         132
  -------         ENDPROC       APPINIT
  -------         PROC          APPTASK
  C:003AH         LINE#         137
  C:003AH         LINE#         138
  C:003AH         LINE#         140
  -------         ENDPROC       APPTASK
  -------         PROC          _RX_PACKAGE_HANDLE
  D:0030H         SYMBOL        uartBuf
  C:0450H         LINE#         146
  C:0456H         LINE#         147
  C:0456H         LINE#         148
  C:0459H         LINE#         149
  C:045CH         LINE#         151
  C:0475H         LINE#         152
  C:0475H         LINE#         153
  C:048CH         LINE#         155
  C:048FH         LINE#         156
  C:048FH         LINE#         158
  C:049DH         LINE#         159
  C:049DH         LINE#         160
  C:04A7H         LINE#         161
  C:04B7H         LINE#         162
  C:04B7H         LINE#         163
  -------         ENDPROC       _RX_PACKAGE_HANDLE
  -------         ENDMOD        MAINAPP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A75H         PUBLIC        _Control_Motor_L
  D:00D8H         PUBLIC        PWMCON0
  C:0006H         PUBLIC        SetMotor_Brake
  C:0A93H         PUBLIC        _Control_Motor_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09D6H         PUBLIC        CheckTimeOut_Wifi
  C:09B6H         PUBLIC        CheckTimeOut_Motor
  C:09F6H         PUBLIC        _Control_ARM
  B:0090H.0       PUBLIC        P10
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0B64H         PUBLIC        _SetClaw
  D:00F8H         PUBLIC        SCON_1
  C:0C54H         PUBLIC        Set_TimeOut_Wifi
  C:0C49H         PUBLIC        Set_TimeOut_Motor
  C:0A16H         PUBLIC        _Control_Claw
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 8


  C:0B36H         PUBLIC        _SetArm
  C:05CBH         PUBLIC        _Control_Motor
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0049H         PUBLIC        timeOut_Wifi
  X:004BH         PUBLIC        timeOut_Motor
  D:00C8H         PUBLIC        T2CON
  C:0ACEH         PUBLIC        SetMotor_STOP
  C:087CH         PUBLIC        _SetMotor_L
  C:08D2H         PUBLIC        _SetMotor_R
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETMOTOR_L
  D:0037H         SYMBOL        pwm
  D:0005H         SYMBOL        direction
  C:087CH         LINE#         24
  C:087EH         LINE#         25
  C:087EH         LINE#         26
  C:0882H         LINE#         27
  C:0886H         LINE#         29
  C:0889H         LINE#         30
  C:0889H         LINE#         31
  C:0890H         LINE#         32
  C:0897H         LINE#         33
  C:0898H         LINE#         35
  C:0898H         LINE#         36
  C:089FH         LINE#         37
  C:08A6H         LINE#         38
  C:08A6H         LINE#         39
  -------         ENDPROC       _SETMOTOR_L
  -------         PROC          _SETMOTOR_R
  D:0037H         SYMBOL        pwm
  D:0005H         SYMBOL        direction
  C:08D2H         LINE#         50
  C:08D4H         LINE#         51
  C:08D4H         LINE#         52
  C:08D8H         LINE#         53
  C:08DCH         LINE#         55
  C:08DFH         LINE#         56
  C:08DFH         LINE#         57
  C:08E6H         LINE#         58
  C:08ECH         LINE#         59
  C:08EDH         LINE#         61
  C:08EDH         LINE#         62
  C:08F4H         LINE#         63
  C:08FBH         LINE#         64
  C:08FBH         LINE#         65
  -------         ENDPROC       _SETMOTOR_R
  -------         PROC          SETMOTOR_STOP
  C:0ACEH         LINE#         73
  C:0ACEH         LINE#         74
  C:0ACEH         LINE#         79
  C:0AD5H         LINE#         80
  C:0ADCH         LINE#         81
  C:0AE3H         LINE#         82
  C:0AE9H         LINE#         83
  -------         ENDPROC       SETMOTOR_STOP
  -------         PROC          SETMOTOR_BRAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 9


  C:0006H         LINE#         91
  C:0006H         LINE#         92
  C:0006H         LINE#         93
  C:000DH         LINE#         94
  C:0014H         LINE#         95
  C:001BH         LINE#         96
  C:0022H         LINE#         97
  -------         ENDPROC       SETMOTOR_BRAKE
  -------         PROC          _SETARM
  D:0007H         SYMBOL        dir
  C:0B36H         LINE#         100
  C:0B36H         LINE#         101
  C:0B36H         LINE#         102
  C:0B3EH         LINE#         103
  C:0B3EH         LINE#         104
  C:0B3EH         LINE#         105
  C:0B40H         LINE#         106
  C:0B42H         LINE#         107
  C:0B43H         LINE#         108
  C:0B43H         LINE#         109
  C:0B45H         LINE#         110
  C:0B47H         LINE#         111
  C:0B48H         LINE#         112
  C:0B48H         LINE#         113
  C:0B48H         LINE#         114
  C:0B4AH         LINE#         115
  C:0B4CH         LINE#         116
  C:0B4CH         LINE#         117
  C:0B4CH         LINE#         118
  -------         ENDPROC       _SETARM
  -------         PROC          _SETCLAW
  D:0007H         SYMBOL        dir
  C:0B64H         LINE#         121
  C:0B64H         LINE#         122
  C:0B64H         LINE#         123
  C:0B6BH         LINE#         124
  C:0B6BH         LINE#         125
  C:0B6BH         LINE#         126
  C:0B6DH         LINE#         127
  C:0B6FH         LINE#         128
  C:0B70H         LINE#         129
  C:0B70H         LINE#         130
  C:0B72H         LINE#         131
  C:0B74H         LINE#         132
  C:0B75H         LINE#         133
  C:0B75H         LINE#         134
  C:0B75H         LINE#         135
  C:0B77H         LINE#         136
  C:0B79H         LINE#         137
  C:0B79H         LINE#         138
  C:0B79H         LINE#         139
  -------         ENDPROC       _SETCLAW
  -------         PROC          _CONTROL_MOTOR_L
  D:0035H         SYMBOL        speed
  C:0A75H         LINE#         146
  C:0A79H         LINE#         147
  C:0A79H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 10


  C:0A82H         LINE#         149
  C:0A82H         LINE#         150
  C:0A87H         LINE#         151
  C:0A88H         LINE#         153
  C:0A88H         LINE#         154
  C:0A92H         LINE#         155
  C:0A92H         LINE#         156
  -------         ENDPROC       _CONTROL_MOTOR_L
  -------         PROC          _CONTROL_MOTOR_R
  D:0035H         SYMBOL        speed
  C:0A93H         LINE#         162
  C:0A97H         LINE#         163
  C:0A97H         LINE#         164
  C:0AA0H         LINE#         165
  C:0AA0H         LINE#         166
  C:0AA5H         LINE#         167
  C:0AA6H         LINE#         169
  C:0AA6H         LINE#         170
  C:0AB0H         LINE#         171
  C:0AB0H         LINE#         172
  -------         ENDPROC       _CONTROL_MOTOR_R
  -------         PROC          _CONTROL_MOTOR
  D:0004H         SYMBOL        speed
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        carSpeed_L
  D:0033H         SYMBOL        carSpeed_R
  X:0047H         SYMBOL        flag
  -------         ENDDO         
  C:05CBH         LINE#         180
  C:05CDH         LINE#         181
  C:05CDH         LINE#         182
  C:05D4H         LINE#         184
  C:05D8H         LINE#         186
  C:05E0H         LINE#         187
  C:05EAH         LINE#         189
  C:05EFH         LINE#         190
  C:05EFH         LINE#         191
  C:05F5H         LINE#         192
  C:05F5H         LINE#         193
  C:05F8H         LINE#         194
  C:0602H         LINE#         195
  C:0602H         LINE#         196
  C:0608H         LINE#         197
  C:0608H         LINE#         198
  C:060DH         LINE#         199
  C:0616H         LINE#         200
  C:0616H         LINE#         218
  C:0616H         LINE#         220
  C:0619H         LINE#         221
  C:0620H         LINE#         222
  -------         ENDPROC       _CONTROL_MOTOR
  -------         PROC          CHECKTIMEOUT_MOTOR
  C:09B6H         LINE#         230
  C:09B6H         LINE#         231
  C:09B6H         LINE#         232
  C:09C0H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 11


  C:09D0H         LINE#         235
  C:09D3H         LINE#         237
  C:09D5H         LINE#         238
  -------         ENDPROC       CHECKTIMEOUT_MOTOR
  -------         PROC          SET_TIMEOUT_MOTOR
  C:0C49H         LINE#         239
  C:0C49H         LINE#         240
  C:0C49H         LINE#         241
  C:0C53H         LINE#         242
  -------         ENDPROC       SET_TIMEOUT_MOTOR
  -------         PROC          CHECKTIMEOUT_WIFI
  C:09D6H         LINE#         249
  C:09D6H         LINE#         250
  C:09D6H         LINE#         251
  C:09E0H         LINE#         252
  C:09F0H         LINE#         254
  C:09F3H         LINE#         256
  C:09F5H         LINE#         257
  -------         ENDPROC       CHECKTIMEOUT_WIFI
  -------         PROC          SET_TIMEOUT_WIFI
  C:0C54H         LINE#         258
  C:0C54H         LINE#         259
  C:0C54H         LINE#         260
  C:0C5EH         LINE#         261
  -------         ENDPROC       SET_TIMEOUT_WIFI
  -------         PROC          _CONTROL_ARM
  D:0006H         SYMBOL        arm
  C:09F6H         LINE#         268
  C:09F8H         LINE#         269
  C:09F8H         LINE#         270
  C:09FEH         LINE#         271
  C:09FEH         LINE#         272
  C:0A03H         LINE#         273
  C:0A04H         LINE#         274
  C:0A0AH         LINE#         275
  C:0A0AH         LINE#         276
  C:0A0FH         LINE#         277
  C:0A10H         LINE#         279
  C:0A10H         LINE#         280
  C:0A15H         LINE#         281
  C:0A15H         LINE#         283
  -------         ENDPROC       _CONTROL_ARM
  -------         PROC          _CONTROL_CLAW
  D:0006H         SYMBOL        claw
  C:0A16H         LINE#         288
  C:0A18H         LINE#         289
  C:0A18H         LINE#         290
  C:0A1EH         LINE#         291
  C:0A24H         LINE#         292
  C:0A2AH         LINE#         293
  C:0A30H         LINE#         295
  C:0A35H         LINE#         296
  -------         ENDPROC       _CONTROL_CLAW
  -------         ENDMOD        MOTOR

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 12


  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0CFEH         PUBLIC        DisableInterrupts
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B4DH         PUBLIC        _SendDataUart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B7AH         PUBLIC        _MyPrintf
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  C:0780H         PUBLIC        _InitialUART0_Timer1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C96H         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C8EH         PUBLIC        Receive_Data_From_UART0
  D:008EH         PUBLIC        CKCON
  C:0CFBH         PUBLIC        GlobalInterruptEnable
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLOBALINTERRUPTENABLE
  C:0CFBH         LINE#         21
  C:0CFBH         LINE#         22
  C:0CFBH         LINE#         23
  C:0CFDH         LINE#         24
  -------         ENDPROC       GLOBALINTERRUPTENABLE
  -------         PROC          DISABLEINTERRUPTS
  C:0CFEH         LINE#         26
  C:0CFEH         LINE#         27
  C:0CFEH         LINE#         28
  C:0D00H         LINE#         29
  -------         ENDPROC       DISABLEINTERRUPTS
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0780H         LINE#         33
  C:0780H         LINE#         34
  C:0780H         LINE#         35
  C:0786H         LINE#         36
  C:078CH         LINE#         38
  C:078FH         LINE#         39
  C:0792H         LINE#         41
  C:0795H         LINE#         42
  C:0798H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 13


  C:079BH         LINE#         46
  C:07B4H         LINE#         51
  C:07B6H         LINE#         52
  C:07B8H         LINE#         54
  C:07BAH         LINE#         55
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C8EH         LINE#         82
  C:0C8EH         LINE#         83
  C:0C8EH         LINE#         85
  C:0C91H         LINE#         86
  C:0C93H         LINE#         87
  C:0C95H         LINE#         88
  C:0C95H         LINE#         89
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C96H         LINE#         91
  C:0C96H         LINE#         92
  C:0C96H         LINE#         93
  C:0C98H         LINE#         94
  C:0C9AH         LINE#         95
  C:0C9DH         LINE#         96
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _SENDDATAUART
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0B4DH         LINE#         98
  C:0B4DH         LINE#         99
  C:0B4DH         LINE#         100
  C:0B53H         LINE#         101
  C:0B53H         LINE#         102
  C:0B5AH         LINE#         103
  C:0B61H         LINE#         104
  C:0B63H         LINE#         105
  -------         ENDPROC       _SENDDATAUART
  -------         PROC          _MYPRINTF
  D:0001H         SYMBOL        buf
  C:0B7AH         LINE#         107
  C:0B7AH         LINE#         108
  C:0B7AH         LINE#         109
  C:0B7FH         LINE#         110
  C:0B7FH         LINE#         111
  C:0B86H         LINE#         112
  C:0B8DH         LINE#         113
  C:0B8FH         LINE#         114
  -------         ENDPROC       _MYPRINTF
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 14


  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0296H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0296H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:02B6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0296H         LINE#         100
  C:0299H         LINE#         101
  C:029CH         LINE#         102
  C:029FH         LINE#         104
  C:02A2H         LINE#         105
  C:02A5H         LINE#         106
  C:02A8H         LINE#         109
  C:02AAH         LINE#         110
  C:02ABH         LINE#         111
  C:02ACH         LINE#         112
  C:02AEH         LINE#         116
  C:02B1H         LINE#         117
  C:02B3H         LINE#         119
  C:02B5H         LINE#         123
  C:02B6H         LINE#         124
  C:02B7H         LINE#         125
  C:02B8H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 15


  C:02BAH         LINE#         127
  C:02BCH         LINE#         161
  C:02BFH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:002DH         PUBLIC        mTick_1s
  X:002FH         PUBLIC        mTock
  X:0030H         PUBLIC        mlstock
  C:08FCH         PUBLIC        BoardInit
  C:07EEH         SYMBOL        Timer3_IntHandler
  C:007EH         PUBLIC        _printstr
  X:0031H         PUBLIC        mTimerCnt
  C:0C9EH         PUBLIC        GetTick_1ms
  C:0082H         PUBLIC        SysShutdown
  X:0039H         PUBLIC        mTIFlg
  C:0BDEH         PUBLIC        _GetTimer
  C:0A56H         PUBLIC        _SetTimer
  C:0CA6H         PUBLIC        _SetAttackPin
  C:0B06H         PUBLIC        GetTick_1s
  C:07BBH         PUBLIC        _GetIOLevel
  C:0CDFH         PUBLIC        ResetSysClock
  C:0CEFH         PUBLIC        GetTickCount
  C:0706H         PUBLIC        _RegGPIOIntHandler
  C:0CEBH         PUBLIC        GetIRTick
  X:003AH         PUBLIC        sysClockFlag
  C:0CE5H         PUBLIC        GetSysClock
  C:0CAEH         PUBLIC        SetSysClock
  C:084FH         PUBLIC        HW_Board_Poll
  X:003BH         PUBLIC        mTick_1ms
  -------         PROC          BOARDINIT
  C:08FCH         LINE#         38
  C:08FCH         LINE#         39
  C:08FCH         LINE#         40
  C:08FFH         LINE#         41
  C:0902H         LINE#         42
  C:0905H         LINE#         44
  C:090EH         LINE#         46
  C:0919H         LINE#         47
  C:091CH         LINE#         49
  C:091FH         LINE#         50
  C:0922H         LINE#         51
  -------         ENDPROC       BOARDINIT
  -------         PROC          SYSSHUTDOWN
  C:0082H         LINE#         76
  C:0082H         LINE#         77
  C:0082H         LINE#         79
  -------         ENDPROC       SYSSHUTDOWN
  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
  C:007EH         LINE#         87
  C:007EH         LINE#         88
  C:007EH         LINE#         89
  C:0081H         LINE#         90
  -------         ENDPROC       _PRINTSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 16


  -------         PROC          HW_BOARD_POLL
  C:084FH         LINE#         99
  C:084FH         LINE#         100
  C:084FH         LINE#         103
  C:0855H         LINE#         104
  C:0855H         LINE#         105
  C:0857H         LINE#         106
  C:0857H         LINE#         109
  C:0862H         LINE#         110
  C:0862H         LINE#         111
  C:0867H         LINE#         112
  C:0875H         LINE#         114
  C:0875H         LINE#         116
  C:087BH         LINE#         117
  -------         ENDPROC       HW_BOARD_POLL
  -------         PROC          GETIRTICK
  C:0CEBH         LINE#         126
  C:0CEBH         LINE#         127
  C:0CEBH         LINE#         128
  C:0CEEH         LINE#         129
  -------         ENDPROC       GETIRTICK
  -------         PROC          GETTICK_1S
  C:0B06H         LINE#         139
  C:0B06H         LINE#         140
  C:0B06H         LINE#         141
  C:0B15H         LINE#         142
  C:0B15H         LINE#         143
  C:0B19H         LINE#         144
  C:0B1CH         LINE#         145
  C:0B1CH         LINE#         147
  C:0B1CH         LINE#         148
  C:0B1EH         LINE#         149
  C:0B1EH         LINE#         150
  -------         ENDPROC       GETTICK_1S
  -------         PROC          GETTICK_1MS
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0C9EH         LINE#         159
  C:0C9EH         LINE#         160
  C:0C9EH         LINE#         163
  C:0CA3H         LINE#         164
  C:0CA5H         LINE#         165
  C:0CA5H         LINE#         166
  -------         ENDPROC       GETTICK_1MS
  -------         PROC          GETTICKCOUNT
  C:0CEFH         LINE#         175
  C:0CEFH         LINE#         176
  C:0CEFH         LINE#         177
  C:0CF2H         LINE#         178
  -------         ENDPROC       GETTICKCOUNT
  -------         PROC          _SETTIMER
  D:0006H         SYMBOL        id
  D:0004H         SYMBOL        ms
  C:0A56H         LINE#         187
  C:0A58H         LINE#         188
  C:0A58H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 17


  C:0A61H         LINE#         191
  C:0A72H         LINE#         193
  C:0A74H         LINE#         194
  -------         ENDPROC       _SETTIMER
  -------         PROC          _GETTIMER
  D:0007H         SYMBOL        id
  C:0BDEH         LINE#         202
  C:0BDEH         LINE#         203
  C:0BDEH         LINE#         204
  C:0BEFH         LINE#         205
  -------         ENDPROC       _GETTIMER
  -------         PROC          _GETIOLEVEL
  D:0007H         SYMBOL        i
  -------         DO            
  D:001FH         SYMBOL        ret
  -------         ENDDO         
  C:07BBH         LINE#         214
  C:07BBH         LINE#         215
  C:07BBH         LINE#         218
  C:07C9H         LINE#         219
  C:07C9H         LINE#         220
  C:07C9H         LINE#         221
  C:07D0H         LINE#         222
  C:07D2H         LINE#         223
  C:07D2H         LINE#         224
  C:07D9H         LINE#         225
  C:07DBH         LINE#         226
  C:07DBH         LINE#         227
  C:07E2H         LINE#         228
  C:07E4H         LINE#         229
  C:07E4H         LINE#         230
  C:07EBH         LINE#         231
  C:07EBH         LINE#         232
  C:07EBH         LINE#         234
  C:07EDH         LINE#         235
  -------         ENDPROC       _GETIOLEVEL
  -------         PROC          _SETATTACKPIN
  D:0005H         SYMBOL        val
  C:0CA6H         LINE#         243
  C:0CA8H         LINE#         244
  C:0CA8H         LINE#         245
  C:0CADH         LINE#         246
  -------         ENDPROC       _SETATTACKPIN
  -------         PROC          _REGGPIOINTHANDLER
  D:0007H         SYMBOL        flg
  D:003EH         SYMBOL        fn
  C:0706H         LINE#         249
  C:070CH         LINE#         250
  C:070CH         LINE#         251
  C:071BH         LINE#         252
  C:071BH         LINE#         253
  C:071BH         LINE#         254
  C:0724H         LINE#         255
  C:0725H         LINE#         256
  C:0725H         LINE#         257
  C:072EH         LINE#         258
  C:072FH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 18


  C:072FH         LINE#         260
  C:0738H         LINE#         261
  C:0739H         LINE#         262
  C:0739H         LINE#         263
  C:0742H         LINE#         264
  C:0742H         LINE#         266
  C:0742H         LINE#         268
  -------         ENDPROC       _REGGPIOINTHANDLER
  -------         PROC          SETSYSCLOCK
  C:0CAEH         LINE#         271
  C:0CAEH         LINE#         272
  C:0CAEH         LINE#         273
  C:0CB4H         LINE#         274
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          RESETSYSCLOCK
  C:0CDFH         LINE#         275
  C:0CDFH         LINE#         276
  C:0CDFH         LINE#         277
  C:0CE4H         LINE#         278
  -------         ENDPROC       RESETSYSCLOCK
  -------         PROC          GETSYSCLOCK
  C:0CE5H         LINE#         279
  C:0CE5H         LINE#         280
  C:0CE5H         LINE#         281
  C:0CEAH         LINE#         282
  -------         ENDPROC       GETSYSCLOCK
  -------         PROC          TIMER3_INTHANDLER
  -------         DO            
  X:002CH         SYMBOL        i
  -------         ENDDO         
  C:07EEH         LINE#         287
  C:07EEH         LINE#         288
  C:07EEH         LINE#         291
  C:07F7H         LINE#         292
  C:07F7H         LINE#         293
  C:07FAH         LINE#         294
  C:07FCH         LINE#         296
  C:07FCH         LINE#         297
  C:0801H         LINE#         299
  C:0804H         LINE#         302
  C:080AH         LINE#         303
  C:080AH         LINE#         304
  C:080DH         LINE#         306
  C:080DH         LINE#         307
  C:080DH         LINE#         310
  C:0819H         LINE#         311
  C:0819H         LINE#         312
  C:081CH         LINE#         313
  C:081FH         LINE#         314
  C:081FH         LINE#         315
  -------         ENDPROC       TIMER3_INTHANDLER
  -------         ENDMOD        BOARD

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 19


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:04B8H         PUBLIC        _GetPort0Val
  C:0516H         PUBLIC        _GetPort1Val
  C:0C3CH         PUBLIC        _GetPort3Val
  C:0995H         PUBLIC        GPIO_Init
  D:0021H         PUBLIC        mEX0IntHandler
  D:0024H         PUBLIC        mEX1IntHandler
  C:0C6AH         PUBLIC        _SetPort2Val
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:00A0H.0       PUBLIC        P20
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:0027H         PUBLIC        mGPIOIntHandler4
  D:002AH         PUBLIC        mGPIOIntHandler5
  D:002DH         PUBLIC        mGPIOIntHandler6
  D:00F8H         PUBLIC        SCON_1
  C:03D2H         PUBLIC        PinInterrupt_ISR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0CB5H         PUBLIC        _SetGPx0IntHandler
  D:00ECH         PUBLIC        PIF
  C:0CBCH         PUBLIC        _SetGPx5IntHandler
  C:0CC3H         PUBLIC        _SetGPx6IntHandler
  D:00C8H         PUBLIC        T2CON
  C:0CCAH         PUBLIC        _SetEX0IntHandler
  C:0CD1H         PUBLIC        _SetEX1IntHandler
  C:06BFH         PUBLIC        EXT_INT0
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:0995H         LINE#         30
  C:0995H         LINE#         31
  C:0995H         LINE#         36
  C:099BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 20


  C:099DH         LINE#         38
  C:09A3H         LINE#         39
  C:09A5H         LINE#         45
  C:09ABH         LINE#         46
  C:09ADH         LINE#         47
  C:09B3H         LINE#         48
  C:09B5H         LINE#         49
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _GETPORT0VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:04B8H         LINE#         52
  C:04B8H         LINE#         53
  C:04B8H         LINE#         56
  C:04DDH         LINE#         57
  C:04DDH         LINE#         58
  C:04DDH         LINE#         59
  C:04E2H         LINE#         60
  C:04E4H         LINE#         61
  C:04E4H         LINE#         62
  C:04E9H         LINE#         63
  C:04EBH         LINE#         64
  C:04EBH         LINE#         65
  C:04F0H         LINE#         66
  C:04F2H         LINE#         67
  C:04F2H         LINE#         68
  C:04F7H         LINE#         69
  C:04F9H         LINE#         70
  C:04F9H         LINE#         71
  C:04FEH         LINE#         72
  C:0500H         LINE#         73
  C:0500H         LINE#         74
  C:0505H         LINE#         75
  C:0507H         LINE#         76
  C:0507H         LINE#         77
  C:050CH         LINE#         78
  C:050EH         LINE#         79
  C:050EH         LINE#         80
  C:0513H         LINE#         81
  C:0513H         LINE#         82
  C:0513H         LINE#         84
  C:0515H         LINE#         86
  -------         ENDPROC       _GETPORT0VAL
  -------         PROC          _GETPORT1VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0516H         LINE#         87
  C:0516H         LINE#         88
  C:0516H         LINE#         91
  C:053BH         LINE#         92
  C:053BH         LINE#         93
  C:053BH         LINE#         94
  C:0540H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 21


  C:0542H         LINE#         96
  C:0542H         LINE#         97
  C:0547H         LINE#         98
  C:0549H         LINE#         99
  C:0549H         LINE#         100
  C:054EH         LINE#         101
  C:0550H         LINE#         102
  C:0550H         LINE#         103
  C:0555H         LINE#         104
  C:0557H         LINE#         105
  C:0557H         LINE#         106
  C:055CH         LINE#         107
  C:055EH         LINE#         108
  C:055EH         LINE#         109
  C:0563H         LINE#         110
  C:0565H         LINE#         111
  C:0565H         LINE#         112
  C:056AH         LINE#         113
  C:056CH         LINE#         114
  C:056CH         LINE#         115
  C:0571H         LINE#         116
  C:0571H         LINE#         117
  C:0571H         LINE#         119
  C:0573H         LINE#         121
  -------         ENDPROC       _GETPORT1VAL
  -------         PROC          _GETPORT3VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0C3CH         LINE#         122
  C:0C3CH         LINE#         123
  C:0C3CH         LINE#         126
  C:0C3EH         LINE#         128
  C:0C41H         LINE#         129
  C:0C41H         LINE#         130
  C:0C41H         LINE#         131
  C:0C46H         LINE#         132
  C:0C46H         LINE#         134
  C:0C46H         LINE#         136
  C:0C48H         LINE#         138
  -------         ENDPROC       _GETPORT3VAL
  -------         PROC          _SETPORT2VAL
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        val
  C:0C6AH         LINE#         141
  C:0C6AH         LINE#         142
  C:0C6AH         LINE#         143
  C:0C6DH         LINE#         144
  C:0C6DH         LINE#         145
  C:0C6DH         LINE#         146
  C:0C72H         LINE#         147
  C:0C72H         LINE#         149
  C:0C72H         LINE#         152
  -------         ENDPROC       _SETPORT2VAL
  -------         PROC          _SETGPX0INTHANDLER
  D:0001H         SYMBOL        fn
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 22


  C:0CB5H         LINE#         156
  C:0CB5H         LINE#         157
  C:0CB5H         LINE#         158
  C:0CBBH         LINE#         159
  -------         ENDPROC       _SETGPX0INTHANDLER
  -------         PROC          _SETGPX5INTHANDLER
  D:0001H         SYMBOL        fn
  C:0CBCH         LINE#         161
  C:0CBCH         LINE#         162
  C:0CBCH         LINE#         163
  C:0CC2H         LINE#         164
  -------         ENDPROC       _SETGPX5INTHANDLER
  -------         PROC          _SETGPX6INTHANDLER
  D:0001H         SYMBOL        fn
  C:0CC3H         LINE#         166
  C:0CC3H         LINE#         167
  C:0CC3H         LINE#         168
  C:0CC9H         LINE#         169
  -------         ENDPROC       _SETGPX6INTHANDLER
  -------         PROC          _SETEX0INTHANDLER
  D:0001H         SYMBOL        fn
  C:0CCAH         LINE#         171
  C:0CCAH         LINE#         172
  C:0CCAH         LINE#         173
  C:0CD0H         LINE#         174
  -------         ENDPROC       _SETEX0INTHANDLER
  -------         PROC          _SETEX1INTHANDLER
  D:0001H         SYMBOL        fn
  C:0CD1H         LINE#         176
  C:0CD1H         LINE#         177
  C:0CD1H         LINE#         178
  C:0CD7H         LINE#         179
  -------         ENDPROC       _SETEX1INTHANDLER
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0038H         SYMBOL        flg
  -------         ENDDO         
  C:03D2H         LINE#         245
  C:03EFH         LINE#         249
  C:03F2H         LINE#         250
  C:03F7H         LINE#         251
  C:03F7H         LINE#         252
  C:03FFH         LINE#         253
  C:03FFH         LINE#         254
  C:0406H         LINE#         255
  C:0406H         LINE#         256
  C:0408H         LINE#         257
  C:040DH         LINE#         258
  C:040DH         LINE#         259
  C:0415H         LINE#         260
  C:0415H         LINE#         261
  C:041CH         LINE#         262
  C:041CH         LINE#         263
  C:041EH         LINE#         264
  C:0423H         LINE#         265
  C:0423H         LINE#         266
  C:042BH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 23


  C:042BH         LINE#         268
  C:0432H         LINE#         269
  C:0432H         LINE#         270
  C:0432H         LINE#         272
  C:0435H         LINE#         274
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          EXT_INT0
  C:06BFH         LINE#         279
  C:06DCH         LINE#         281
  C:06E4H         LINE#         282
  C:06E4H         LINE#         283
  C:06EBH         LINE#         284
  C:06EBH         LINE#         285
  -------         ENDPROC       EXT_INT0
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:0675H         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        mTimer3IntHandler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:003CH         PUBLIC        mTimer0Cnt
  C:0CF3H         PUBLIC        StartTimer3
  C:0BF0H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  C:0026H         PUBLIC        _Timer3Init
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C73H         PUBLIC        GetTimer3Count
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0C01H         PUBLIC        GetTimer0Cnt
  -------         PROC          TIMER0INIT
  C:0BF0H         LINE#         18
  C:0BF0H         LINE#         19
  C:0BF0H         LINE#         20
  C:0BF6H         LINE#         22
  C:0BF9H         LINE#         23
  C:0BFEH         LINE#         24
  C:0C00H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 24


  -------         ENDPROC       TIMER0INIT
  -------         PROC          GETTIMER0CNT
  C:0C01H         LINE#         28
  C:0C01H         LINE#         29
  C:0C01H         LINE#         31
  C:0C03H         LINE#         32
  C:0C06H         LINE#         33
  C:0C09H         LINE#         34
  C:0C0BH         LINE#         35
  C:0C0FH         LINE#         36
  -------         ENDPROC       GETTIMER0CNT
  -------         PROC          _TIMER3INIT
  D:0001H         SYMBOL        handler
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:0026H         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         42
  C:0032H         LINE#         43
  C:0035H         LINE#         45
  C:0038H         LINE#         47
  -------         ENDPROC       _TIMER3INIT
  -------         PROC          STARTTIMER3
  C:0CF3H         LINE#         49
  C:0CF3H         LINE#         50
  C:0CF3H         LINE#         51
  C:0CF6H         LINE#         52
  -------         ENDPROC       STARTTIMER3
  -------         PROC          GETTIMER3COUNT
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0C73H         LINE#         54
  C:0C73H         LINE#         55
  C:0C73H         LINE#         58
  C:0C7BH         LINE#         60
  C:0C7BH         LINE#         61
  -------         ENDPROC       GETTIMER3COUNT
  -------         PROC          TIMER3_ISR
  C:0675H         LINE#         66
  C:0692H         LINE#         68
  C:0695H         LINE#         70
  C:069DH         LINE#         71
  C:069DH         LINE#         72
  C:06A4H         LINE#         73
  C:06A4H         LINE#         74
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 25


  D:00D8H         PUBLIC        PWMCON0
  C:08A7H         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        mdlen
  D:0008H         PUBLIC        timeOut_Rx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0971H         PUBLIC        _RecievePacket
  C:0B90H         PUBLIC        CheckTimeOut
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0001H         PUBLIC        valid_R
  D:00F8H         PUBLIC        SCON_1
  D:000AH         SYMBOL        index_Rx
  C:0CD8H         PUBLIC        Set_Recieve_valid
  C:0CF7H         PUBLIC        ResetIndexRx
  D:008DH         PUBLIC        TH1
  X:0002H         PUBLIC        mRxBuf
  B:0088H.6       PUBLIC        TR1
  C:0743H         PUBLIC        TestUartInit
  X:0016H         PUBLIC        mTxBuf
  X:002AH         PUBLIC        mRxLen
  D:00E8H         PUBLIC        ADCCON0
  C:0BA6H         PUBLIC        Check_Recieve_Valid
  D:00C0H         PUBLIC        I2CON
  X:002BH         PUBLIC        mTxIdx
  D:000BH         PUBLIC        RX_Packet
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:0820H         PUBLIC        _UART0SendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          TESTUARTINIT
  -------         DO            
  D:0004H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:0743H         LINE#         32
  C:0743H         LINE#         33
  C:0743H         LINE#         36
  C:0748H         LINE#         37
  C:0748H         LINE#         39
  C:074EH         LINE#         40
  C:0754H         LINE#         42
  C:0757H         LINE#         43
  C:075AH         LINE#         45
  C:075DH         LINE#         46
  C:0760H         LINE#         47
  C:0763H         LINE#         49
  C:0779H         LINE#         51
  C:077BH         LINE#         52
  C:077DH         LINE#         54
  C:077FH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 26


  -------         ENDPROC       TESTUARTINIT
  -------         PROC          _UART0SENDDATA
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
  C:0820H         LINE#         59
  C:0820H         LINE#         60
  C:0820H         LINE#         61
  C:0826H         LINE#         62
  C:0826H         LINE#         63
  C:082BH         LINE#         64
  C:082DH         LINE#         66
  C:082DH         LINE#         67
  C:0833H         LINE#         68
  C:0833H         LINE#         69
  C:0843H         LINE#         71
  C:0849H         LINE#         72
  C:084EH         LINE#         74
  -------         ENDPROC       _UART0SENDDATA
  -------         PROC          CHECK_RECIEVE_VALID
  -------         DO            
  X:0047H         SYMBOL        res
  -------         ENDDO         
  C:0BA6H         LINE#         80
  C:0BA6H         LINE#         81
  C:0BA6H         LINE#         83
  C:0BAEH         LINE#         84
  C:0BB3H         LINE#         85
  C:0BB8H         LINE#         86
  -------         ENDPROC       CHECK_RECIEVE_VALID
  -------         PROC          SET_RECIEVE_VALID
  C:0CD8H         LINE#         87
  C:0CD8H         LINE#         88
  C:0CD8H         LINE#         89
  C:0CDEH         LINE#         90
  -------         ENDPROC       SET_RECIEVE_VALID
  -------         PROC          _RECIEVEPACKET
  D:0007H         SYMBOL        d
  C:0971H         LINE#         97
  C:0971H         LINE#         98
  C:0971H         LINE#         99
  C:0977H         LINE#         100
  C:097EH         LINE#         101
  C:097EH         LINE#         102
  C:0985H         LINE#         104
  C:098AH         LINE#         105
  C:098AH         LINE#         106
  C:098FH         LINE#         107
  C:098FH         LINE#         108
  C:0992H         LINE#         113
  C:0992H         LINE#         114
  C:0992H         LINE#         115
  C:0994H         LINE#         116
  C:0994H         LINE#         117
  -------         ENDPROC       _RECIEVEPACKET
  -------         PROC          RESETINDEXRX
  C:0CF7H         LINE#         119
  C:0CF7H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 27


  C:0CF7H         LINE#         121
  C:0CFAH         LINE#         122
  -------         ENDPROC       RESETINDEXRX
  -------         PROC          CHECKTIMEOUT
  C:0B90H         LINE#         124
  C:0B90H         LINE#         125
  C:0B90H         LINE#         126
  C:0B96H         LINE#         127
  C:0BA0H         LINE#         129
  C:0BA3H         LINE#         131
  C:0BA5H         LINE#         132
  -------         ENDPROC       CHECKTIMEOUT
  -------         PROC          SERIALPORT0_ISR
  C:08A7H         LINE#         135
  C:08B6H         LINE#         137
  C:08B9H         LINE#         138
  C:08B9H         LINE#         139
  C:08BBH         LINE#         141
  C:08C0H         LINE#         142
  C:08C0H         LINE#         143
  C:08C3H         LINE#         144
  C:08C3H         LINE#         145
  C:08C5H         LINE#         146
  C:08C5H         LINE#         147
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        UART

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0C10H         PUBLIC        SetPWM_Start
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:0342H         PUBLIC        _SetPWM
  C:0AB1H         PUBLIC        SetPWM_Stop
  C:0BB9H         PUBLIC        _PWMDisable
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0020H.0       PUBLIC        BIT_TMP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 28


  D:0091H         PUBLIC        SFRS
  C:0C1FH         PUBLIC        _PWMEnable
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:003EH         PUBLIC        PWM_Init
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DBH         PUBLIC        PWM1L
  D:00C5H         PUBLIC        PWM5H
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:003EH         LINE#         37
  C:0044H         LINE#         38
  C:004AH         LINE#         41
  C:0050H         LINE#         43
  C:0056H         LINE#         46
  C:005EH         LINE#         57
  C:0061H         LINE#         58
  C:0064H         LINE#         59
  C:0067H         LINE#         60
  C:006AH         LINE#         61
  C:006DH         LINE#         69
  C:006FH         LINE#         70
  C:0071H         LINE#         72
  C:0074H         LINE#         73
  C:0077H         LINE#         76
  C:007AH         LINE#         78
  C:007DH         LINE#         80
  -------         ENDPROC       PWM_INIT
  -------         PROC          SETPWM_START
  C:0C10H         LINE#         82
  C:0C10H         LINE#         83
  C:0C10H         LINE#         84
  C:0C13H         LINE#         85
  C:0C16H         LINE#         88
  C:0C19H         LINE#         90
  C:0C1CH         LINE#         93
  C:0C1EH         LINE#         94
  -------         ENDPROC       SETPWM_START
  -------         PROC          SETPWM_STOP
  C:0AB1H         LINE#         96
  C:0AB1H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 29


  C:0AB1H         LINE#         98
  C:0AB3H         LINE#         100
  C:0AB6H         LINE#         101
  C:0AB9H         LINE#         103
  C:0ABCH         LINE#         104
  C:0ABFH         LINE#         106
  C:0AC2H         LINE#         107
  C:0AC5H         LINE#         109
  C:0ACDH         LINE#         115
  -------         ENDPROC       SETPWM_STOP
  -------         PROC          _SETPWM
  D:0007H         SYMBOL        chn
  D:0005H         SYMBOL        val
  C:0342H         LINE#         117
  C:0342H         LINE#         118
  C:0342H         LINE#         119
  C:0356H         LINE#         120
  C:0356H         LINE#         121
  C:0356H         LINE#         122
  C:0359H         LINE#         123
  C:035BH         LINE#         124
  C:035DH         LINE#         125
  C:035EH         LINE#         126
  C:035EH         LINE#         127
  C:0361H         LINE#         128
  C:0363H         LINE#         129
  C:0365H         LINE#         130
  C:0366H         LINE#         131
  C:0366H         LINE#         132
  C:0369H         LINE#         133
  C:036BH         LINE#         134
  C:036DH         LINE#         135
  C:036EH         LINE#         136
  C:036EH         LINE#         137
  C:0371H         LINE#         138
  C:0373H         LINE#         139
  C:0375H         LINE#         140
  C:0376H         LINE#         141
  C:0376H         LINE#         142
  C:0389H         LINE#         143
  C:038CH         LINE#         144
  C:038EH         LINE#         145
  C:03A1H         LINE#         146
  C:03A3H         LINE#         147
  C:03A4H         LINE#         148
  C:03A4H         LINE#         149
  C:03B7H         LINE#         150
  C:03BAH         LINE#         151
  C:03BCH         LINE#         152
  C:03CFH         LINE#         153
  C:03D1H         LINE#         154
  C:03D1H         LINE#         155
  C:03D1H         LINE#         156
  -------         ENDPROC       _SETPWM
  -------         PROC          _PWMENABLE
  D:0007H         SYMBOL        chn
  C:0C1FH         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 30


  C:0C1FH         LINE#         159
  C:0C1FH         LINE#         160
  C:0C22H         LINE#         161
  C:0C22H         LINE#         162
  C:0C25H         LINE#         163
  C:0C26H         LINE#         164
  C:0C2AH         LINE#         165
  C:0C2AH         LINE#         166
  C:0C2DH         LINE#         167
  C:0C2DH         LINE#         168
  -------         ENDPROC       _PWMENABLE
  -------         PROC          _PWMDISABLE
  D:0007H         SYMBOL        chn
  C:0BB9H         LINE#         170
  C:0BB9H         LINE#         171
  C:0BB9H         LINE#         172
  C:0BBCH         LINE#         173
  C:0BBCH         LINE#         174
  C:0BBFH         LINE#         175
  C:0BC1H         LINE#         176
  C:0BC2H         LINE#         177
  C:0BC6H         LINE#         178
  C:0BC6H         LINE#         179
  C:0BC9H         LINE#         180
  C:0BCBH         LINE#         181
  C:0BCBH         LINE#         182
  -------         ENDPROC       _PWMDISABLE
  -------         ENDMOD        PWM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C2EH         PUBLIC        Indicator_Light
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0923H         PUBLIC        LED_Flash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:0C5FH         PUBLIC        SetWifiStatus
  C:0C7CH         PUBLIC        LED_Init
  C:0D04H         PUBLIC        Reset_LED_WIFI
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C85H         PUBLIC        Turn_LED
  D:00C8H         PUBLIC        T2CON
  X:004DH         PUBLIC        wifi_connect_timeout
  C:0D01H         PUBLIC        Set_LED_WIFI
  X:004FH         PUBLIC        led_Flash_Rate
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 31


  C:0A36H         PUBLIC        CheckWifiStatus
  -------         PROC          LED_INIT
  C:0C7CH         LINE#         15
  C:0C7CH         LINE#         16
  C:0C7CH         LINE#         17
  C:0C82H         LINE#         18
  C:0C84H         LINE#         19
  -------         ENDPROC       LED_INIT
  -------         PROC          SET_LED_WIFI
  C:0D01H         LINE#         21
  C:0D01H         LINE#         22
  C:0D01H         LINE#         23
  C:0D03H         LINE#         24
  -------         ENDPROC       SET_LED_WIFI
  -------         PROC          RESET_LED_WIFI
  C:0D04H         LINE#         26
  C:0D04H         LINE#         27
  C:0D04H         LINE#         28
  C:0D06H         LINE#         29
  -------         ENDPROC       RESET_LED_WIFI
  -------         PROC          TURN_LED
  C:0C85H         LINE#         31
  C:0C85H         LINE#         32
  C:0C85H         LINE#         33
  C:0C88H         LINE#         34
  C:0C8BH         LINE#         36
  C:0C8DH         LINE#         37
  -------         ENDPROC       TURN_LED
  -------         PROC          CHECKWIFISTATUS
  C:0A36H         LINE#         40
  C:0A36H         LINE#         41
  C:0A36H         LINE#         42
  C:0A40H         LINE#         43
  C:0A50H         LINE#         45
  C:0A53H         LINE#         47
  C:0A55H         LINE#         48
  -------         ENDPROC       CHECKWIFISTATUS
  -------         PROC          SETWIFISTATUS
  C:0C5FH         LINE#         50
  C:0C5FH         LINE#         51
  C:0C5FH         LINE#         52
  C:0C69H         LINE#         53
  -------         ENDPROC       SETWIFISTATUS
  -------         PROC          LED_FLASH
  C:0923H         LINE#         60
  C:0923H         LINE#         61
  C:0923H         LINE#         62
  C:092DH         LINE#         63
  C:093CH         LINE#         65
  C:093CH         LINE#         66
  C:0946H         LINE#         67
  C:0949H         LINE#         68
  C:0949H         LINE#         69
  -------         ENDPROC       LED_FLASH
  -------         PROC          INDICATOR_LIGHT
  C:0C2EH         LINE#         74
  C:0C2EH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 32


  C:0C2EH         LINE#         77
  C:0C34H         LINE#         78
  C:0C34H         LINE#         80
  C:0C37H         LINE#         81
  C:0C38H         LINE#         83
  C:0C38H         LINE#         84
  C:0C3BH         LINE#         85
  C:0C3BH         LINE#         86
  -------         ENDPROC       INDICATOR_LIGHT
  -------         ENDMOD        LED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AEAH         PUBLIC        Init_ADC
  D:00F8H         PUBLIC        SCON_1
  C:094AH         PUBLIC        Get_ADC
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADC
  C:0AEAH         LINE#         16
  C:0AEAH         LINE#         17
  C:0AEAH         LINE#         19
  C:0AF0H         LINE#         21
  C:0B05H         LINE#         22
  -------         ENDPROC       INIT_ADC
  -------         PROC          GET_ADC
  -------         DO            
  X:0047H         SYMBOL        adc
  -------         ENDDO         
  C:094AH         LINE#         24
  C:094AH         LINE#         25
  C:094AH         LINE#         28
  C:094CH         LINE#         29
  C:094EH         LINE#         31
  C:0951H         LINE#         36
  C:0968H         LINE#         38
  C:0970H         LINE#         39
  -------         ENDPROC       GET_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  16:59:25  PAGE 33


  -------         ENDMOD        ADC

  -------         MODULE        ?C?COPY
  C:0156H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:01FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ICALL
  C:0290H         PUBLIC        ?C?ICALL
  C:0294H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=65.1 xdata=81 code=3335
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
