BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2017  17:05:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\mainapp.obj, .\Output\motor.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\
>> STARTUP_PORDIS.obj, .\Output\Board.obj, .\Output\GPIO.obj, .\Output\Timer.obj, .\Output\UART.obj, .\Output\PWM.obj TO
>>  .\Output\CoreRobot PRINT (.\LST\CoreRobot.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\mainapp.obj (MAINAPP)
  .\Output\motor.obj (MOTOR)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_PORDIS.obj (?C_STARTUP)
  .\Output\Board.obj (BOARD)
  .\Output\GPIO.obj (GPIO)
  .\Output\Timer.obj (TIMER)
  .\Output\UART.obj (UART)
  .\Output\PWM.obj (PWM)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Output\CoreRobot (MAINAPP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?_GETIOLEVEL?BOARD
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?GPIO
            DATA    0030H     0009H     UNIT         _DATA_GROUP_
            DATA    0039H     0005H     UNIT         ?DT?TIMER
            DATA    003EH     0003H     UNIT         ?DT?_REGGPIOINTHANDLER?BOARD
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         ?XD?UART
            XDATA   002BH     000FH     UNIT         ?XD?BOARD
            XDATA   003AH     0008H     UNIT         ?XD?MAINAPP
            XDATA   0042H     0002H     UNIT         ?XD?MOTOR
            XDATA   0044H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?SETMOTOR_BRAKE?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 2


            CODE    0026H     0013H     UNIT         ?PR?_TIMER3INIT?TIMER
            CODE    0039H     0001H     UNIT         ?PR?APPINIT?MAINAPP
            CODE    003AH     0001H     UNIT         ?PR?APPTASK?MAINAPP
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0040H     UNIT         ?C_INITSEG
            CODE    007EH     0004H     UNIT         ?PR?_PRINTSTR?BOARD
            CODE    0082H     0001H     UNIT         ?PR?SYSSHUTDOWN?BOARD
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0210H     UNIT         ?C?LIB_CODE
            CODE    0296H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0342H     00A0H     UNIT         ?PR?_RX_PACKAGE_HANDLE?MAINAPP
            CODE    03E2H     0090H     UNIT         ?PR?_SETPWM?PWM
            CODE    0472H     007EH     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    04F0H     0064H     UNIT         ?PR?MAIN?MAINAPP
            CODE    0554H     005EH     UNIT         ?PR?_GETPORT0VAL?GPIO
            CODE    05B2H     005EH     UNIT         ?PR?_GETPORT1VAL?GPIO
            CODE    0610H     0056H     UNIT         ?PR?_CONTROL_MOTOR?MOTOR
            CODE    0666H     004AH     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    06B0H     0047H     UNIT         ?PR?EXT_INT0?GPIO
            CODE    06F7H     0047H     UNIT         ?PR?SERIALPORT0_ISR?UART
            CODE    073EH     0040H     UNIT         ?PR?PWM_INIT?PWM
            CODE    077EH     003DH     UNIT         ?PR?_REGGPIOINTHANDLER?BOARD
            CODE    07BBH     003DH     UNIT         ?PR?TESTUARTINIT?UART
            CODE    07F8H     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0833H     0033H     UNIT         ?PR?_GETIOLEVEL?BOARD
            CODE    0866H     002FH     UNIT         ?PR?_UART0SENDDATA?UART
            CODE    0895H     002DH     UNIT         ?PR?HW_BOARD_POLL?BOARD
            CODE    08C2H     002BH     UNIT         ?PR?_SETMOTOR_L?MOTOR
            CODE    08EDH     002AH     UNIT         ?PR?_SETMOTOR_R?MOTOR
            CODE    0917H     002AH     UNIT         ?PR?_RECIEVEPACKET?UART
            CODE    0941H     0021H     UNIT         ?PR?BOARDINIT?BOARD
            CODE    0962H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0983H     0020H     UNIT         ?PR?CHECKTIMEOUT_MOTOR?MOTOR
            CODE    09A3H     001FH     UNIT         ?PR?_SETTIMER?BOARD
            CODE    09C2H     001EH     UNIT         ?PR?_CONTROL_MOTOR_L?MOTOR
            CODE    09E0H     001EH     UNIT         ?PR?_CONTROL_MOTOR_R?MOTOR
            CODE    09FEH     001CH     UNIT         ?PR?SETMOTOR_STOP?MOTOR
            CODE    0A1AH     0019H     UNIT         ?PR?GETTICK_1S?BOARD
            CODE    0A33H     0017H     UNIT         ?PR?DELAY?MAINAPP
            CODE    0A4AH     0017H     UNIT         ?PR?_SETARM?MOTOR
            CODE    0A61H     0017H     UNIT         ?PR?_SENDDATAUART?COMMON
            CODE    0A78H     0016H     UNIT         ?PR?_SETCLAW?MOTOR
            CODE    0A8EH     0016H     UNIT         ?PR?_MYPRINTF?COMMON
            CODE    0AA4H     0016H     UNIT         ?PR?CHECKTIMEOUT?UART
            CODE    0ABAH     0013H     UNIT         ?PR?_PWMDISABLE?PWM
            CODE    0ACDH     0012H     UNIT         ?CO?MAINAPP
            CODE    0ADFH     0012H     UNIT         ?PR?_GETTIMER?BOARD
            CODE    0AF1H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0B02H     000FH     UNIT         ?PR?GETTIMER0CNT?TIMER
            CODE    0B11H     000FH     UNIT         ?PR?_PWMENABLE?PWM
            CODE    0B20H     000DH     UNIT         ?PR?TIMER3_INTHANDLER?BOARD
            CODE    0B2DH     000DH     UNIT         ?PR?_GETPORT3VAL?GPIO
            CODE    0B3AH     000BH     UNIT         ?PR?SET_TIMEOUT_MOTOR?MOTOR
            CODE    0B45H     0009H     UNIT         ?PR?_SETPORT2VAL?GPIO
            CODE    0B4EH     0009H     UNIT         ?PR?GETTIMER3COUNT?TIMER
            CODE    0B57H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0B5FH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 3


            CODE    0B67H     0008H     UNIT         ?PR?GETTICK_1MS?BOARD
            CODE    0B6FH     0008H     UNIT         ?PR?_SETATTACKPIN?BOARD
            CODE    0B77H     0007H     UNIT         ?PR?SETSYSCLOCK?BOARD
            CODE    0B7EH     0007H     UNIT         ?PR?_SETGPX0INTHANDLER?GPIO
            CODE    0B85H     0007H     UNIT         ?PR?_SETGPX5INTHANDLER?GPIO
            CODE    0B8CH     0007H     UNIT         ?PR?_SETGPX6INTHANDLER?GPIO
            CODE    0B93H     0007H     UNIT         ?PR?_SETEX0INTHANDLER?GPIO
            CODE    0B9AH     0007H     UNIT         ?PR?_SETEX1INTHANDLER?GPIO
            CODE    0BA1H     0006H     UNIT         ?PR?RESETSYSCLOCK?BOARD
            CODE    0BA7H     0006H     UNIT         ?PR?GETSYSCLOCK?BOARD
            CODE    0BADH     0004H     UNIT         ?PR?GETIRTICK?BOARD
            CODE    0BB1H     0004H     UNIT         ?PR?GETTICKCOUNT?BOARD
            CODE    0BB5H     0004H     UNIT         ?PR?STARTTIMER3?TIMER
            CODE    0BB9H     0004H     UNIT         ?PR?RESETINDEXRX?UART
            CODE    0BBDH     0003H     UNIT         ?PR?GLOBALINTERRUPTENABLE?COMMON
            CODE    0BC0H     0003H     UNIT         ?PR?DISABLEINTERRUPTS?COMMON



OVERLAY MAP OF MODULE:   .\Output\CoreRobot (MAINAPP)


SEGMENT                                      DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                           -----    -----      0044H    0001H
  +--> ?PR?APPINIT?MAINAPP
  +--> ?PR?BOARDINIT?BOARD
  +--> ?CO?MAINAPP
  +--> ?PR?_MYPRINTF?COMMON
  +--> ?PR?GETSYSCLOCK?BOARD
  +--> ?PR?RESETSYSCLOCK?BOARD
  +--> ?PR?CHECKTIMEOUT_MOTOR?MOTOR
  +--> ?PR?SETMOTOR_BRAKE?MOTOR
  +--> ?PR?_SETARM?MOTOR
  +--> ?PR?_SETCLAW?MOTOR

?PR?BOARDINIT?BOARD                        -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER3_INTHANDLER?BOARD
  +--> ?PR?_TIMER3INIT?TIMER
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?GLOBALINTERRUPTENABLE?COMMON
  +--> ?PR?STARTTIMER3?TIMER

?PR?TIMER3_INTHANDLER?BOARD                -----    -----      -----    -----
  +--> ?PR?SETSYSCLOCK?BOARD
  +--> ?PR?CHECKTIMEOUT?UART
  +--> ?PR?RESETINDEXRX?UART

?PR?_MYPRINTF?COMMON                       -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 4



?PR?SETMOTOR_BRAKE?MOTOR                   -----    -----      -----    -----
  +--> ?PR?_SETPWM?PWM

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?GPIO                  0030H    0001H      -----    -----

*** NEW ROOT ***************************************************

?PR?SERIALPORT0_ISR?UART                   -----    -----      -----    -----
  +--> ?PR?_RECIEVEPACKET?UART

?PR?_RECIEVEPACKET?UART                    -----    -----      -----    -----
  +--> ?PR?_RX_PACKAGE_HANDLE?MAINAPP

?PR?_RX_PACKAGE_HANDLE?MAINAPP             0031H    0003H      -----    -----
  +--> ?PR?_CONTROL_MOTOR?MOTOR
  +--> ?PR?SET_TIMEOUT_MOTOR?MOTOR

?PR?_CONTROL_MOTOR?MOTOR                   0034H    0002H      0045H    0001H
  +--> ?PR?_CONTROL_MOTOR_L?MOTOR
  +--> ?PR?_CONTROL_MOTOR_R?MOTOR

?PR?_CONTROL_MOTOR_L?MOTOR                 0036H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_L?MOTOR

?PR?_SETMOTOR_L?MOTOR                      0038H    0001H      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?_CONTROL_MOTOR_R?MOTOR                 0036H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_R?MOTOR

?PR?_SETMOTOR_R?MOTOR                      0038H    0001H      -----    -----
  +--> ?PR?_SETPWM?PWM



SYMBOL TABLE OF MODULE:  .\Output\CoreRobot (MAINAPP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:003AH         PUBLIC        timeOutSonix
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0342H         PUBLIC        _Rx_Package_Handle
  D:00A8H         PUBLIC        IE
  C:0A33H         PUBLIC        delay
  X:003CH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:04F0H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 5


  X:003DH         PUBLIC        dataPacket0
  X:003EH         PUBLIC        dataPacket1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003AH         SYMBOL        AppTask
  C:0039H         SYMBOL        AppInit
  X:003FH         PUBLIC        uartData
  X:0040H         PUBLIC        midletick
  D:00F8H         PUBLIC        SCON_1
  X:0041H         PUBLIC        num
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0A33H         LINE#         47
  C:0A33H         LINE#         48
  C:0A33H         LINE#         50
  C:0A3BH         LINE#         51
  C:0A49H         LINE#         52
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  X:0044H         SYMBOL        motorOutFlag
  -------         ENDDO         
  C:04F0H         LINE#         56
  C:04F0H         LINE#         57
  C:04F0H         LINE#         59
  C:04F5H         LINE#         61
  C:04F8H         LINE#         62
  C:04FBH         LINE#         64
  C:0504H         LINE#         66
  C:0504H         LINE#         67
  C:0504H         LINE#         68
  C:050AH         LINE#         69
  C:050AH         LINE#         70
  C:050DH         LINE#         72
  C:0513H         LINE#         73
  C:0513H         LINE#         74
  C:0516H         LINE#         75
  C:0516H         LINE#         76
  C:0516H         LINE#         98
  C:0529H         LINE#         99
  C:0529H         LINE#         101
  C:0529H         LINE#         102
  C:052EH         LINE#         103
  C:0530H         LINE#         105
  C:0530H         LINE#         106
  C:0535H         LINE#         107
  C:0537H         LINE#         109
  C:0537H         LINE#         110
  C:053CH         LINE#         111
  C:053EH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 6


  C:053EH         LINE#         114
  C:0543H         LINE#         115
  C:0545H         LINE#         116
  C:0545H         LINE#         117
  C:054AH         LINE#         118
  C:054FH         LINE#         119
  C:0551H         LINE#         120
  C:0551H         LINE#         159
  -------         ENDPROC       MAIN
  -------         PROC          APPINIT
  C:0039H         LINE#         165
  C:0039H         LINE#         166
  C:0039H         LINE#         168
  -------         ENDPROC       APPINIT
  -------         PROC          APPTASK
  C:003AH         LINE#         173
  C:003AH         LINE#         174
  C:003AH         LINE#         176
  -------         ENDPROC       APPTASK
  -------         PROC          _RX_PACKAGE_HANDLE
  D:0031H         SYMBOL        uartBuf
  C:0342H         LINE#         182
  C:0348H         LINE#         183
  C:0348H         LINE#         184
  C:035BH         LINE#         185
  C:035BH         LINE#         186
  C:0372H         LINE#         188
  C:0375H         LINE#         189
  C:0375H         LINE#         191
  C:0383H         LINE#         192
  C:0383H         LINE#         193
  C:0388H         LINE#         195
  C:0393H         LINE#         196
  C:039AH         LINE#         197
  C:03ABH         LINE#         198
  C:03B2H         LINE#         199
  C:03C3H         LINE#         200
  C:03CAH         LINE#         201
  C:03DBH         LINE#         202
  C:03E1H         LINE#         203
  C:03E1H         LINE#         221
  -------         ENDPROC       _RX_PACKAGE_HANDLE
  -------         ENDMOD        MAINAPP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09C2H         PUBLIC        _Control_Motor_L
  D:00D8H         PUBLIC        PWMCON0
  C:0006H         PUBLIC        SetMotor_Brake
  C:09E0H         PUBLIC        _Control_Motor_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0983H         PUBLIC        CheckTimeOut_Motor
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 7


  B:0090H.0       PUBLIC        P10
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0A78H         PUBLIC        _SetClaw
  D:00F8H         PUBLIC        SCON_1
  C:0B3AH         PUBLIC        Set_TimeOut_Motor
  C:0A4AH         PUBLIC        _SetArm
  C:0610H         PUBLIC        _Control_Motor
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0042H         PUBLIC        timeOut_Motor
  D:00C8H         PUBLIC        T2CON
  C:09FEH         PUBLIC        SetMotor_STOP
  C:08C2H         PUBLIC        _SetMotor_L
  C:08EDH         PUBLIC        _SetMotor_R
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETMOTOR_L
  D:0038H         SYMBOL        pwm
  D:0005H         SYMBOL        direction
  C:08C2H         LINE#         24
  C:08C4H         LINE#         25
  C:08C4H         LINE#         26
  C:08C8H         LINE#         27
  C:08CCH         LINE#         29
  C:08CFH         LINE#         30
  C:08CFH         LINE#         31
  C:08D6H         LINE#         32
  C:08DDH         LINE#         33
  C:08DEH         LINE#         35
  C:08DEH         LINE#         36
  C:08E5H         LINE#         37
  C:08ECH         LINE#         38
  C:08ECH         LINE#         39
  -------         ENDPROC       _SETMOTOR_L
  -------         PROC          _SETMOTOR_R
  D:0038H         SYMBOL        pwm
  D:0005H         SYMBOL        direction
  C:08EDH         LINE#         50
  C:08EFH         LINE#         51
  C:08EFH         LINE#         52
  C:08F3H         LINE#         53
  C:08F7H         LINE#         55
  C:08FAH         LINE#         56
  C:08FAH         LINE#         57
  C:0901H         LINE#         58
  C:0907H         LINE#         59
  C:0908H         LINE#         61
  C:0908H         LINE#         62
  C:090FH         LINE#         63
  C:0916H         LINE#         64
  C:0916H         LINE#         65
  -------         ENDPROC       _SETMOTOR_R
  -------         PROC          SETMOTOR_STOP
  C:09FEH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 8


  C:09FEH         LINE#         74
  C:09FEH         LINE#         75
  C:0A05H         LINE#         76
  C:0A0CH         LINE#         77
  C:0A13H         LINE#         78
  C:0A19H         LINE#         79
  -------         ENDPROC       SETMOTOR_STOP
  -------         PROC          SETMOTOR_BRAKE
  C:0006H         LINE#         87
  C:0006H         LINE#         88
  C:0006H         LINE#         89
  C:000DH         LINE#         90
  C:0014H         LINE#         91
  C:001BH         LINE#         92
  C:0022H         LINE#         93
  -------         ENDPROC       SETMOTOR_BRAKE
  -------         PROC          _SETARM
  D:0007H         SYMBOL        dir
  C:0A4AH         LINE#         96
  C:0A4AH         LINE#         97
  C:0A4AH         LINE#         98
  C:0A52H         LINE#         99
  C:0A52H         LINE#         100
  C:0A52H         LINE#         101
  C:0A54H         LINE#         102
  C:0A56H         LINE#         103
  C:0A57H         LINE#         104
  C:0A57H         LINE#         105
  C:0A59H         LINE#         106
  C:0A5BH         LINE#         107
  C:0A5CH         LINE#         108
  C:0A5CH         LINE#         109
  C:0A5CH         LINE#         110
  C:0A5EH         LINE#         111
  C:0A60H         LINE#         112
  C:0A60H         LINE#         113
  C:0A60H         LINE#         114
  -------         ENDPROC       _SETARM
  -------         PROC          _SETCLAW
  D:0007H         SYMBOL        dir
  C:0A78H         LINE#         117
  C:0A78H         LINE#         118
  C:0A78H         LINE#         119
  C:0A7FH         LINE#         120
  C:0A7FH         LINE#         121
  C:0A7FH         LINE#         122
  C:0A81H         LINE#         123
  C:0A83H         LINE#         124
  C:0A84H         LINE#         125
  C:0A84H         LINE#         126
  C:0A86H         LINE#         127
  C:0A88H         LINE#         128
  C:0A89H         LINE#         129
  C:0A89H         LINE#         130
  C:0A89H         LINE#         131
  C:0A8BH         LINE#         132
  C:0A8DH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 9


  C:0A8DH         LINE#         134
  C:0A8DH         LINE#         135
  -------         ENDPROC       _SETCLAW
  -------         PROC          _CONTROL_MOTOR_L
  D:0036H         SYMBOL        speed
  C:09C2H         LINE#         142
  C:09C6H         LINE#         143
  C:09C6H         LINE#         144
  C:09CFH         LINE#         145
  C:09CFH         LINE#         146
  C:09D4H         LINE#         147
  C:09D5H         LINE#         149
  C:09D5H         LINE#         150
  C:09DFH         LINE#         151
  C:09DFH         LINE#         152
  -------         ENDPROC       _CONTROL_MOTOR_L
  -------         PROC          _CONTROL_MOTOR_R
  D:0036H         SYMBOL        speed
  C:09E0H         LINE#         158
  C:09E4H         LINE#         159
  C:09E4H         LINE#         160
  C:09EDH         LINE#         161
  C:09EDH         LINE#         162
  C:09F2H         LINE#         163
  C:09F3H         LINE#         165
  C:09F3H         LINE#         166
  C:09FDH         LINE#         167
  C:09FDH         LINE#         168
  -------         ENDPROC       _CONTROL_MOTOR_R
  -------         PROC          _CONTROL_MOTOR
  D:0004H         SYMBOL        speed
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        carSpeed_L
  D:0034H         SYMBOL        carSpeed_R
  X:0045H         SYMBOL        flag
  -------         ENDDO         
  C:0610H         LINE#         176
  C:0612H         LINE#         177
  C:0612H         LINE#         178
  C:0619H         LINE#         180
  C:061DH         LINE#         182
  C:0625H         LINE#         183
  C:062FH         LINE#         185
  C:0634H         LINE#         186
  C:0634H         LINE#         187
  C:063AH         LINE#         188
  C:063AH         LINE#         189
  C:063DH         LINE#         190
  C:0647H         LINE#         191
  C:0647H         LINE#         192
  C:064DH         LINE#         193
  C:064DH         LINE#         194
  C:0652H         LINE#         195
  C:065BH         LINE#         196
  C:065BH         LINE#         214
  C:065BH         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 10


  C:065EH         LINE#         217
  C:0665H         LINE#         218
  -------         ENDPROC       _CONTROL_MOTOR
  -------         PROC          CHECKTIMEOUT_MOTOR
  C:0983H         LINE#         226
  C:0983H         LINE#         227
  C:0983H         LINE#         228
  C:098DH         LINE#         229
  C:099DH         LINE#         231
  C:09A0H         LINE#         233
  C:09A2H         LINE#         234
  -------         ENDPROC       CHECKTIMEOUT_MOTOR
  -------         PROC          SET_TIMEOUT_MOTOR
  C:0B3AH         LINE#         235
  C:0B3AH         LINE#         236
  C:0B3AH         LINE#         237
  C:0B44H         LINE#         238
  -------         ENDPROC       SET_TIMEOUT_MOTOR
  -------         ENDMOD        MOTOR

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0BC0H         PUBLIC        DisableInterrupts
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0A61H         PUBLIC        _SendDataUart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A8EH         PUBLIC        _MyPrintf
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  C:07F8H         PUBLIC        _InitialUART0_Timer1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0B5FH         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0B57H         PUBLIC        Receive_Data_From_UART0
  D:008EH         PUBLIC        CKCON
  C:0BBDH         PUBLIC        GlobalInterruptEnable
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLOBALINTERRUPTENABLE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 11


  C:0BBDH         LINE#         21
  C:0BBDH         LINE#         22
  C:0BBDH         LINE#         23
  C:0BBFH         LINE#         24
  -------         ENDPROC       GLOBALINTERRUPTENABLE
  -------         PROC          DISABLEINTERRUPTS
  C:0BC0H         LINE#         26
  C:0BC0H         LINE#         27
  C:0BC0H         LINE#         28
  C:0BC2H         LINE#         29
  -------         ENDPROC       DISABLEINTERRUPTS
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:07F8H         LINE#         33
  C:07F8H         LINE#         34
  C:07F8H         LINE#         35
  C:07FEH         LINE#         36
  C:0804H         LINE#         38
  C:0807H         LINE#         39
  C:080AH         LINE#         41
  C:080DH         LINE#         42
  C:0810H         LINE#         43
  C:0813H         LINE#         46
  C:082CH         LINE#         51
  C:082EH         LINE#         52
  C:0830H         LINE#         54
  C:0832H         LINE#         55
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B57H         LINE#         82
  C:0B57H         LINE#         83
  C:0B57H         LINE#         85
  C:0B5AH         LINE#         86
  C:0B5CH         LINE#         87
  C:0B5EH         LINE#         88
  C:0B5EH         LINE#         89
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0B5FH         LINE#         91
  C:0B5FH         LINE#         92
  C:0B5FH         LINE#         93
  C:0B61H         LINE#         94
  C:0B63H         LINE#         95
  C:0B66H         LINE#         96
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _SENDDATAUART
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0A61H         LINE#         98
  C:0A61H         LINE#         99
  C:0A61H         LINE#         100
  C:0A67H         LINE#         101
  C:0A67H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 12


  C:0A6EH         LINE#         103
  C:0A75H         LINE#         104
  C:0A77H         LINE#         105
  -------         ENDPROC       _SENDDATAUART
  -------         PROC          _MYPRINTF
  D:0001H         SYMBOL        buf
  C:0A8EH         LINE#         107
  C:0A8EH         LINE#         108
  C:0A8EH         LINE#         109
  C:0A93H         LINE#         110
  C:0A93H         LINE#         111
  C:0A9AH         LINE#         112
  C:0AA1H         LINE#         113
  C:0AA3H         LINE#         114
  -------         ENDPROC       _MYPRINTF
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0296H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0296H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 13


  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:02B6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0296H         LINE#         100
  C:0299H         LINE#         101
  C:029CH         LINE#         102
  C:029FH         LINE#         104
  C:02A2H         LINE#         105
  C:02A5H         LINE#         106
  C:02A8H         LINE#         109
  C:02AAH         LINE#         110
  C:02ABH         LINE#         111
  C:02ACH         LINE#         112
  C:02AEH         LINE#         116
  C:02B1H         LINE#         117
  C:02B3H         LINE#         119
  C:02B5H         LINE#         123
  C:02B6H         LINE#         124
  C:02B7H         LINE#         125
  C:02B8H         LINE#         126
  C:02BAH         LINE#         127
  C:02BCH         LINE#         161
  C:02BFH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:002BH         PUBLIC        mTick_1s
  X:002DH         PUBLIC        mTock
  X:002EH         PUBLIC        mlstock
  C:0941H         PUBLIC        BoardInit
  C:0B20H         SYMBOL        Timer3_IntHandler
  C:007EH         PUBLIC        _printstr
  X:002FH         PUBLIC        mTimerCnt
  C:0B67H         PUBLIC        GetTick_1ms
  C:0082H         PUBLIC        SysShutdown
  X:0037H         PUBLIC        mTIFlg
  C:0ADFH         PUBLIC        _GetTimer
  C:09A3H         PUBLIC        _SetTimer
  C:0B6FH         PUBLIC        _SetAttackPin
  C:0A1AH         PUBLIC        GetTick_1s
  C:0833H         PUBLIC        _GetIOLevel
  C:0BA1H         PUBLIC        ResetSysClock
  C:0BB1H         PUBLIC        GetTickCount
  C:077EH         PUBLIC        _RegGPIOIntHandler
  C:0BADH         PUBLIC        GetIRTick
  X:0038H         PUBLIC        sysClockFlag
  C:0BA7H         PUBLIC        GetSysClock
  C:0B77H         PUBLIC        SetSysClock
  C:0895H         PUBLIC        HW_Board_Poll
  X:0039H         PUBLIC        mTick_1ms
  -------         PROC          BOARDINIT
  C:0941H         LINE#         37
  C:0941H         LINE#         38
  C:0941H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 14


  C:0944H         LINE#         41
  C:094DH         LINE#         43
  C:0958H         LINE#         44
  C:095BH         LINE#         46
  C:095EH         LINE#         47
  C:0961H         LINE#         48
  -------         ENDPROC       BOARDINIT
  -------         PROC          SYSSHUTDOWN
  C:0082H         LINE#         73
  C:0082H         LINE#         74
  C:0082H         LINE#         76
  -------         ENDPROC       SYSSHUTDOWN
  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
  C:007EH         LINE#         84
  C:007EH         LINE#         85
  C:007EH         LINE#         86
  C:0081H         LINE#         87
  -------         ENDPROC       _PRINTSTR
  -------         PROC          HW_BOARD_POLL
  C:0895H         LINE#         96
  C:0895H         LINE#         97
  C:0895H         LINE#         100
  C:089BH         LINE#         101
  C:089BH         LINE#         102
  C:089DH         LINE#         103
  C:089DH         LINE#         106
  C:08A8H         LINE#         107
  C:08A8H         LINE#         108
  C:08ADH         LINE#         109
  C:08BBH         LINE#         111
  C:08BBH         LINE#         113
  C:08C1H         LINE#         114
  -------         ENDPROC       HW_BOARD_POLL
  -------         PROC          GETIRTICK
  C:0BADH         LINE#         123
  C:0BADH         LINE#         124
  C:0BADH         LINE#         125
  C:0BB0H         LINE#         126
  -------         ENDPROC       GETIRTICK
  -------         PROC          GETTICK_1S
  C:0A1AH         LINE#         136
  C:0A1AH         LINE#         137
  C:0A1AH         LINE#         138
  C:0A29H         LINE#         139
  C:0A29H         LINE#         140
  C:0A2DH         LINE#         141
  C:0A30H         LINE#         142
  C:0A30H         LINE#         144
  C:0A30H         LINE#         145
  C:0A32H         LINE#         146
  C:0A32H         LINE#         147
  -------         ENDPROC       GETTICK_1S
  -------         PROC          GETTICK_1MS
  -------         DO            
  D:0007H         SYMBOL        ret
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 15


  -------         ENDDO         
  C:0B67H         LINE#         156
  C:0B67H         LINE#         157
  C:0B67H         LINE#         160
  C:0B6CH         LINE#         161
  C:0B6EH         LINE#         162
  C:0B6EH         LINE#         163
  -------         ENDPROC       GETTICK_1MS
  -------         PROC          GETTICKCOUNT
  C:0BB1H         LINE#         172
  C:0BB1H         LINE#         173
  C:0BB1H         LINE#         174
  C:0BB4H         LINE#         175
  -------         ENDPROC       GETTICKCOUNT
  -------         PROC          _SETTIMER
  D:0006H         SYMBOL        id
  D:0004H         SYMBOL        ms
  C:09A3H         LINE#         184
  C:09A5H         LINE#         185
  C:09A5H         LINE#         186
  C:09AEH         LINE#         188
  C:09BFH         LINE#         190
  C:09C1H         LINE#         191
  -------         ENDPROC       _SETTIMER
  -------         PROC          _GETTIMER
  D:0007H         SYMBOL        id
  C:0ADFH         LINE#         199
  C:0ADFH         LINE#         200
  C:0ADFH         LINE#         201
  C:0AF0H         LINE#         202
  -------         ENDPROC       _GETTIMER
  -------         PROC          _GETIOLEVEL
  D:0007H         SYMBOL        i
  -------         DO            
  D:001FH         SYMBOL        ret
  -------         ENDDO         
  C:0833H         LINE#         211
  C:0833H         LINE#         212
  C:0833H         LINE#         215
  C:0841H         LINE#         216
  C:0841H         LINE#         217
  C:0841H         LINE#         218
  C:0848H         LINE#         219
  C:084AH         LINE#         220
  C:084AH         LINE#         221
  C:0851H         LINE#         222
  C:0853H         LINE#         223
  C:0853H         LINE#         224
  C:085AH         LINE#         225
  C:085CH         LINE#         226
  C:085CH         LINE#         227
  C:0863H         LINE#         228
  C:0863H         LINE#         229
  C:0863H         LINE#         231
  C:0865H         LINE#         232
  -------         ENDPROC       _GETIOLEVEL
  -------         PROC          _SETATTACKPIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 16


  D:0005H         SYMBOL        val
  C:0B6FH         LINE#         240
  C:0B71H         LINE#         241
  C:0B71H         LINE#         242
  C:0B76H         LINE#         243
  -------         ENDPROC       _SETATTACKPIN
  -------         PROC          _REGGPIOINTHANDLER
  D:0007H         SYMBOL        flg
  D:003EH         SYMBOL        fn
  C:077EH         LINE#         246
  C:0784H         LINE#         247
  C:0784H         LINE#         248
  C:0793H         LINE#         249
  C:0793H         LINE#         250
  C:0793H         LINE#         251
  C:079CH         LINE#         252
  C:079DH         LINE#         253
  C:079DH         LINE#         254
  C:07A6H         LINE#         255
  C:07A7H         LINE#         256
  C:07A7H         LINE#         257
  C:07B0H         LINE#         258
  C:07B1H         LINE#         259
  C:07B1H         LINE#         260
  C:07BAH         LINE#         261
  C:07BAH         LINE#         263
  C:07BAH         LINE#         265
  -------         ENDPROC       _REGGPIOINTHANDLER
  -------         PROC          SETSYSCLOCK
  C:0B77H         LINE#         268
  C:0B77H         LINE#         269
  C:0B77H         LINE#         270
  C:0B7DH         LINE#         271
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          RESETSYSCLOCK
  C:0BA1H         LINE#         272
  C:0BA1H         LINE#         273
  C:0BA1H         LINE#         274
  C:0BA6H         LINE#         275
  -------         ENDPROC       RESETSYSCLOCK
  -------         PROC          GETSYSCLOCK
  C:0BA7H         LINE#         276
  C:0BA7H         LINE#         277
  C:0BA7H         LINE#         278
  C:0BACH         LINE#         279
  -------         ENDPROC       GETSYSCLOCK
  -------         PROC          TIMER3_INTHANDLER
  C:0B20H         LINE#         284
  C:0B20H         LINE#         285
  C:0B20H         LINE#         286
  C:0B23H         LINE#         289
  C:0B29H         LINE#         290
  C:0B29H         LINE#         291
  C:0B2CH         LINE#         293
  C:0B2CH         LINE#         295
  -------         ENDPROC       TIMER3_INTHANDLER
  -------         ENDMOD        BOARD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 17



  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0554H         PUBLIC        _GetPort0Val
  C:05B2H         PUBLIC        _GetPort1Val
  C:0B2DH         PUBLIC        _GetPort3Val
  C:0962H         PUBLIC        GPIO_Init
  D:0021H         PUBLIC        mEX0IntHandler
  D:0024H         PUBLIC        mEX1IntHandler
  C:0B45H         PUBLIC        _SetPort2Val
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:00A0H.0       PUBLIC        P20
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:0027H         PUBLIC        mGPIOIntHandler4
  D:002AH         PUBLIC        mGPIOIntHandler5
  D:002DH         PUBLIC        mGPIOIntHandler6
  D:00F8H         PUBLIC        SCON_1
  C:0472H         PUBLIC        PinInterrupt_ISR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0B7EH         PUBLIC        _SetGPx0IntHandler
  D:00ECH         PUBLIC        PIF
  C:0B85H         PUBLIC        _SetGPx5IntHandler
  C:0B8CH         PUBLIC        _SetGPx6IntHandler
  D:00C8H         PUBLIC        T2CON
  C:0B93H         PUBLIC        _SetEX0IntHandler
  C:0B9AH         PUBLIC        _SetEX1IntHandler
  C:06B0H         PUBLIC        EXT_INT0
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 18


  -------         PROC          GPIO_INIT
  C:0962H         LINE#         30
  C:0962H         LINE#         31
  C:0962H         LINE#         36
  C:0968H         LINE#         37
  C:096AH         LINE#         38
  C:0970H         LINE#         39
  C:0972H         LINE#         45
  C:0978H         LINE#         46
  C:097AH         LINE#         47
  C:0980H         LINE#         48
  C:0982H         LINE#         49
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _GETPORT0VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0554H         LINE#         52
  C:0554H         LINE#         53
  C:0554H         LINE#         56
  C:0579H         LINE#         57
  C:0579H         LINE#         58
  C:0579H         LINE#         59
  C:057EH         LINE#         60
  C:0580H         LINE#         61
  C:0580H         LINE#         62
  C:0585H         LINE#         63
  C:0587H         LINE#         64
  C:0587H         LINE#         65
  C:058CH         LINE#         66
  C:058EH         LINE#         67
  C:058EH         LINE#         68
  C:0593H         LINE#         69
  C:0595H         LINE#         70
  C:0595H         LINE#         71
  C:059AH         LINE#         72
  C:059CH         LINE#         73
  C:059CH         LINE#         74
  C:05A1H         LINE#         75
  C:05A3H         LINE#         76
  C:05A3H         LINE#         77
  C:05A8H         LINE#         78
  C:05AAH         LINE#         79
  C:05AAH         LINE#         80
  C:05AFH         LINE#         81
  C:05AFH         LINE#         82
  C:05AFH         LINE#         84
  C:05B1H         LINE#         86
  -------         ENDPROC       _GETPORT0VAL
  -------         PROC          _GETPORT1VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:05B2H         LINE#         87
  C:05B2H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 19


  C:05B2H         LINE#         91
  C:05D7H         LINE#         92
  C:05D7H         LINE#         93
  C:05D7H         LINE#         94
  C:05DCH         LINE#         95
  C:05DEH         LINE#         96
  C:05DEH         LINE#         97
  C:05E3H         LINE#         98
  C:05E5H         LINE#         99
  C:05E5H         LINE#         100
  C:05EAH         LINE#         101
  C:05ECH         LINE#         102
  C:05ECH         LINE#         103
  C:05F1H         LINE#         104
  C:05F3H         LINE#         105
  C:05F3H         LINE#         106
  C:05F8H         LINE#         107
  C:05FAH         LINE#         108
  C:05FAH         LINE#         109
  C:05FFH         LINE#         110
  C:0601H         LINE#         111
  C:0601H         LINE#         112
  C:0606H         LINE#         113
  C:0608H         LINE#         114
  C:0608H         LINE#         115
  C:060DH         LINE#         116
  C:060DH         LINE#         117
  C:060DH         LINE#         119
  C:060FH         LINE#         121
  -------         ENDPROC       _GETPORT1VAL
  -------         PROC          _GETPORT3VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0B2DH         LINE#         122
  C:0B2DH         LINE#         123
  C:0B2DH         LINE#         126
  C:0B2FH         LINE#         128
  C:0B32H         LINE#         129
  C:0B32H         LINE#         130
  C:0B32H         LINE#         131
  C:0B37H         LINE#         132
  C:0B37H         LINE#         134
  C:0B37H         LINE#         136
  C:0B39H         LINE#         138
  -------         ENDPROC       _GETPORT3VAL
  -------         PROC          _SETPORT2VAL
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        val
  C:0B45H         LINE#         141
  C:0B45H         LINE#         142
  C:0B45H         LINE#         143
  C:0B48H         LINE#         144
  C:0B48H         LINE#         145
  C:0B48H         LINE#         146
  C:0B4DH         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 20


  C:0B4DH         LINE#         149
  C:0B4DH         LINE#         152
  -------         ENDPROC       _SETPORT2VAL
  -------         PROC          _SETGPX0INTHANDLER
  D:0001H         SYMBOL        fn
  C:0B7EH         LINE#         156
  C:0B7EH         LINE#         157
  C:0B7EH         LINE#         158
  C:0B84H         LINE#         159
  -------         ENDPROC       _SETGPX0INTHANDLER
  -------         PROC          _SETGPX5INTHANDLER
  D:0001H         SYMBOL        fn
  C:0B85H         LINE#         161
  C:0B85H         LINE#         162
  C:0B85H         LINE#         163
  C:0B8BH         LINE#         164
  -------         ENDPROC       _SETGPX5INTHANDLER
  -------         PROC          _SETGPX6INTHANDLER
  D:0001H         SYMBOL        fn
  C:0B8CH         LINE#         166
  C:0B8CH         LINE#         167
  C:0B8CH         LINE#         168
  C:0B92H         LINE#         169
  -------         ENDPROC       _SETGPX6INTHANDLER
  -------         PROC          _SETEX0INTHANDLER
  D:0001H         SYMBOL        fn
  C:0B93H         LINE#         171
  C:0B93H         LINE#         172
  C:0B93H         LINE#         173
  C:0B99H         LINE#         174
  -------         ENDPROC       _SETEX0INTHANDLER
  -------         PROC          _SETEX1INTHANDLER
  D:0001H         SYMBOL        fn
  C:0B9AH         LINE#         176
  C:0B9AH         LINE#         177
  C:0B9AH         LINE#         178
  C:0BA0H         LINE#         179
  -------         ENDPROC       _SETEX1INTHANDLER
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0030H         SYMBOL        flg
  -------         ENDDO         
  C:0472H         LINE#         245
  C:048FH         LINE#         249
  C:0492H         LINE#         250
  C:0497H         LINE#         251
  C:0497H         LINE#         252
  C:049FH         LINE#         253
  C:049FH         LINE#         254
  C:04A6H         LINE#         255
  C:04A6H         LINE#         256
  C:04A8H         LINE#         257
  C:04ADH         LINE#         258
  C:04ADH         LINE#         259
  C:04B5H         LINE#         260
  C:04B5H         LINE#         261
  C:04BCH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 21


  C:04BCH         LINE#         263
  C:04BEH         LINE#         264
  C:04C3H         LINE#         265
  C:04C3H         LINE#         266
  C:04CBH         LINE#         267
  C:04CBH         LINE#         268
  C:04D2H         LINE#         269
  C:04D2H         LINE#         270
  C:04D2H         LINE#         272
  C:04D5H         LINE#         274
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          EXT_INT0
  C:06B0H         LINE#         279
  C:06CDH         LINE#         281
  C:06D5H         LINE#         282
  C:06D5H         LINE#         283
  C:06DCH         LINE#         284
  C:06DCH         LINE#         285
  -------         ENDPROC       EXT_INT0
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:0666H         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        mTimer3IntHandler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:003CH         PUBLIC        mTimer0Cnt
  C:0BB5H         PUBLIC        StartTimer3
  C:0AF1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  C:0026H         PUBLIC        _Timer3Init
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0B4EH         PUBLIC        GetTimer3Count
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0B02H         PUBLIC        GetTimer0Cnt
  -------         PROC          TIMER0INIT
  C:0AF1H         LINE#         18
  C:0AF1H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 22


  C:0AF1H         LINE#         20
  C:0AF7H         LINE#         22
  C:0AFAH         LINE#         23
  C:0AFFH         LINE#         24
  C:0B01H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          GETTIMER0CNT
  C:0B02H         LINE#         28
  C:0B02H         LINE#         29
  C:0B02H         LINE#         31
  C:0B04H         LINE#         32
  C:0B07H         LINE#         33
  C:0B0AH         LINE#         34
  C:0B0CH         LINE#         35
  C:0B10H         LINE#         36
  -------         ENDPROC       GETTIMER0CNT
  -------         PROC          _TIMER3INIT
  D:0001H         SYMBOL        handler
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:0026H         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         42
  C:0032H         LINE#         43
  C:0035H         LINE#         45
  C:0038H         LINE#         47
  -------         ENDPROC       _TIMER3INIT
  -------         PROC          STARTTIMER3
  C:0BB5H         LINE#         49
  C:0BB5H         LINE#         50
  C:0BB5H         LINE#         51
  C:0BB8H         LINE#         52
  -------         ENDPROC       STARTTIMER3
  -------         PROC          GETTIMER3COUNT
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0B4EH         LINE#         54
  C:0B4EH         LINE#         55
  C:0B4EH         LINE#         58
  C:0B56H         LINE#         60
  C:0B56H         LINE#         61
  -------         ENDPROC       GETTIMER3COUNT
  -------         PROC          TIMER3_ISR
  C:0666H         LINE#         66
  C:0683H         LINE#         68
  C:0686H         LINE#         70
  C:068EH         LINE#         71
  C:068EH         LINE#         72
  C:0695H         LINE#         73
  C:0695H         LINE#         74
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 23


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:06F7H         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        mdlen
  D:0008H         PUBLIC        timeOut_Rx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0917H         PUBLIC        _RecievePacket
  C:0AA4H         PUBLIC        CheckTimeOut
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:000AH         SYMBOL        index_Rx
  C:0BB9H         PUBLIC        ResetIndexRx
  D:008DH         PUBLIC        TH1
  X:0001H         PUBLIC        mRxBuf
  B:0088H.6       PUBLIC        TR1
  C:07BBH         PUBLIC        TestUartInit
  X:0015H         PUBLIC        mTxBuf
  X:0029H         PUBLIC        mRxLen
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:002AH         PUBLIC        mTxIdx
  D:000BH         PUBLIC        RX_Packet
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:0866H         PUBLIC        _UART0SendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          TESTUARTINIT
  -------         DO            
  D:0004H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:07BBH         LINE#         32
  C:07BBH         LINE#         33
  C:07BBH         LINE#         36
  C:07C0H         LINE#         37
  C:07C0H         LINE#         39
  C:07C6H         LINE#         40
  C:07CCH         LINE#         42
  C:07CFH         LINE#         43
  C:07D2H         LINE#         45
  C:07D5H         LINE#         46
  C:07D8H         LINE#         47
  C:07DBH         LINE#         49
  C:07F1H         LINE#         51
  C:07F3H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 24


  C:07F5H         LINE#         54
  C:07F7H         LINE#         55
  -------         ENDPROC       TESTUARTINIT
  -------         PROC          _UART0SENDDATA
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
  C:0866H         LINE#         59
  C:0866H         LINE#         60
  C:0866H         LINE#         61
  C:086CH         LINE#         62
  C:086CH         LINE#         63
  C:0871H         LINE#         64
  C:0873H         LINE#         66
  C:0873H         LINE#         67
  C:0879H         LINE#         68
  C:0879H         LINE#         69
  C:0889H         LINE#         71
  C:088FH         LINE#         72
  C:0894H         LINE#         74
  -------         ENDPROC       _UART0SENDDATA
  -------         PROC          _RECIEVEPACKET
  D:0007H         SYMBOL        d
  C:0917H         LINE#         82
  C:0917H         LINE#         83
  C:0917H         LINE#         84
  C:091DH         LINE#         85
  C:0924H         LINE#         86
  C:0924H         LINE#         87
  C:092BH         LINE#         89
  C:0930H         LINE#         90
  C:0930H         LINE#         91
  C:0935H         LINE#         92
  C:0935H         LINE#         94
  C:093EH         LINE#         97
  C:093EH         LINE#         98
  C:093EH         LINE#         99
  C:0940H         LINE#         100
  C:0940H         LINE#         101
  -------         ENDPROC       _RECIEVEPACKET
  -------         PROC          RESETINDEXRX
  C:0BB9H         LINE#         103
  C:0BB9H         LINE#         104
  C:0BB9H         LINE#         105
  C:0BBCH         LINE#         106
  -------         ENDPROC       RESETINDEXRX
  -------         PROC          CHECKTIMEOUT
  C:0AA4H         LINE#         108
  C:0AA4H         LINE#         109
  C:0AA4H         LINE#         110
  C:0AAAH         LINE#         111
  C:0AB4H         LINE#         113
  C:0AB7H         LINE#         115
  C:0AB9H         LINE#         116
  -------         ENDPROC       CHECKTIMEOUT
  -------         PROC          SERIALPORT0_ISR
  C:06F7H         LINE#         119
  C:0714H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 25


  C:0717H         LINE#         122
  C:0717H         LINE#         123
  C:0719H         LINE#         125
  C:071EH         LINE#         126
  C:071EH         LINE#         127
  C:0721H         LINE#         128
  C:0721H         LINE#         129
  C:0723H         LINE#         130
  C:0723H         LINE#         131
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        UART

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:03E2H         PUBLIC        _SetPWM
  C:0ABAH         PUBLIC        _PWMDisable
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0020H.0       PUBLIC        BIT_TMP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0B11H         PUBLIC        _PWMEnable
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:073EH         PUBLIC        PWM_Init
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DBH         PUBLIC        PWM1L
  D:00C5H         PUBLIC        PWM5H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 26


  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:073EH         LINE#         34
  C:073EH         LINE#         35
  C:073EH         LINE#         37
  C:0744H         LINE#         38
  C:074AH         LINE#         41
  C:0750H         LINE#         43
  C:0756H         LINE#         46
  C:075EH         LINE#         57
  C:0761H         LINE#         58
  C:0764H         LINE#         59
  C:0767H         LINE#         60
  C:076AH         LINE#         61
  C:076DH         LINE#         69
  C:076FH         LINE#         70
  C:0771H         LINE#         72
  C:0774H         LINE#         73
  C:0777H         LINE#         76
  C:077AH         LINE#         78
  C:077DH         LINE#         80
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SETPWM
  D:0007H         SYMBOL        chn
  D:0005H         SYMBOL        val
  C:03E2H         LINE#         82
  C:03E2H         LINE#         83
  C:03E2H         LINE#         84
  C:03F6H         LINE#         85
  C:03F6H         LINE#         86
  C:03F6H         LINE#         87
  C:03F9H         LINE#         88
  C:03FBH         LINE#         89
  C:03FDH         LINE#         90
  C:03FEH         LINE#         91
  C:03FEH         LINE#         92
  C:0401H         LINE#         93
  C:0403H         LINE#         94
  C:0405H         LINE#         95
  C:0406H         LINE#         96
  C:0406H         LINE#         97
  C:0409H         LINE#         98
  C:040BH         LINE#         99
  C:040DH         LINE#         100
  C:040EH         LINE#         101
  C:040EH         LINE#         102
  C:0411H         LINE#         103
  C:0413H         LINE#         104
  C:0415H         LINE#         105
  C:0416H         LINE#         106
  C:0416H         LINE#         107
  C:0429H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 27


  C:042CH         LINE#         109
  C:042EH         LINE#         110
  C:0441H         LINE#         111
  C:0443H         LINE#         112
  C:0444H         LINE#         113
  C:0444H         LINE#         114
  C:0457H         LINE#         115
  C:045AH         LINE#         116
  C:045CH         LINE#         117
  C:046FH         LINE#         118
  C:0471H         LINE#         119
  C:0471H         LINE#         120
  C:0471H         LINE#         121
  -------         ENDPROC       _SETPWM
  -------         PROC          _PWMENABLE
  D:0007H         SYMBOL        chn
  C:0B11H         LINE#         123
  C:0B11H         LINE#         124
  C:0B11H         LINE#         125
  C:0B14H         LINE#         126
  C:0B14H         LINE#         127
  C:0B17H         LINE#         128
  C:0B18H         LINE#         129
  C:0B1CH         LINE#         130
  C:0B1CH         LINE#         131
  C:0B1FH         LINE#         132
  C:0B1FH         LINE#         133
  -------         ENDPROC       _PWMENABLE
  -------         PROC          _PWMDISABLE
  D:0007H         SYMBOL        chn
  C:0ABAH         LINE#         135
  C:0ABAH         LINE#         136
  C:0ABAH         LINE#         137
  C:0ABDH         LINE#         138
  C:0ABDH         LINE#         139
  C:0AC0H         LINE#         140
  C:0AC2H         LINE#         141
  C:0AC3H         LINE#         142
  C:0AC7H         LINE#         143
  C:0AC7H         LINE#         144
  C:0ACAH         LINE#         145
  C:0ACCH         LINE#         146
  C:0ACCH         LINE#         147
  -------         ENDPROC       _PWMDISABLE
  -------         ENDMOD        PWM

  -------         MODULE        ?C?COPY
  C:0156H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  17:05:40  PAGE 28



  -------         MODULE        ?C?ULDIV
  C:01FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ICALL
  C:0290H         PUBLIC        ?C?ICALL
  C:0294H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=65.1 xdata=70 code=3011
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
