BL51 BANKED LINKER/LOCATER V6.22                                                        09/15/2017  18:16:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\mainapp.obj, .\Output\motor.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\
>> STARTUP_PORDIS.obj, .\Output\Board.obj, .\Output\GPIO.obj, .\Output\Timer.obj, .\Output\UART.obj, .\Output\PWM.obj, .
>> \Output\LED.obj TO .\Output\CoreRobot PRINT (.\LST\CoreRobot.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\mainapp.obj (MAINAPP)
  .\Output\motor.obj (MOTOR)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_PORDIS.obj (?C_STARTUP)
  .\Output\Board.obj (BOARD)
  .\Output\GPIO.obj (GPIO)
  .\Output\Timer.obj (TIMER)
  .\Output\UART.obj (UART)
  .\Output\PWM.obj (PWM)
  .\Output\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Output\CoreRobot (MAINAPP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?_GETIOLEVEL?BOARD
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?GPIO
            DATA    0030H     0009H     UNIT         _DATA_GROUP_
            DATA    0039H     0005H     UNIT         ?DT?TIMER
            DATA    003EH     0003H     UNIT         ?DT?_REGGPIOINTHANDLER?BOARD
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         ?XD?UART
            XDATA   002BH     000FH     UNIT         ?XD?BOARD
            XDATA   003AH     0008H     UNIT         ?XD?MAINAPP
            XDATA   0042H     0004H     UNIT         ?XD?LED
            XDATA   0046H     0002H     UNIT         ?XD?MOTOR
            XDATA   0048H     0002H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 2


            CODE    0006H     001DH     UNIT         ?PR?SETMOTOR_BRAKE?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_TIMER3INIT?TIMER
            CODE    0039H     0001H     UNIT         ?PR?APPINIT?MAINAPP
            CODE    003AH     0001H     UNIT         ?PR?APPTASK?MAINAPP
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0040H     UNIT         ?PR?PWM_INIT?PWM
            CODE    007EH     0004H     UNIT         ?PR?_PRINTSTR?BOARD
            CODE    0082H     0001H     UNIT         ?PR?SYSSHUTDOWN?BOARD
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0210H     UNIT         ?C?LIB_CODE
            CODE    0296H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0342H     00A9H     UNIT         ?PR?_RX_PACKAGE_HANDLE?MAINAPP
            CODE    03EBH     0090H     UNIT         ?PR?_SETPWM?PWM
            CODE    047BH     007EH     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    04F9H     0067H     UNIT         ?PR?MAIN?MAINAPP
            CODE    0560H     005EH     UNIT         ?PR?_GETPORT0VAL?GPIO
            CODE    05BEH     005EH     UNIT         ?PR?_GETPORT1VAL?GPIO
            CODE    061CH     0056H     UNIT         ?PR?_CONTROL_MOTOR?MOTOR
            CODE    0672H     004AH     UNIT         ?C_INITSEG
            CODE    06BCH     004AH     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    0706H     0047H     UNIT         ?PR?EXT_INT0?GPIO
            CODE    074DH     0047H     UNIT         ?PR?SERIALPORT0_ISR?UART
            CODE    0794H     003DH     UNIT         ?PR?_REGGPIOINTHANDLER?BOARD
            CODE    07D1H     003DH     UNIT         ?PR?TESTUARTINIT?UART
            CODE    080EH     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0849H     0033H     UNIT         ?PR?_GETIOLEVEL?BOARD
            CODE    087CH     002FH     UNIT         ?PR?_UART0SENDDATA?UART
            CODE    08ABH     002DH     UNIT         ?PR?HW_BOARD_POLL?BOARD
            CODE    08D8H     002BH     UNIT         ?PR?_SETMOTOR_L?MOTOR
            CODE    0903H     002AH     UNIT         ?PR?_SETMOTOR_R?MOTOR
            CODE    092DH     002AH     UNIT         ?PR?_RECIEVEPACKET?UART
            CODE    0957H     0027H     UNIT         ?PR?LED_FLASH?LED
            CODE    097EH     0024H     UNIT         ?PR?BOARDINIT?BOARD
            CODE    09A2H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    09C3H     0020H     UNIT         ?PR?CHECKTIMEOUT_MOTOR?MOTOR
            CODE    09E3H     0020H     UNIT         ?PR?CHECKWIFISTATUS?LED
            CODE    0A03H     001FH     UNIT         ?PR?_SETTIMER?BOARD
            CODE    0A22H     001EH     UNIT         ?PR?_CONTROL_MOTOR_L?MOTOR
            CODE    0A40H     001EH     UNIT         ?PR?_CONTROL_MOTOR_R?MOTOR
            CODE    0A5EH     001CH     UNIT         ?PR?SETMOTOR_STOP?MOTOR
            CODE    0A7AH     0019H     UNIT         ?PR?GETTICK_1S?BOARD
            CODE    0A93H     0017H     UNIT         ?PR?DELAY?MAINAPP
            CODE    0AAAH     0017H     UNIT         ?PR?_SETARM?MOTOR
            CODE    0AC1H     0017H     UNIT         ?PR?_SENDDATAUART?COMMON
            CODE    0AD8H     0016H     UNIT         ?PR?_SETCLAW?MOTOR
            CODE    0AEEH     0016H     UNIT         ?PR?_MYPRINTF?COMMON
            CODE    0B04H     0016H     UNIT         ?PR?CHECKTIMEOUT?UART
            CODE    0B1AH     0013H     UNIT         ?PR?_PWMDISABLE?PWM
            CODE    0B2DH     0012H     UNIT         ?CO?MAINAPP
            CODE    0B3FH     0012H     UNIT         ?PR?_GETTIMER?BOARD
            CODE    0B51H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0B62H     000FH     UNIT         ?PR?GETTIMER0CNT?TIMER
            CODE    0B71H     000FH     UNIT         ?PR?_PWMENABLE?PWM
            CODE    0B80H     000EH     UNIT         ?PR?INDICATOR_LIGHT?LED
            CODE    0B8EH     000DH     UNIT         ?PR?TIMER3_INTHANDLER?BOARD
            CODE    0B9BH     000DH     UNIT         ?PR?_GETPORT3VAL?GPIO
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 3


            CODE    0BA8H     000BH     UNIT         ?PR?SET_TIMEOUT_MOTOR?MOTOR
            CODE    0BB3H     000BH     UNIT         ?PR?SETWIFISTATUS?LED
            CODE    0BBEH     0009H     UNIT         ?PR?_SETPORT2VAL?GPIO
            CODE    0BC7H     0009H     UNIT         ?PR?GETTIMER3COUNT?TIMER
            CODE    0BD0H     0009H     UNIT         ?PR?LED_INIT?LED
            CODE    0BD9H     0009H     UNIT         ?PR?TURN_LED?LED
            CODE    0BE2H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0BEAH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0BF2H     0008H     UNIT         ?PR?GETTICK_1MS?BOARD
            CODE    0BFAH     0008H     UNIT         ?PR?_SETATTACKPIN?BOARD
            CODE    0C02H     0007H     UNIT         ?PR?SETSYSCLOCK?BOARD
            CODE    0C09H     0007H     UNIT         ?PR?_SETGPX0INTHANDLER?GPIO
            CODE    0C10H     0007H     UNIT         ?PR?_SETGPX5INTHANDLER?GPIO
            CODE    0C17H     0007H     UNIT         ?PR?_SETGPX6INTHANDLER?GPIO
            CODE    0C1EH     0007H     UNIT         ?PR?_SETEX0INTHANDLER?GPIO
            CODE    0C25H     0007H     UNIT         ?PR?_SETEX1INTHANDLER?GPIO
            CODE    0C2CH     0006H     UNIT         ?PR?RESETSYSCLOCK?BOARD
            CODE    0C32H     0006H     UNIT         ?PR?GETSYSCLOCK?BOARD
            CODE    0C38H     0004H     UNIT         ?PR?GETIRTICK?BOARD
            CODE    0C3CH     0004H     UNIT         ?PR?GETTICKCOUNT?BOARD
            CODE    0C40H     0004H     UNIT         ?PR?STARTTIMER3?TIMER
            CODE    0C44H     0004H     UNIT         ?PR?RESETINDEXRX?UART
            CODE    0C48H     0003H     UNIT         ?PR?GLOBALINTERRUPTENABLE?COMMON
            CODE    0C4BH     0003H     UNIT         ?PR?DISABLEINTERRUPTS?COMMON
            CODE    0C4EH     0003H     UNIT         ?PR?SET_LED_WIFI?LED
            CODE    0C51H     0003H     UNIT         ?PR?RESET_LED_WIFI?LED



OVERLAY MAP OF MODULE:   .\Output\CoreRobot (MAINAPP)


SEGMENT                                      DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                           -----    -----      0048H    0001H
  +--> ?PR?APPINIT?MAINAPP
  +--> ?PR?BOARDINIT?BOARD
  +--> ?CO?MAINAPP
  +--> ?PR?_MYPRINTF?COMMON
  +--> ?PR?GETSYSCLOCK?BOARD
  +--> ?PR?RESETSYSCLOCK?BOARD
  +--> ?PR?CHECKTIMEOUT_MOTOR?MOTOR
  +--> ?PR?SETMOTOR_BRAKE?MOTOR
  +--> ?PR?INDICATOR_LIGHT?LED
  +--> ?PR?_SETARM?MOTOR
  +--> ?PR?_SETCLAW?MOTOR

?PR?BOARDINIT?BOARD                        -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?LED_INIT?LED
  +--> ?PR?TIMER3_INTHANDLER?BOARD
  +--> ?PR?_TIMER3INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 4


  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?GLOBALINTERRUPTENABLE?COMMON
  +--> ?PR?STARTTIMER3?TIMER

?PR?TIMER3_INTHANDLER?BOARD                -----    -----      -----    -----
  +--> ?PR?SETSYSCLOCK?BOARD
  +--> ?PR?CHECKTIMEOUT?UART
  +--> ?PR?RESETINDEXRX?UART

?PR?_MYPRINTF?COMMON                       -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?SETMOTOR_BRAKE?MOTOR                   -----    -----      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?INDICATOR_LIGHT?LED                    -----    -----      -----    -----
  +--> ?PR?CHECKWIFISTATUS?LED
  +--> ?PR?LED_FLASH?LED
  +--> ?PR?SET_LED_WIFI?LED

?PR?LED_FLASH?LED                          -----    -----      -----    -----
  +--> ?PR?TURN_LED?LED

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?GPIO                  0030H    0001H      -----    -----

*** NEW ROOT ***************************************************

?PR?SERIALPORT0_ISR?UART                   -----    -----      -----    -----
  +--> ?PR?_RECIEVEPACKET?UART

?PR?_RECIEVEPACKET?UART                    -----    -----      -----    -----
  +--> ?PR?_RX_PACKAGE_HANDLE?MAINAPP

?PR?_RX_PACKAGE_HANDLE?MAINAPP             0031H    0003H      -----    -----
  +--> ?PR?SETWIFISTATUS?LED
  +--> ?PR?_CONTROL_MOTOR?MOTOR
  +--> ?PR?SET_TIMEOUT_MOTOR?MOTOR

?PR?_CONTROL_MOTOR?MOTOR                   0034H    0002H      0049H    0001H
  +--> ?PR?_CONTROL_MOTOR_L?MOTOR
  +--> ?PR?_CONTROL_MOTOR_R?MOTOR

?PR?_CONTROL_MOTOR_L?MOTOR                 0036H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_L?MOTOR

?PR?_SETMOTOR_L?MOTOR                      0038H    0001H      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?_CONTROL_MOTOR_R?MOTOR                 0036H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_R?MOTOR

?PR?_SETMOTOR_R?MOTOR                      0038H    0001H      -----    -----
  +--> ?PR?_SETPWM?PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 5




SYMBOL TABLE OF MODULE:  .\Output\CoreRobot (MAINAPP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:003AH         PUBLIC        timeOutSonix
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0342H         PUBLIC        _Rx_Package_Handle
  D:00A8H         PUBLIC        IE
  C:0A93H         PUBLIC        delay
  X:003CH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:04F9H         PUBLIC        main
  X:003DH         PUBLIC        dataPacket0
  X:003EH         PUBLIC        dataPacket1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003AH         SYMBOL        AppTask
  C:0039H         SYMBOL        AppInit
  X:003FH         PUBLIC        uartData
  X:0040H         PUBLIC        midletick
  D:00F8H         PUBLIC        SCON_1
  X:0041H         PUBLIC        num
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0A93H         LINE#         48
  C:0A93H         LINE#         49
  C:0A93H         LINE#         51
  C:0A9BH         LINE#         52
  C:0AA9H         LINE#         53
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  X:0048H         SYMBOL        motorOutFlag
  -------         ENDDO         
  C:04F9H         LINE#         57
  C:04F9H         LINE#         58
  C:04F9H         LINE#         60
  C:04FEH         LINE#         62
  C:0501H         LINE#         63
  C:0504H         LINE#         65
  C:050DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 6


  C:050DH         LINE#         68
  C:050DH         LINE#         70
  C:0513H         LINE#         71
  C:0513H         LINE#         72
  C:0516H         LINE#         74
  C:051CH         LINE#         75
  C:051CH         LINE#         76
  C:051FH         LINE#         77
  C:051FH         LINE#         79
  C:0522H         LINE#         80
  C:0522H         LINE#         102
  C:0535H         LINE#         103
  C:0535H         LINE#         105
  C:0535H         LINE#         106
  C:053AH         LINE#         107
  C:053CH         LINE#         109
  C:053CH         LINE#         110
  C:0541H         LINE#         111
  C:0543H         LINE#         113
  C:0543H         LINE#         114
  C:0548H         LINE#         115
  C:054AH         LINE#         117
  C:054AH         LINE#         118
  C:054FH         LINE#         119
  C:0551H         LINE#         120
  C:0551H         LINE#         121
  C:0556H         LINE#         122
  C:055BH         LINE#         123
  C:055DH         LINE#         124
  C:055DH         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          APPINIT
  C:0039H         LINE#         169
  C:0039H         LINE#         170
  C:0039H         LINE#         172
  -------         ENDPROC       APPINIT
  -------         PROC          APPTASK
  C:003AH         LINE#         177
  C:003AH         LINE#         178
  C:003AH         LINE#         180
  -------         ENDPROC       APPTASK
  -------         PROC          _RX_PACKAGE_HANDLE
  D:0031H         SYMBOL        uartBuf
  C:0342H         LINE#         186
  C:0348H         LINE#         187
  C:0348H         LINE#         188
  C:034BH         LINE#         190
  C:0364H         LINE#         191
  C:0364H         LINE#         192
  C:037BH         LINE#         194
  C:037EH         LINE#         195
  C:037EH         LINE#         197
  C:038CH         LINE#         198
  C:038CH         LINE#         199
  C:0391H         LINE#         201
  C:039CH         LINE#         202
  C:03A3H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 7


  C:03B4H         LINE#         204
  C:03BBH         LINE#         205
  C:03CCH         LINE#         206
  C:03D3H         LINE#         207
  C:03E4H         LINE#         208
  C:03EAH         LINE#         209
  C:03EAH         LINE#         227
  -------         ENDPROC       _RX_PACKAGE_HANDLE
  -------         ENDMOD        MAINAPP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A22H         PUBLIC        _Control_Motor_L
  D:00D8H         PUBLIC        PWMCON0
  C:0006H         PUBLIC        SetMotor_Brake
  C:0A40H         PUBLIC        _Control_Motor_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09C3H         PUBLIC        CheckTimeOut_Motor
  B:0090H.0       PUBLIC        P10
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0AD8H         PUBLIC        _SetClaw
  D:00F8H         PUBLIC        SCON_1
  C:0BA8H         PUBLIC        Set_TimeOut_Motor
  C:0AAAH         PUBLIC        _SetArm
  C:061CH         PUBLIC        _Control_Motor
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0046H         PUBLIC        timeOut_Motor
  D:00C8H         PUBLIC        T2CON
  C:0A5EH         PUBLIC        SetMotor_STOP
  C:08D8H         PUBLIC        _SetMotor_L
  C:0903H         PUBLIC        _SetMotor_R
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETMOTOR_L
  D:0038H         SYMBOL        pwm
  D:0005H         SYMBOL        direction
  C:08D8H         LINE#         24
  C:08DAH         LINE#         25
  C:08DAH         LINE#         26
  C:08DEH         LINE#         27
  C:08E2H         LINE#         29
  C:08E5H         LINE#         30
  C:08E5H         LINE#         31
  C:08ECH         LINE#         32
  C:08F3H         LINE#         33
  C:08F4H         LINE#         35
  C:08F4H         LINE#         36
  C:08FBH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 8


  C:0902H         LINE#         38
  C:0902H         LINE#         39
  -------         ENDPROC       _SETMOTOR_L
  -------         PROC          _SETMOTOR_R
  D:0038H         SYMBOL        pwm
  D:0005H         SYMBOL        direction
  C:0903H         LINE#         50
  C:0905H         LINE#         51
  C:0905H         LINE#         52
  C:0909H         LINE#         53
  C:090DH         LINE#         55
  C:0910H         LINE#         56
  C:0910H         LINE#         57
  C:0917H         LINE#         58
  C:091DH         LINE#         59
  C:091EH         LINE#         61
  C:091EH         LINE#         62
  C:0925H         LINE#         63
  C:092CH         LINE#         64
  C:092CH         LINE#         65
  -------         ENDPROC       _SETMOTOR_R
  -------         PROC          SETMOTOR_STOP
  C:0A5EH         LINE#         73
  C:0A5EH         LINE#         74
  C:0A5EH         LINE#         75
  C:0A65H         LINE#         76
  C:0A6CH         LINE#         77
  C:0A73H         LINE#         78
  C:0A79H         LINE#         79
  -------         ENDPROC       SETMOTOR_STOP
  -------         PROC          SETMOTOR_BRAKE
  C:0006H         LINE#         87
  C:0006H         LINE#         88
  C:0006H         LINE#         89
  C:000DH         LINE#         90
  C:0014H         LINE#         91
  C:001BH         LINE#         92
  C:0022H         LINE#         93
  -------         ENDPROC       SETMOTOR_BRAKE
  -------         PROC          _SETARM
  D:0007H         SYMBOL        dir
  C:0AAAH         LINE#         96
  C:0AAAH         LINE#         97
  C:0AAAH         LINE#         98
  C:0AB2H         LINE#         99
  C:0AB2H         LINE#         100
  C:0AB2H         LINE#         101
  C:0AB4H         LINE#         102
  C:0AB6H         LINE#         103
  C:0AB7H         LINE#         104
  C:0AB7H         LINE#         105
  C:0AB9H         LINE#         106
  C:0ABBH         LINE#         107
  C:0ABCH         LINE#         108
  C:0ABCH         LINE#         109
  C:0ABCH         LINE#         110
  C:0ABEH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 9


  C:0AC0H         LINE#         112
  C:0AC0H         LINE#         113
  C:0AC0H         LINE#         114
  -------         ENDPROC       _SETARM
  -------         PROC          _SETCLAW
  D:0007H         SYMBOL        dir
  C:0AD8H         LINE#         117
  C:0AD8H         LINE#         118
  C:0AD8H         LINE#         119
  C:0ADFH         LINE#         120
  C:0ADFH         LINE#         121
  C:0ADFH         LINE#         122
  C:0AE1H         LINE#         123
  C:0AE3H         LINE#         124
  C:0AE4H         LINE#         125
  C:0AE4H         LINE#         126
  C:0AE6H         LINE#         127
  C:0AE8H         LINE#         128
  C:0AE9H         LINE#         129
  C:0AE9H         LINE#         130
  C:0AE9H         LINE#         131
  C:0AEBH         LINE#         132
  C:0AEDH         LINE#         133
  C:0AEDH         LINE#         134
  C:0AEDH         LINE#         135
  -------         ENDPROC       _SETCLAW
  -------         PROC          _CONTROL_MOTOR_L
  D:0036H         SYMBOL        speed
  C:0A22H         LINE#         142
  C:0A26H         LINE#         143
  C:0A26H         LINE#         144
  C:0A2FH         LINE#         145
  C:0A2FH         LINE#         146
  C:0A34H         LINE#         147
  C:0A35H         LINE#         149
  C:0A35H         LINE#         150
  C:0A3FH         LINE#         151
  C:0A3FH         LINE#         152
  -------         ENDPROC       _CONTROL_MOTOR_L
  -------         PROC          _CONTROL_MOTOR_R
  D:0036H         SYMBOL        speed
  C:0A40H         LINE#         158
  C:0A44H         LINE#         159
  C:0A44H         LINE#         160
  C:0A4DH         LINE#         161
  C:0A4DH         LINE#         162
  C:0A52H         LINE#         163
  C:0A53H         LINE#         165
  C:0A53H         LINE#         166
  C:0A5DH         LINE#         167
  C:0A5DH         LINE#         168
  -------         ENDPROC       _CONTROL_MOTOR_R
  -------         PROC          _CONTROL_MOTOR
  D:0004H         SYMBOL        speed
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        carSpeed_L
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 10


  D:0034H         SYMBOL        carSpeed_R
  X:0049H         SYMBOL        flag
  -------         ENDDO         
  C:061CH         LINE#         176
  C:061EH         LINE#         177
  C:061EH         LINE#         178
  C:0625H         LINE#         180
  C:0629H         LINE#         182
  C:0631H         LINE#         183
  C:063BH         LINE#         185
  C:0640H         LINE#         186
  C:0640H         LINE#         187
  C:0646H         LINE#         188
  C:0646H         LINE#         189
  C:0649H         LINE#         190
  C:0653H         LINE#         191
  C:0653H         LINE#         192
  C:0659H         LINE#         193
  C:0659H         LINE#         194
  C:065EH         LINE#         195
  C:0667H         LINE#         196
  C:0667H         LINE#         214
  C:0667H         LINE#         216
  C:066AH         LINE#         217
  C:0671H         LINE#         218
  -------         ENDPROC       _CONTROL_MOTOR
  -------         PROC          CHECKTIMEOUT_MOTOR
  C:09C3H         LINE#         226
  C:09C3H         LINE#         227
  C:09C3H         LINE#         228
  C:09CDH         LINE#         229
  C:09DDH         LINE#         231
  C:09E0H         LINE#         233
  C:09E2H         LINE#         234
  -------         ENDPROC       CHECKTIMEOUT_MOTOR
  -------         PROC          SET_TIMEOUT_MOTOR
  C:0BA8H         LINE#         235
  C:0BA8H         LINE#         236
  C:0BA8H         LINE#         237
  C:0BB2H         LINE#         238
  -------         ENDPROC       SET_TIMEOUT_MOTOR
  -------         ENDMOD        MOTOR

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0C4BH         PUBLIC        DisableInterrupts
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 11


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0AC1H         PUBLIC        _SendDataUart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AEEH         PUBLIC        _MyPrintf
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  C:080EH         PUBLIC        _InitialUART0_Timer1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0BEAH         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0BE2H         PUBLIC        Receive_Data_From_UART0
  D:008EH         PUBLIC        CKCON
  C:0C48H         PUBLIC        GlobalInterruptEnable
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLOBALINTERRUPTENABLE
  C:0C48H         LINE#         21
  C:0C48H         LINE#         22
  C:0C48H         LINE#         23
  C:0C4AH         LINE#         24
  -------         ENDPROC       GLOBALINTERRUPTENABLE
  -------         PROC          DISABLEINTERRUPTS
  C:0C4BH         LINE#         26
  C:0C4BH         LINE#         27
  C:0C4BH         LINE#         28
  C:0C4DH         LINE#         29
  -------         ENDPROC       DISABLEINTERRUPTS
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:080EH         LINE#         33
  C:080EH         LINE#         34
  C:080EH         LINE#         35
  C:0814H         LINE#         36
  C:081AH         LINE#         38
  C:081DH         LINE#         39
  C:0820H         LINE#         41
  C:0823H         LINE#         42
  C:0826H         LINE#         43
  C:0829H         LINE#         46
  C:0842H         LINE#         51
  C:0844H         LINE#         52
  C:0846H         LINE#         54
  C:0848H         LINE#         55
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0BE2H         LINE#         82
  C:0BE2H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 12


  C:0BE2H         LINE#         85
  C:0BE5H         LINE#         86
  C:0BE7H         LINE#         87
  C:0BE9H         LINE#         88
  C:0BE9H         LINE#         89
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0BEAH         LINE#         91
  C:0BEAH         LINE#         92
  C:0BEAH         LINE#         93
  C:0BECH         LINE#         94
  C:0BEEH         LINE#         95
  C:0BF1H         LINE#         96
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _SENDDATAUART
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0AC1H         LINE#         98
  C:0AC1H         LINE#         99
  C:0AC1H         LINE#         100
  C:0AC7H         LINE#         101
  C:0AC7H         LINE#         102
  C:0ACEH         LINE#         103
  C:0AD5H         LINE#         104
  C:0AD7H         LINE#         105
  -------         ENDPROC       _SENDDATAUART
  -------         PROC          _MYPRINTF
  D:0001H         SYMBOL        buf
  C:0AEEH         LINE#         107
  C:0AEEH         LINE#         108
  C:0AEEH         LINE#         109
  C:0AF3H         LINE#         110
  C:0AF3H         LINE#         111
  C:0AFAH         LINE#         112
  C:0B01H         LINE#         113
  C:0B03H         LINE#         114
  -------         ENDPROC       _MYPRINTF
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 13



  -------         MODULE        ?C_STARTUP
  C:0296H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0296H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:02B6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0296H         LINE#         100
  C:0299H         LINE#         101
  C:029CH         LINE#         102
  C:029FH         LINE#         104
  C:02A2H         LINE#         105
  C:02A5H         LINE#         106
  C:02A8H         LINE#         109
  C:02AAH         LINE#         110
  C:02ABH         LINE#         111
  C:02ACH         LINE#         112
  C:02AEH         LINE#         116
  C:02B1H         LINE#         117
  C:02B3H         LINE#         119
  C:02B5H         LINE#         123
  C:02B6H         LINE#         124
  C:02B7H         LINE#         125
  C:02B8H         LINE#         126
  C:02BAH         LINE#         127
  C:02BCH         LINE#         161
  C:02BFH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:002BH         PUBLIC        mTick_1s
  X:002DH         PUBLIC        mTock
  X:002EH         PUBLIC        mlstock
  C:097EH         PUBLIC        BoardInit
  C:0B8EH         SYMBOL        Timer3_IntHandler
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 14


  C:007EH         PUBLIC        _printstr
  X:002FH         PUBLIC        mTimerCnt
  C:0BF2H         PUBLIC        GetTick_1ms
  C:0082H         PUBLIC        SysShutdown
  X:0037H         PUBLIC        mTIFlg
  C:0B3FH         PUBLIC        _GetTimer
  C:0A03H         PUBLIC        _SetTimer
  C:0BFAH         PUBLIC        _SetAttackPin
  C:0A7AH         PUBLIC        GetTick_1s
  C:0849H         PUBLIC        _GetIOLevel
  C:0C2CH         PUBLIC        ResetSysClock
  C:0C3CH         PUBLIC        GetTickCount
  C:0794H         PUBLIC        _RegGPIOIntHandler
  C:0C38H         PUBLIC        GetIRTick
  X:0038H         PUBLIC        sysClockFlag
  C:0C32H         PUBLIC        GetSysClock
  C:0C02H         PUBLIC        SetSysClock
  C:08ABH         PUBLIC        HW_Board_Poll
  X:0039H         PUBLIC        mTick_1ms
  -------         PROC          BOARDINIT
  C:097EH         LINE#         38
  C:097EH         LINE#         39
  C:097EH         LINE#         40
  C:0981H         LINE#         41
  C:0984H         LINE#         43
  C:098DH         LINE#         45
  C:0998H         LINE#         46
  C:099BH         LINE#         48
  C:099EH         LINE#         49
  C:09A1H         LINE#         50
  -------         ENDPROC       BOARDINIT
  -------         PROC          SYSSHUTDOWN
  C:0082H         LINE#         75
  C:0082H         LINE#         76
  C:0082H         LINE#         78
  -------         ENDPROC       SYSSHUTDOWN
  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
  C:007EH         LINE#         86
  C:007EH         LINE#         87
  C:007EH         LINE#         88
  C:0081H         LINE#         89
  -------         ENDPROC       _PRINTSTR
  -------         PROC          HW_BOARD_POLL
  C:08ABH         LINE#         98
  C:08ABH         LINE#         99
  C:08ABH         LINE#         102
  C:08B1H         LINE#         103
  C:08B1H         LINE#         104
  C:08B3H         LINE#         105
  C:08B3H         LINE#         108
  C:08BEH         LINE#         109
  C:08BEH         LINE#         110
  C:08C3H         LINE#         111
  C:08D1H         LINE#         113
  C:08D1H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 15


  C:08D7H         LINE#         116
  -------         ENDPROC       HW_BOARD_POLL
  -------         PROC          GETIRTICK
  C:0C38H         LINE#         125
  C:0C38H         LINE#         126
  C:0C38H         LINE#         127
  C:0C3BH         LINE#         128
  -------         ENDPROC       GETIRTICK
  -------         PROC          GETTICK_1S
  C:0A7AH         LINE#         138
  C:0A7AH         LINE#         139
  C:0A7AH         LINE#         140
  C:0A89H         LINE#         141
  C:0A89H         LINE#         142
  C:0A8DH         LINE#         143
  C:0A90H         LINE#         144
  C:0A90H         LINE#         146
  C:0A90H         LINE#         147
  C:0A92H         LINE#         148
  C:0A92H         LINE#         149
  -------         ENDPROC       GETTICK_1S
  -------         PROC          GETTICK_1MS
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0BF2H         LINE#         158
  C:0BF2H         LINE#         159
  C:0BF2H         LINE#         162
  C:0BF7H         LINE#         163
  C:0BF9H         LINE#         164
  C:0BF9H         LINE#         165
  -------         ENDPROC       GETTICK_1MS
  -------         PROC          GETTICKCOUNT
  C:0C3CH         LINE#         174
  C:0C3CH         LINE#         175
  C:0C3CH         LINE#         176
  C:0C3FH         LINE#         177
  -------         ENDPROC       GETTICKCOUNT
  -------         PROC          _SETTIMER
  D:0006H         SYMBOL        id
  D:0004H         SYMBOL        ms
  C:0A03H         LINE#         186
  C:0A05H         LINE#         187
  C:0A05H         LINE#         188
  C:0A0EH         LINE#         190
  C:0A1FH         LINE#         192
  C:0A21H         LINE#         193
  -------         ENDPROC       _SETTIMER
  -------         PROC          _GETTIMER
  D:0007H         SYMBOL        id
  C:0B3FH         LINE#         201
  C:0B3FH         LINE#         202
  C:0B3FH         LINE#         203
  C:0B50H         LINE#         204
  -------         ENDPROC       _GETTIMER
  -------         PROC          _GETIOLEVEL
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 16


  -------         DO            
  D:001FH         SYMBOL        ret
  -------         ENDDO         
  C:0849H         LINE#         213
  C:0849H         LINE#         214
  C:0849H         LINE#         217
  C:0857H         LINE#         218
  C:0857H         LINE#         219
  C:0857H         LINE#         220
  C:085EH         LINE#         221
  C:0860H         LINE#         222
  C:0860H         LINE#         223
  C:0867H         LINE#         224
  C:0869H         LINE#         225
  C:0869H         LINE#         226
  C:0870H         LINE#         227
  C:0872H         LINE#         228
  C:0872H         LINE#         229
  C:0879H         LINE#         230
  C:0879H         LINE#         231
  C:0879H         LINE#         233
  C:087BH         LINE#         234
  -------         ENDPROC       _GETIOLEVEL
  -------         PROC          _SETATTACKPIN
  D:0005H         SYMBOL        val
  C:0BFAH         LINE#         242
  C:0BFCH         LINE#         243
  C:0BFCH         LINE#         244
  C:0C01H         LINE#         245
  -------         ENDPROC       _SETATTACKPIN
  -------         PROC          _REGGPIOINTHANDLER
  D:0007H         SYMBOL        flg
  D:003EH         SYMBOL        fn
  C:0794H         LINE#         248
  C:079AH         LINE#         249
  C:079AH         LINE#         250
  C:07A9H         LINE#         251
  C:07A9H         LINE#         252
  C:07A9H         LINE#         253
  C:07B2H         LINE#         254
  C:07B3H         LINE#         255
  C:07B3H         LINE#         256
  C:07BCH         LINE#         257
  C:07BDH         LINE#         258
  C:07BDH         LINE#         259
  C:07C6H         LINE#         260
  C:07C7H         LINE#         261
  C:07C7H         LINE#         262
  C:07D0H         LINE#         263
  C:07D0H         LINE#         265
  C:07D0H         LINE#         267
  -------         ENDPROC       _REGGPIOINTHANDLER
  -------         PROC          SETSYSCLOCK
  C:0C02H         LINE#         270
  C:0C02H         LINE#         271
  C:0C02H         LINE#         272
  C:0C08H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 17


  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          RESETSYSCLOCK
  C:0C2CH         LINE#         274
  C:0C2CH         LINE#         275
  C:0C2CH         LINE#         276
  C:0C31H         LINE#         277
  -------         ENDPROC       RESETSYSCLOCK
  -------         PROC          GETSYSCLOCK
  C:0C32H         LINE#         278
  C:0C32H         LINE#         279
  C:0C32H         LINE#         280
  C:0C37H         LINE#         281
  -------         ENDPROC       GETSYSCLOCK
  -------         PROC          TIMER3_INTHANDLER
  C:0B8EH         LINE#         286
  C:0B8EH         LINE#         287
  C:0B8EH         LINE#         288
  C:0B91H         LINE#         291
  C:0B97H         LINE#         292
  C:0B97H         LINE#         293
  C:0B9AH         LINE#         295
  C:0B9AH         LINE#         297
  -------         ENDPROC       TIMER3_INTHANDLER
  -------         ENDMOD        BOARD

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0560H         PUBLIC        _GetPort0Val
  C:05BEH         PUBLIC        _GetPort1Val
  C:0B9BH         PUBLIC        _GetPort3Val
  C:09A2H         PUBLIC        GPIO_Init
  D:0021H         PUBLIC        mEX0IntHandler
  D:0024H         PUBLIC        mEX1IntHandler
  C:0BBEH         PUBLIC        _SetPort2Val
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:00A0H.0       PUBLIC        P20
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 18


  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:0027H         PUBLIC        mGPIOIntHandler4
  D:002AH         PUBLIC        mGPIOIntHandler5
  D:002DH         PUBLIC        mGPIOIntHandler6
  D:00F8H         PUBLIC        SCON_1
  C:047BH         PUBLIC        PinInterrupt_ISR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C09H         PUBLIC        _SetGPx0IntHandler
  D:00ECH         PUBLIC        PIF
  C:0C10H         PUBLIC        _SetGPx5IntHandler
  C:0C17H         PUBLIC        _SetGPx6IntHandler
  D:00C8H         PUBLIC        T2CON
  C:0C1EH         PUBLIC        _SetEX0IntHandler
  C:0C25H         PUBLIC        _SetEX1IntHandler
  C:0706H         PUBLIC        EXT_INT0
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:09A2H         LINE#         30
  C:09A2H         LINE#         31
  C:09A2H         LINE#         36
  C:09A8H         LINE#         37
  C:09AAH         LINE#         38
  C:09B0H         LINE#         39
  C:09B2H         LINE#         45
  C:09B8H         LINE#         46
  C:09BAH         LINE#         47
  C:09C0H         LINE#         48
  C:09C2H         LINE#         49
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _GETPORT0VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0560H         LINE#         52
  C:0560H         LINE#         53
  C:0560H         LINE#         56
  C:0585H         LINE#         57
  C:0585H         LINE#         58
  C:0585H         LINE#         59
  C:058AH         LINE#         60
  C:058CH         LINE#         61
  C:058CH         LINE#         62
  C:0591H         LINE#         63
  C:0593H         LINE#         64
  C:0593H         LINE#         65
  C:0598H         LINE#         66
  C:059AH         LINE#         67
  C:059AH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 19


  C:059FH         LINE#         69
  C:05A1H         LINE#         70
  C:05A1H         LINE#         71
  C:05A6H         LINE#         72
  C:05A8H         LINE#         73
  C:05A8H         LINE#         74
  C:05ADH         LINE#         75
  C:05AFH         LINE#         76
  C:05AFH         LINE#         77
  C:05B4H         LINE#         78
  C:05B6H         LINE#         79
  C:05B6H         LINE#         80
  C:05BBH         LINE#         81
  C:05BBH         LINE#         82
  C:05BBH         LINE#         84
  C:05BDH         LINE#         86
  -------         ENDPROC       _GETPORT0VAL
  -------         PROC          _GETPORT1VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:05BEH         LINE#         87
  C:05BEH         LINE#         88
  C:05BEH         LINE#         91
  C:05E3H         LINE#         92
  C:05E3H         LINE#         93
  C:05E3H         LINE#         94
  C:05E8H         LINE#         95
  C:05EAH         LINE#         96
  C:05EAH         LINE#         97
  C:05EFH         LINE#         98
  C:05F1H         LINE#         99
  C:05F1H         LINE#         100
  C:05F6H         LINE#         101
  C:05F8H         LINE#         102
  C:05F8H         LINE#         103
  C:05FDH         LINE#         104
  C:05FFH         LINE#         105
  C:05FFH         LINE#         106
  C:0604H         LINE#         107
  C:0606H         LINE#         108
  C:0606H         LINE#         109
  C:060BH         LINE#         110
  C:060DH         LINE#         111
  C:060DH         LINE#         112
  C:0612H         LINE#         113
  C:0614H         LINE#         114
  C:0614H         LINE#         115
  C:0619H         LINE#         116
  C:0619H         LINE#         117
  C:0619H         LINE#         119
  C:061BH         LINE#         121
  -------         ENDPROC       _GETPORT1VAL
  -------         PROC          _GETPORT3VAL
  D:0007H         SYMBOL        pin
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 20


  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0B9BH         LINE#         122
  C:0B9BH         LINE#         123
  C:0B9BH         LINE#         126
  C:0B9DH         LINE#         128
  C:0BA0H         LINE#         129
  C:0BA0H         LINE#         130
  C:0BA0H         LINE#         131
  C:0BA5H         LINE#         132
  C:0BA5H         LINE#         134
  C:0BA5H         LINE#         136
  C:0BA7H         LINE#         138
  -------         ENDPROC       _GETPORT3VAL
  -------         PROC          _SETPORT2VAL
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        val
  C:0BBEH         LINE#         141
  C:0BBEH         LINE#         142
  C:0BBEH         LINE#         143
  C:0BC1H         LINE#         144
  C:0BC1H         LINE#         145
  C:0BC1H         LINE#         146
  C:0BC6H         LINE#         147
  C:0BC6H         LINE#         149
  C:0BC6H         LINE#         152
  -------         ENDPROC       _SETPORT2VAL
  -------         PROC          _SETGPX0INTHANDLER
  D:0001H         SYMBOL        fn
  C:0C09H         LINE#         156
  C:0C09H         LINE#         157
  C:0C09H         LINE#         158
  C:0C0FH         LINE#         159
  -------         ENDPROC       _SETGPX0INTHANDLER
  -------         PROC          _SETGPX5INTHANDLER
  D:0001H         SYMBOL        fn
  C:0C10H         LINE#         161
  C:0C10H         LINE#         162
  C:0C10H         LINE#         163
  C:0C16H         LINE#         164
  -------         ENDPROC       _SETGPX5INTHANDLER
  -------         PROC          _SETGPX6INTHANDLER
  D:0001H         SYMBOL        fn
  C:0C17H         LINE#         166
  C:0C17H         LINE#         167
  C:0C17H         LINE#         168
  C:0C1DH         LINE#         169
  -------         ENDPROC       _SETGPX6INTHANDLER
  -------         PROC          _SETEX0INTHANDLER
  D:0001H         SYMBOL        fn
  C:0C1EH         LINE#         171
  C:0C1EH         LINE#         172
  C:0C1EH         LINE#         173
  C:0C24H         LINE#         174
  -------         ENDPROC       _SETEX0INTHANDLER
  -------         PROC          _SETEX1INTHANDLER
  D:0001H         SYMBOL        fn
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 21


  C:0C25H         LINE#         176
  C:0C25H         LINE#         177
  C:0C25H         LINE#         178
  C:0C2BH         LINE#         179
  -------         ENDPROC       _SETEX1INTHANDLER
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0030H         SYMBOL        flg
  -------         ENDDO         
  C:047BH         LINE#         245
  C:0498H         LINE#         249
  C:049BH         LINE#         250
  C:04A0H         LINE#         251
  C:04A0H         LINE#         252
  C:04A8H         LINE#         253
  C:04A8H         LINE#         254
  C:04AFH         LINE#         255
  C:04AFH         LINE#         256
  C:04B1H         LINE#         257
  C:04B6H         LINE#         258
  C:04B6H         LINE#         259
  C:04BEH         LINE#         260
  C:04BEH         LINE#         261
  C:04C5H         LINE#         262
  C:04C5H         LINE#         263
  C:04C7H         LINE#         264
  C:04CCH         LINE#         265
  C:04CCH         LINE#         266
  C:04D4H         LINE#         267
  C:04D4H         LINE#         268
  C:04DBH         LINE#         269
  C:04DBH         LINE#         270
  C:04DBH         LINE#         272
  C:04DEH         LINE#         274
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          EXT_INT0
  C:0706H         LINE#         279
  C:0723H         LINE#         281
  C:072BH         LINE#         282
  C:072BH         LINE#         283
  C:0732H         LINE#         284
  C:0732H         LINE#         285
  -------         ENDPROC       EXT_INT0
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:06BCH         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        mTimer3IntHandler
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 22


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:003CH         PUBLIC        mTimer0Cnt
  C:0C40H         PUBLIC        StartTimer3
  C:0B51H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  C:0026H         PUBLIC        _Timer3Init
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0BC7H         PUBLIC        GetTimer3Count
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0B62H         PUBLIC        GetTimer0Cnt
  -------         PROC          TIMER0INIT
  C:0B51H         LINE#         18
  C:0B51H         LINE#         19
  C:0B51H         LINE#         20
  C:0B57H         LINE#         22
  C:0B5AH         LINE#         23
  C:0B5FH         LINE#         24
  C:0B61H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          GETTIMER0CNT
  C:0B62H         LINE#         28
  C:0B62H         LINE#         29
  C:0B62H         LINE#         31
  C:0B64H         LINE#         32
  C:0B67H         LINE#         33
  C:0B6AH         LINE#         34
  C:0B6CH         LINE#         35
  C:0B70H         LINE#         36
  -------         ENDPROC       GETTIMER0CNT
  -------         PROC          _TIMER3INIT
  D:0001H         SYMBOL        handler
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:0026H         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         42
  C:0032H         LINE#         43
  C:0035H         LINE#         45
  C:0038H         LINE#         47
  -------         ENDPROC       _TIMER3INIT
  -------         PROC          STARTTIMER3
  C:0C40H         LINE#         49
  C:0C40H         LINE#         50
  C:0C40H         LINE#         51
  C:0C43H         LINE#         52
  -------         ENDPROC       STARTTIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 23


  -------         PROC          GETTIMER3COUNT
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0BC7H         LINE#         54
  C:0BC7H         LINE#         55
  C:0BC7H         LINE#         58
  C:0BCFH         LINE#         60
  C:0BCFH         LINE#         61
  -------         ENDPROC       GETTIMER3COUNT
  -------         PROC          TIMER3_ISR
  C:06BCH         LINE#         66
  C:06D9H         LINE#         68
  C:06DCH         LINE#         70
  C:06E4H         LINE#         71
  C:06E4H         LINE#         72
  C:06EBH         LINE#         73
  C:06EBH         LINE#         74
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:074DH         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        mdlen
  D:0008H         PUBLIC        timeOut_Rx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:092DH         PUBLIC        _RecievePacket
  C:0B04H         PUBLIC        CheckTimeOut
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:000AH         SYMBOL        index_Rx
  C:0C44H         PUBLIC        ResetIndexRx
  D:008DH         PUBLIC        TH1
  X:0001H         PUBLIC        mRxBuf
  B:0088H.6       PUBLIC        TR1
  C:07D1H         PUBLIC        TestUartInit
  X:0015H         PUBLIC        mTxBuf
  X:0029H         PUBLIC        mRxLen
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:002AH         PUBLIC        mTxIdx
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 24


  D:000BH         PUBLIC        RX_Packet
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:087CH         PUBLIC        _UART0SendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          TESTUARTINIT
  -------         DO            
  D:0004H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:07D1H         LINE#         32
  C:07D1H         LINE#         33
  C:07D1H         LINE#         36
  C:07D6H         LINE#         37
  C:07D6H         LINE#         39
  C:07DCH         LINE#         40
  C:07E2H         LINE#         42
  C:07E5H         LINE#         43
  C:07E8H         LINE#         45
  C:07EBH         LINE#         46
  C:07EEH         LINE#         47
  C:07F1H         LINE#         49
  C:0807H         LINE#         51
  C:0809H         LINE#         52
  C:080BH         LINE#         54
  C:080DH         LINE#         55
  -------         ENDPROC       TESTUARTINIT
  -------         PROC          _UART0SENDDATA
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
  C:087CH         LINE#         59
  C:087CH         LINE#         60
  C:087CH         LINE#         61
  C:0882H         LINE#         62
  C:0882H         LINE#         63
  C:0887H         LINE#         64
  C:0889H         LINE#         66
  C:0889H         LINE#         67
  C:088FH         LINE#         68
  C:088FH         LINE#         69
  C:089FH         LINE#         71
  C:08A5H         LINE#         72
  C:08AAH         LINE#         74
  -------         ENDPROC       _UART0SENDDATA
  -------         PROC          _RECIEVEPACKET
  D:0007H         SYMBOL        d
  C:092DH         LINE#         82
  C:092DH         LINE#         83
  C:092DH         LINE#         84
  C:0933H         LINE#         85
  C:093AH         LINE#         86
  C:093AH         LINE#         87
  C:0941H         LINE#         89
  C:0946H         LINE#         90
  C:0946H         LINE#         91
  C:094BH         LINE#         92
  C:094BH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 25


  C:0954H         LINE#         97
  C:0954H         LINE#         98
  C:0954H         LINE#         99
  C:0956H         LINE#         100
  C:0956H         LINE#         101
  -------         ENDPROC       _RECIEVEPACKET
  -------         PROC          RESETINDEXRX
  C:0C44H         LINE#         103
  C:0C44H         LINE#         104
  C:0C44H         LINE#         105
  C:0C47H         LINE#         106
  -------         ENDPROC       RESETINDEXRX
  -------         PROC          CHECKTIMEOUT
  C:0B04H         LINE#         108
  C:0B04H         LINE#         109
  C:0B04H         LINE#         110
  C:0B0AH         LINE#         111
  C:0B14H         LINE#         113
  C:0B17H         LINE#         115
  C:0B19H         LINE#         116
  -------         ENDPROC       CHECKTIMEOUT
  -------         PROC          SERIALPORT0_ISR
  C:074DH         LINE#         119
  C:076AH         LINE#         121
  C:076DH         LINE#         122
  C:076DH         LINE#         123
  C:076FH         LINE#         125
  C:0774H         LINE#         126
  C:0774H         LINE#         127
  C:0777H         LINE#         128
  C:0777H         LINE#         129
  C:0779H         LINE#         130
  C:0779H         LINE#         131
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        UART

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:03EBH         PUBLIC        _SetPWM
  C:0B1AH         PUBLIC        _PWMDisable
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 26


  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0020H.0       PUBLIC        BIT_TMP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0B71H         PUBLIC        _PWMEnable
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:003EH         PUBLIC        PWM_Init
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DBH         PUBLIC        PWM1L
  D:00C5H         PUBLIC        PWM5H
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:003EH         LINE#         37
  C:0044H         LINE#         38
  C:004AH         LINE#         41
  C:0050H         LINE#         43
  C:0056H         LINE#         46
  C:005EH         LINE#         57
  C:0061H         LINE#         58
  C:0064H         LINE#         59
  C:0067H         LINE#         60
  C:006AH         LINE#         61
  C:006DH         LINE#         69
  C:006FH         LINE#         70
  C:0071H         LINE#         72
  C:0074H         LINE#         73
  C:0077H         LINE#         76
  C:007AH         LINE#         78
  C:007DH         LINE#         80
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SETPWM
  D:0007H         SYMBOL        chn
  D:0005H         SYMBOL        val
  C:03EBH         LINE#         82
  C:03EBH         LINE#         83
  C:03EBH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 27


  C:03FFH         LINE#         85
  C:03FFH         LINE#         86
  C:03FFH         LINE#         87
  C:0402H         LINE#         88
  C:0404H         LINE#         89
  C:0406H         LINE#         90
  C:0407H         LINE#         91
  C:0407H         LINE#         92
  C:040AH         LINE#         93
  C:040CH         LINE#         94
  C:040EH         LINE#         95
  C:040FH         LINE#         96
  C:040FH         LINE#         97
  C:0412H         LINE#         98
  C:0414H         LINE#         99
  C:0416H         LINE#         100
  C:0417H         LINE#         101
  C:0417H         LINE#         102
  C:041AH         LINE#         103
  C:041CH         LINE#         104
  C:041EH         LINE#         105
  C:041FH         LINE#         106
  C:041FH         LINE#         107
  C:0432H         LINE#         108
  C:0435H         LINE#         109
  C:0437H         LINE#         110
  C:044AH         LINE#         111
  C:044CH         LINE#         112
  C:044DH         LINE#         113
  C:044DH         LINE#         114
  C:0460H         LINE#         115
  C:0463H         LINE#         116
  C:0465H         LINE#         117
  C:0478H         LINE#         118
  C:047AH         LINE#         119
  C:047AH         LINE#         120
  C:047AH         LINE#         121
  -------         ENDPROC       _SETPWM
  -------         PROC          _PWMENABLE
  D:0007H         SYMBOL        chn
  C:0B71H         LINE#         123
  C:0B71H         LINE#         124
  C:0B71H         LINE#         125
  C:0B74H         LINE#         126
  C:0B74H         LINE#         127
  C:0B77H         LINE#         128
  C:0B78H         LINE#         129
  C:0B7CH         LINE#         130
  C:0B7CH         LINE#         131
  C:0B7FH         LINE#         132
  C:0B7FH         LINE#         133
  -------         ENDPROC       _PWMENABLE
  -------         PROC          _PWMDISABLE
  D:0007H         SYMBOL        chn
  C:0B1AH         LINE#         135
  C:0B1AH         LINE#         136
  C:0B1AH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 28


  C:0B1DH         LINE#         138
  C:0B1DH         LINE#         139
  C:0B20H         LINE#         140
  C:0B22H         LINE#         141
  C:0B23H         LINE#         142
  C:0B27H         LINE#         143
  C:0B27H         LINE#         144
  C:0B2AH         LINE#         145
  C:0B2CH         LINE#         146
  C:0B2CH         LINE#         147
  -------         ENDPROC       _PWMDISABLE
  -------         ENDMOD        PWM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B80H         PUBLIC        Indicator_Light
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0957H         PUBLIC        LED_Flash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:0BB3H         PUBLIC        SetWifiStatus
  C:0BD0H         PUBLIC        LED_Init
  C:0C51H         PUBLIC        Reset_LED_WIFI
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0BD9H         PUBLIC        Turn_LED
  D:00C8H         PUBLIC        T2CON
  X:0042H         PUBLIC        wifi_connect_timeout
  C:0C4EH         PUBLIC        Set_LED_WIFI
  X:0044H         PUBLIC        led_Flash_Rate
  D:00D0H         PUBLIC        PSW
  C:09E3H         PUBLIC        CheckWifiStatus
  -------         PROC          LED_INIT
  C:0BD0H         LINE#         15
  C:0BD0H         LINE#         16
  C:0BD0H         LINE#         17
  C:0BD6H         LINE#         18
  C:0BD8H         LINE#         19
  -------         ENDPROC       LED_INIT
  -------         PROC          SET_LED_WIFI
  C:0C4EH         LINE#         21
  C:0C4EH         LINE#         22
  C:0C4EH         LINE#         23
  C:0C50H         LINE#         24
  -------         ENDPROC       SET_LED_WIFI
  -------         PROC          RESET_LED_WIFI
  C:0C51H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 29


  C:0C51H         LINE#         27
  C:0C51H         LINE#         28
  C:0C53H         LINE#         29
  -------         ENDPROC       RESET_LED_WIFI
  -------         PROC          TURN_LED
  C:0BD9H         LINE#         31
  C:0BD9H         LINE#         32
  C:0BD9H         LINE#         33
  C:0BDCH         LINE#         34
  C:0BDFH         LINE#         36
  C:0BE1H         LINE#         37
  -------         ENDPROC       TURN_LED
  -------         PROC          CHECKWIFISTATUS
  C:09E3H         LINE#         40
  C:09E3H         LINE#         41
  C:09E3H         LINE#         42
  C:09EDH         LINE#         43
  C:09FDH         LINE#         45
  C:0A00H         LINE#         47
  C:0A02H         LINE#         48
  -------         ENDPROC       CHECKWIFISTATUS
  -------         PROC          SETWIFISTATUS
  C:0BB3H         LINE#         50
  C:0BB3H         LINE#         51
  C:0BB3H         LINE#         52
  C:0BBDH         LINE#         53
  -------         ENDPROC       SETWIFISTATUS
  -------         PROC          LED_FLASH
  C:0957H         LINE#         60
  C:0957H         LINE#         61
  C:0957H         LINE#         62
  C:0961H         LINE#         63
  C:0970H         LINE#         65
  C:0970H         LINE#         66
  C:097AH         LINE#         67
  C:097DH         LINE#         68
  C:097DH         LINE#         69
  -------         ENDPROC       LED_FLASH
  -------         PROC          INDICATOR_LIGHT
  C:0B80H         LINE#         74
  C:0B80H         LINE#         75
  C:0B80H         LINE#         77
  C:0B86H         LINE#         78
  C:0B86H         LINE#         80
  C:0B89H         LINE#         81
  C:0B8AH         LINE#         83
  C:0B8AH         LINE#         84
  C:0B8DH         LINE#         85
  C:0B8DH         LINE#         86
  -------         ENDPROC       INDICATOR_LIGHT
  -------         ENDMOD        LED

  -------         MODULE        ?C?COPY
  C:0156H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/15/2017  18:16:10  PAGE 30


  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:01FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ICALL
  C:0290H         PUBLIC        ?C?ICALL
  C:0294H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=65.1 xdata=74 code=3156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
