BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2017  10:16:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\mainapp.obj, .\Output\motor.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\
>> STARTUP_PORDIS.obj, .\Output\Board.obj, .\Output\GPIO.obj, .\Output\Timer.obj, .\Output\UART.obj, .\Output\PWM.obj, .
>> \Output\LED.obj, .\Output\ADC.obj TO .\Output\CoreRobot PRINT (.\LST\CoreRobot.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\mainapp.obj (MAINAPP)
  .\Output\motor.obj (MOTOR)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_PORDIS.obj (?C_STARTUP)
  .\Output\Board.obj (BOARD)
  .\Output\GPIO.obj (GPIO)
  .\Output\Timer.obj (TIMER)
  .\Output\UART.obj (UART)
  .\Output\PWM.obj (PWM)
  .\Output\LED.obj (LED)
  .\Output\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Output\CoreRobot (MAINAPP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?_GETIOLEVEL?BOARD
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?GPIO
            DATA    0030H     0009H     UNIT         _DATA_GROUP_
            DATA    0039H     0005H     UNIT         ?DT?TIMER
            DATA    003EH     0003H     UNIT         ?DT?_REGGPIOINTHANDLER?BOARD
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         ?XD?UART
            XDATA   002CH     000FH     UNIT         ?XD?BOARD
            XDATA   003BH     0008H     UNIT         ?XD?MAINAPP
            XDATA   0043H     0007H     UNIT         _XDATA_GROUP_
            XDATA   004AH     0004H     UNIT         ?XD?MOTOR
            XDATA   004EH     0004H     UNIT         ?XD?LED

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?SETMOTOR_BRAKE?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_TIMER3INIT?TIMER
            CODE    0039H     0001H     UNIT         ?PR?APPINIT?MAINAPP
            CODE    003AH     0001H     UNIT         ?PR?APPTASK?MAINAPP
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0040H     UNIT         ?PR?PWM_INIT?PWM
            CODE    007EH     0004H     UNIT         ?PR?_PRINTSTR?BOARD
            CODE    0082H     0001H     UNIT         ?PR?SYSSHUTDOWN?BOARD
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0210H     UNIT         ?C?LIB_CODE
            CODE    0296H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0342H     0091H     UNIT         ?PR?MAIN?MAINAPP
            CODE    03D3H     0090H     UNIT         ?PR?_SETPWM?PWM
            CODE    0463H     007EH     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    04E1H     0068H     UNIT         ?PR?_RX_PACKAGE_HANDLE?MAINAPP
            CODE    0549H     005EH     UNIT         ?PR?_GETPORT0VAL?GPIO
            CODE    05A7H     005EH     UNIT         ?PR?_GETPORT1VAL?GPIO
            CODE    0605H     0056H     UNIT         ?PR?_CONTROL_MOTOR?MOTOR
            CODE    065BH     0053H     UNIT         ?C_INITSEG
            CODE    06AEH     004AH     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    06F8H     0047H     UNIT         ?PR?EXT_INT0?GPIO
            CODE    073FH     003DH     UNIT         ?PR?_REGGPIOINTHANDLER?BOARD
            CODE    077CH     003DH     UNIT         ?PR?TESTUARTINIT?UART
            CODE    07B9H     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    07F4H     0033H     UNIT         ?PR?_GETIOLEVEL?BOARD
            CODE    0827H     002FH     UNIT         ?PR?_UART0SENDDATA?UART
            CODE    0856H     002DH     UNIT         ?PR?HW_BOARD_POLL?BOARD
            CODE    0883H     002BH     UNIT         ?PR?_SETMOTOR_L?MOTOR
            CODE    08AEH     002BH     UNIT         ?PR?SERIALPORT0_ISR?UART
            CODE    08D9H     002AH     UNIT         ?PR?_SETMOTOR_R?MOTOR
            CODE    0903H     0027H     UNIT         ?PR?BOARDINIT?BOARD
            CODE    092AH     0027H     UNIT         ?PR?LED_FLASH?LED
            CODE    0951H     0027H     UNIT         ?PR?GET_ADC?ADC
            CODE    0978H     0024H     UNIT         ?PR?_RECIEVEPACKET?UART
            CODE    099CH     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    09BDH     0020H     UNIT         ?PR?CHECKTIMEOUT_MOTOR?MOTOR
            CODE    09DDH     0020H     UNIT         ?PR?CHECKTIMEOUT_WIFI?MOTOR
            CODE    09FDH     0020H     UNIT         ?PR?_CONTROL_ARM?MOTOR
            CODE    0A1DH     0020H     UNIT         ?PR?_CONTROL_CLAW?MOTOR
            CODE    0A3DH     0020H     UNIT         ?PR?CHECKWIFISTATUS?LED
            CODE    0A5DH     001FH     UNIT         ?PR?_SETTIMER?BOARD
            CODE    0A7CH     001EH     UNIT         ?PR?_CONTROL_MOTOR_L?MOTOR
            CODE    0A9AH     001EH     UNIT         ?PR?_CONTROL_MOTOR_R?MOTOR
            CODE    0AB8H     001CH     UNIT         ?PR?SETMOTOR_STOP?MOTOR
            CODE    0AD4H     001CH     UNIT         ?PR?INIT_ADC?ADC
            CODE    0AF0H     0019H     UNIT         ?PR?GETTICK_1S?BOARD
            CODE    0B09H     0017H     UNIT         ?PR?DELAY?MAINAPP
            CODE    0B20H     0017H     UNIT         ?PR?_SETARM?MOTOR
            CODE    0B37H     0017H     UNIT         ?PR?_SENDDATAUART?COMMON
            CODE    0B4EH     0016H     UNIT         ?PR?_SETCLAW?MOTOR
            CODE    0B64H     0016H     UNIT         ?PR?_MYPRINTF?COMMON
            CODE    0B7AH     0016H     UNIT         ?PR?CHECKTIMEOUT?UART
            CODE    0B90H     0013H     UNIT         ?PR?CHECK_RECIEVE_VALID?UART
            CODE    0BA3H     0013H     UNIT         ?PR?_PWMDISABLE?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 3


            CODE    0BB6H     0012H     UNIT         ?CO?MAINAPP
            CODE    0BC8H     0012H     UNIT         ?PR?_GETTIMER?BOARD
            CODE    0BDAH     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0BEBH     000FH     UNIT         ?PR?GETTIMER0CNT?TIMER
            CODE    0BFAH     000FH     UNIT         ?PR?_PWMENABLE?PWM
            CODE    0C09H     000EH     UNIT         ?PR?INDICATOR_LIGHT?LED
            CODE    0C17H     000DH     UNIT         ?PR?TIMER3_INTHANDLER?BOARD
            CODE    0C24H     000DH     UNIT         ?PR?_GETPORT3VAL?GPIO
            CODE    0C31H     000BH     UNIT         ?PR?SET_TIMEOUT_MOTOR?MOTOR
            CODE    0C3CH     000BH     UNIT         ?PR?SET_TIMEOUT_WIFI?MOTOR
            CODE    0C47H     000BH     UNIT         ?PR?SETWIFISTATUS?LED
            CODE    0C52H     0009H     UNIT         ?PR?_SETPORT2VAL?GPIO
            CODE    0C5BH     0009H     UNIT         ?PR?GETTIMER3COUNT?TIMER
            CODE    0C64H     0009H     UNIT         ?PR?LED_INIT?LED
            CODE    0C6DH     0009H     UNIT         ?PR?TURN_LED?LED
            CODE    0C76H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0C7EH     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0C86H     0008H     UNIT         ?PR?GETTICK_1MS?BOARD
            CODE    0C8EH     0008H     UNIT         ?PR?_SETATTACKPIN?BOARD
            CODE    0C96H     0007H     UNIT         ?PR?SETSYSCLOCK?BOARD
            CODE    0C9DH     0007H     UNIT         ?PR?_SETGPX0INTHANDLER?GPIO
            CODE    0CA4H     0007H     UNIT         ?PR?_SETGPX5INTHANDLER?GPIO
            CODE    0CABH     0007H     UNIT         ?PR?_SETGPX6INTHANDLER?GPIO
            CODE    0CB2H     0007H     UNIT         ?PR?_SETEX0INTHANDLER?GPIO
            CODE    0CB9H     0007H     UNIT         ?PR?_SETEX1INTHANDLER?GPIO
            CODE    0CC0H     0007H     UNIT         ?PR?SET_RECIEVE_VALID?UART
            CODE    0CC7H     0006H     UNIT         ?PR?RESETSYSCLOCK?BOARD
            CODE    0CCDH     0006H     UNIT         ?PR?GETSYSCLOCK?BOARD
            CODE    0CD3H     0004H     UNIT         ?PR?GETIRTICK?BOARD
            CODE    0CD7H     0004H     UNIT         ?PR?GETTICKCOUNT?BOARD
            CODE    0CDBH     0004H     UNIT         ?PR?STARTTIMER3?TIMER
            CODE    0CDFH     0004H     UNIT         ?PR?RESETINDEXRX?UART
            CODE    0CE3H     0003H     UNIT         ?PR?GLOBALINTERRUPTENABLE?COMMON
            CODE    0CE6H     0003H     UNIT         ?PR?DISABLEINTERRUPTS?COMMON
            CODE    0CE9H     0003H     UNIT         ?PR?SET_LED_WIFI?LED
            CODE    0CECH     0003H     UNIT         ?PR?RESET_LED_WIFI?LED



OVERLAY MAP OF MODULE:   .\Output\CoreRobot (MAINAPP)


SEGMENT                                      DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                           -----    -----      0043H    0005H
  +--> ?PR?APPINIT?MAINAPP
  +--> ?PR?BOARDINIT?BOARD
  +--> ?CO?MAINAPP
  +--> ?PR?_MYPRINTF?COMMON
  +--> ?PR?GETSYSCLOCK?BOARD
  +--> ?PR?RESETSYSCLOCK?BOARD
  +--> ?PR?GET_ADC?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 4


  +--> ?PR?SETMOTOR_STOP?MOTOR
  +--> ?PR?CHECK_RECIEVE_VALID?UART
  +--> ?PR?_RX_PACKAGE_HANDLE?MAINAPP
  +--> ?PR?CHECKTIMEOUT_WIFI?MOTOR
  +--> ?PR?SETMOTOR_BRAKE?MOTOR
  +--> ?PR?_SETARM?MOTOR
  +--> ?PR?_SETCLAW?MOTOR
  +--> ?PR?CHECKTIMEOUT_MOTOR?MOTOR
  +--> ?PR?INDICATOR_LIGHT?LED

?PR?BOARDINIT?BOARD                        -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?LED_INIT?LED
  +--> ?PR?INIT_ADC?ADC
  +--> ?PR?TIMER3_INTHANDLER?BOARD
  +--> ?PR?_TIMER3INIT?TIMER
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?GLOBALINTERRUPTENABLE?COMMON
  +--> ?PR?STARTTIMER3?TIMER

?PR?TIMER3_INTHANDLER?BOARD                -----    -----      -----    -----
  +--> ?PR?SETSYSCLOCK?BOARD
  +--> ?PR?CHECKTIMEOUT?UART
  +--> ?PR?RESETINDEXRX?UART

?PR?_MYPRINTF?COMMON                       -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?GET_ADC?ADC                            -----    -----      0048H    0002H

?PR?SETMOTOR_STOP?MOTOR                    -----    -----      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?CHECK_RECIEVE_VALID?UART               -----    -----      0048H    0001H

?PR?_RX_PACKAGE_HANDLE?MAINAPP             0030H    0003H      -----    -----
  +--> ?PR?SET_TIMEOUT_WIFI?MOTOR
  +--> ?PR?SETWIFISTATUS?LED
  +--> ?PR?_CONTROL_MOTOR?MOTOR
  +--> ?PR?SET_TIMEOUT_MOTOR?MOTOR
  +--> ?PR?_CONTROL_ARM?MOTOR
  +--> ?PR?_CONTROL_CLAW?MOTOR

?PR?_CONTROL_MOTOR?MOTOR                   0033H    0002H      0048H    0001H
  +--> ?PR?_CONTROL_MOTOR_L?MOTOR
  +--> ?PR?_CONTROL_MOTOR_R?MOTOR

?PR?_CONTROL_MOTOR_L?MOTOR                 0035H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_L?MOTOR

?PR?_SETMOTOR_L?MOTOR                      0037H    0001H      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?_CONTROL_MOTOR_R?MOTOR                 0035H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_R?MOTOR

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 5


?PR?_SETMOTOR_R?MOTOR                      0037H    0001H      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?_CONTROL_ARM?MOTOR                     -----    -----      -----    -----
  +--> ?PR?_SETARM?MOTOR

?PR?_CONTROL_CLAW?MOTOR                    -----    -----      -----    -----
  +--> ?PR?_SETCLAW?MOTOR

?PR?SETMOTOR_BRAKE?MOTOR                   -----    -----      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?INDICATOR_LIGHT?LED                    -----    -----      -----    -----
  +--> ?PR?CHECKWIFISTATUS?LED
  +--> ?PR?LED_FLASH?LED
  +--> ?PR?SET_LED_WIFI?LED

?PR?LED_FLASH?LED                          -----    -----      -----    -----
  +--> ?PR?TURN_LED?LED

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?GPIO                  0038H    0001H      -----    -----

*** NEW ROOT ***************************************************

?PR?SERIALPORT0_ISR?UART                   -----    -----      -----    -----
  +--> ?PR?_RECIEVEPACKET?UART

?PR?_RECIEVEPACKET?UART                    -----    -----      -----    -----
  +--> ?PR?SET_RECIEVE_VALID?UART



SYMBOL TABLE OF MODULE:  .\Output\CoreRobot (MAINAPP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:003BH         PUBLIC        timeOutSonix
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:04E1H         PUBLIC        _Rx_Package_Handle
  D:00A8H         PUBLIC        IE
  C:0B09H         PUBLIC        delay
  X:003DH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:0342H         PUBLIC        main
  X:003EH         PUBLIC        dataPacket0
  X:003FH         PUBLIC        dataPacket1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 6


  C:003AH         SYMBOL        AppTask
  C:0039H         SYMBOL        AppInit
  X:0040H         PUBLIC        uartData
  X:0041H         PUBLIC        midletick
  D:00F8H         PUBLIC        SCON_1
  X:0042H         PUBLIC        num
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0B09H         LINE#         49
  C:0B09H         LINE#         50
  C:0B09H         LINE#         52
  C:0B11H         LINE#         53
  C:0B1FH         LINE#         54
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  X:0043H         SYMBOL        motorOutFlag
  X:0044H         SYMBOL        i
  X:0046H         SYMBOL        adc_val
  -------         ENDDO         
  C:0342H         LINE#         58
  C:0342H         LINE#         59
  C:0342H         LINE#         61
  C:0347H         LINE#         62
  C:034BH         LINE#         65
  C:034EH         LINE#         66
  C:0351H         LINE#         68
  C:035AH         LINE#         70
  C:035AH         LINE#         71
  C:035AH         LINE#         72
  C:0360H         LINE#         73
  C:0360H         LINE#         74
  C:0363H         LINE#         76
  C:0372H         LINE#         77
  C:0372H         LINE#         78
  C:0376H         LINE#         79
  C:0381H         LINE#         80
  C:038DH         LINE#         81
  C:0390H         LINE#         89
  C:0392H         LINE#         91
  C:0392H         LINE#         92
  C:03A0H         LINE#         93
  C:03A0H         LINE#         95
  C:03A6H         LINE#         96
  C:03A6H         LINE#         97
  C:03AFH         LINE#         98
  C:03AFH         LINE#         100
  C:03B5H         LINE#         101
  C:03B5H         LINE#         102
  C:03B8H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 7


  C:03BDH         LINE#         104
  C:03C2H         LINE#         105
  C:03C4H         LINE#         107
  C:03C4H         LINE#         109
  C:03CAH         LINE#         110
  C:03CAH         LINE#         111
  C:03CDH         LINE#         112
  C:03CDH         LINE#         113
  C:03CDH         LINE#         115
  C:03D0H         LINE#         116
  C:03D0H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          APPINIT
  C:0039H         LINE#         123
  C:0039H         LINE#         124
  C:0039H         LINE#         126
  -------         ENDPROC       APPINIT
  -------         PROC          APPTASK
  C:003AH         LINE#         131
  C:003AH         LINE#         132
  C:003AH         LINE#         134
  -------         ENDPROC       APPTASK
  -------         PROC          _RX_PACKAGE_HANDLE
  D:0030H         SYMBOL        uartBuf
  C:04E1H         LINE#         140
  C:04E7H         LINE#         141
  C:04E7H         LINE#         142
  C:04EAH         LINE#         143
  C:04EDH         LINE#         145
  C:0506H         LINE#         146
  C:0506H         LINE#         147
  C:051DH         LINE#         149
  C:0520H         LINE#         150
  C:0520H         LINE#         152
  C:052EH         LINE#         153
  C:052EH         LINE#         154
  C:0538H         LINE#         155
  C:0548H         LINE#         156
  C:0548H         LINE#         157
  -------         ENDPROC       _RX_PACKAGE_HANDLE
  -------         ENDMOD        MAINAPP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A7CH         PUBLIC        _Control_Motor_L
  D:00D8H         PUBLIC        PWMCON0
  C:0006H         PUBLIC        SetMotor_Brake
  C:0A9AH         PUBLIC        _Control_Motor_R
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09DDH         PUBLIC        CheckTimeOut_Wifi
  C:09BDH         PUBLIC        CheckTimeOut_Motor
  C:09FDH         PUBLIC        _Control_ARM
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 8


  B:0090H.0       PUBLIC        P10
  B:0080H.3       PUBLIC        P03
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:0B4EH         PUBLIC        _SetClaw
  D:00F8H         PUBLIC        SCON_1
  C:0C3CH         PUBLIC        Set_TimeOut_Wifi
  C:0C31H         PUBLIC        Set_TimeOut_Motor
  C:0A1DH         PUBLIC        _Control_Claw
  C:0B20H         PUBLIC        _SetArm
  C:0605H         PUBLIC        _Control_Motor
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:004AH         PUBLIC        timeOut_Wifi
  X:004CH         PUBLIC        timeOut_Motor
  D:00C8H         PUBLIC        T2CON
  C:0AB8H         PUBLIC        SetMotor_STOP
  C:0883H         PUBLIC        _SetMotor_L
  C:08D9H         PUBLIC        _SetMotor_R
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETMOTOR_L
  D:0037H         SYMBOL        pwm
  D:0005H         SYMBOL        direction
  C:0883H         LINE#         24
  C:0885H         LINE#         25
  C:0885H         LINE#         26
  C:0889H         LINE#         27
  C:088DH         LINE#         29
  C:0890H         LINE#         30
  C:0890H         LINE#         31
  C:0897H         LINE#         32
  C:089EH         LINE#         33
  C:089FH         LINE#         35
  C:089FH         LINE#         36
  C:08A6H         LINE#         37
  C:08ADH         LINE#         38
  C:08ADH         LINE#         39
  -------         ENDPROC       _SETMOTOR_L
  -------         PROC          _SETMOTOR_R
  D:0037H         SYMBOL        pwm
  D:0005H         SYMBOL        direction
  C:08D9H         LINE#         50
  C:08DBH         LINE#         51
  C:08DBH         LINE#         52
  C:08DFH         LINE#         53
  C:08E3H         LINE#         55
  C:08E6H         LINE#         56
  C:08E6H         LINE#         57
  C:08EDH         LINE#         58
  C:08F3H         LINE#         59
  C:08F4H         LINE#         61
  C:08F4H         LINE#         62
  C:08FBH         LINE#         63
  C:0902H         LINE#         64
  C:0902H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 9


  -------         ENDPROC       _SETMOTOR_R
  -------         PROC          SETMOTOR_STOP
  C:0AB8H         LINE#         73
  C:0AB8H         LINE#         74
  C:0AB8H         LINE#         75
  C:0ABFH         LINE#         76
  C:0AC6H         LINE#         77
  C:0ACDH         LINE#         78
  C:0AD3H         LINE#         79
  -------         ENDPROC       SETMOTOR_STOP
  -------         PROC          SETMOTOR_BRAKE
  C:0006H         LINE#         87
  C:0006H         LINE#         88
  C:0006H         LINE#         89
  C:000DH         LINE#         90
  C:0014H         LINE#         91
  C:001BH         LINE#         92
  C:0022H         LINE#         93
  -------         ENDPROC       SETMOTOR_BRAKE
  -------         PROC          _SETARM
  D:0007H         SYMBOL        dir
  C:0B20H         LINE#         96
  C:0B20H         LINE#         97
  C:0B20H         LINE#         98
  C:0B28H         LINE#         99
  C:0B28H         LINE#         100
  C:0B28H         LINE#         101
  C:0B2AH         LINE#         102
  C:0B2CH         LINE#         103
  C:0B2DH         LINE#         104
  C:0B2DH         LINE#         105
  C:0B2FH         LINE#         106
  C:0B31H         LINE#         107
  C:0B32H         LINE#         108
  C:0B32H         LINE#         109
  C:0B32H         LINE#         110
  C:0B34H         LINE#         111
  C:0B36H         LINE#         112
  C:0B36H         LINE#         113
  C:0B36H         LINE#         114
  -------         ENDPROC       _SETARM
  -------         PROC          _SETCLAW
  D:0007H         SYMBOL        dir
  C:0B4EH         LINE#         117
  C:0B4EH         LINE#         118
  C:0B4EH         LINE#         119
  C:0B55H         LINE#         120
  C:0B55H         LINE#         121
  C:0B55H         LINE#         122
  C:0B57H         LINE#         123
  C:0B59H         LINE#         124
  C:0B5AH         LINE#         125
  C:0B5AH         LINE#         126
  C:0B5CH         LINE#         127
  C:0B5EH         LINE#         128
  C:0B5FH         LINE#         129
  C:0B5FH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 10


  C:0B5FH         LINE#         131
  C:0B61H         LINE#         132
  C:0B63H         LINE#         133
  C:0B63H         LINE#         134
  C:0B63H         LINE#         135
  -------         ENDPROC       _SETCLAW
  -------         PROC          _CONTROL_MOTOR_L
  D:0035H         SYMBOL        speed
  C:0A7CH         LINE#         142
  C:0A80H         LINE#         143
  C:0A80H         LINE#         144
  C:0A89H         LINE#         145
  C:0A89H         LINE#         146
  C:0A8EH         LINE#         147
  C:0A8FH         LINE#         149
  C:0A8FH         LINE#         150
  C:0A99H         LINE#         151
  C:0A99H         LINE#         152
  -------         ENDPROC       _CONTROL_MOTOR_L
  -------         PROC          _CONTROL_MOTOR_R
  D:0035H         SYMBOL        speed
  C:0A9AH         LINE#         158
  C:0A9EH         LINE#         159
  C:0A9EH         LINE#         160
  C:0AA7H         LINE#         161
  C:0AA7H         LINE#         162
  C:0AACH         LINE#         163
  C:0AADH         LINE#         165
  C:0AADH         LINE#         166
  C:0AB7H         LINE#         167
  C:0AB7H         LINE#         168
  -------         ENDPROC       _CONTROL_MOTOR_R
  -------         PROC          _CONTROL_MOTOR
  D:0004H         SYMBOL        speed
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        carSpeed_L
  D:0033H         SYMBOL        carSpeed_R
  X:0048H         SYMBOL        flag
  -------         ENDDO         
  C:0605H         LINE#         176
  C:0607H         LINE#         177
  C:0607H         LINE#         178
  C:060EH         LINE#         180
  C:0612H         LINE#         182
  C:061AH         LINE#         183
  C:0624H         LINE#         185
  C:0629H         LINE#         186
  C:0629H         LINE#         187
  C:062FH         LINE#         188
  C:062FH         LINE#         189
  C:0632H         LINE#         190
  C:063CH         LINE#         191
  C:063CH         LINE#         192
  C:0642H         LINE#         193
  C:0642H         LINE#         194
  C:0647H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 11


  C:0650H         LINE#         196
  C:0650H         LINE#         214
  C:0650H         LINE#         216
  C:0653H         LINE#         217
  C:065AH         LINE#         218
  -------         ENDPROC       _CONTROL_MOTOR
  -------         PROC          CHECKTIMEOUT_MOTOR
  C:09BDH         LINE#         226
  C:09BDH         LINE#         227
  C:09BDH         LINE#         228
  C:09C7H         LINE#         229
  C:09D7H         LINE#         231
  C:09DAH         LINE#         233
  C:09DCH         LINE#         234
  -------         ENDPROC       CHECKTIMEOUT_MOTOR
  -------         PROC          SET_TIMEOUT_MOTOR
  C:0C31H         LINE#         235
  C:0C31H         LINE#         236
  C:0C31H         LINE#         237
  C:0C3BH         LINE#         238
  -------         ENDPROC       SET_TIMEOUT_MOTOR
  -------         PROC          CHECKTIMEOUT_WIFI
  C:09DDH         LINE#         245
  C:09DDH         LINE#         246
  C:09DDH         LINE#         247
  C:09E7H         LINE#         248
  C:09F7H         LINE#         250
  C:09FAH         LINE#         252
  C:09FCH         LINE#         253
  -------         ENDPROC       CHECKTIMEOUT_WIFI
  -------         PROC          SET_TIMEOUT_WIFI
  C:0C3CH         LINE#         254
  C:0C3CH         LINE#         255
  C:0C3CH         LINE#         256
  C:0C46H         LINE#         257
  -------         ENDPROC       SET_TIMEOUT_WIFI
  -------         PROC          _CONTROL_ARM
  D:0006H         SYMBOL        arm
  C:09FDH         LINE#         264
  C:09FFH         LINE#         265
  C:09FFH         LINE#         266
  C:0A05H         LINE#         267
  C:0A05H         LINE#         268
  C:0A0AH         LINE#         269
  C:0A0BH         LINE#         270
  C:0A11H         LINE#         271
  C:0A11H         LINE#         272
  C:0A16H         LINE#         273
  C:0A17H         LINE#         275
  C:0A17H         LINE#         276
  C:0A1CH         LINE#         277
  C:0A1CH         LINE#         279
  -------         ENDPROC       _CONTROL_ARM
  -------         PROC          _CONTROL_CLAW
  D:0006H         SYMBOL        claw
  C:0A1DH         LINE#         284
  C:0A1FH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 12


  C:0A1FH         LINE#         286
  C:0A25H         LINE#         287
  C:0A2BH         LINE#         288
  C:0A31H         LINE#         289
  C:0A37H         LINE#         291
  C:0A3CH         LINE#         292
  -------         ENDPROC       _CONTROL_CLAW
  -------         ENDMOD        MOTOR

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0CE6H         PUBLIC        DisableInterrupts
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0B37H         PUBLIC        _SendDataUart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B64H         PUBLIC        _MyPrintf
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  C:07B9H         PUBLIC        _InitialUART0_Timer1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0C7EH         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0C76H         PUBLIC        Receive_Data_From_UART0
  D:008EH         PUBLIC        CKCON
  C:0CE3H         PUBLIC        GlobalInterruptEnable
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLOBALINTERRUPTENABLE
  C:0CE3H         LINE#         21
  C:0CE3H         LINE#         22
  C:0CE3H         LINE#         23
  C:0CE5H         LINE#         24
  -------         ENDPROC       GLOBALINTERRUPTENABLE
  -------         PROC          DISABLEINTERRUPTS
  C:0CE6H         LINE#         26
  C:0CE6H         LINE#         27
  C:0CE6H         LINE#         28
  C:0CE8H         LINE#         29
  -------         ENDPROC       DISABLEINTERRUPTS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 13


  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:07B9H         LINE#         33
  C:07B9H         LINE#         34
  C:07B9H         LINE#         35
  C:07BFH         LINE#         36
  C:07C5H         LINE#         38
  C:07C8H         LINE#         39
  C:07CBH         LINE#         41
  C:07CEH         LINE#         42
  C:07D1H         LINE#         43
  C:07D4H         LINE#         46
  C:07EDH         LINE#         51
  C:07EFH         LINE#         52
  C:07F1H         LINE#         54
  C:07F3H         LINE#         55
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0C76H         LINE#         82
  C:0C76H         LINE#         83
  C:0C76H         LINE#         85
  C:0C79H         LINE#         86
  C:0C7BH         LINE#         87
  C:0C7DH         LINE#         88
  C:0C7DH         LINE#         89
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0C7EH         LINE#         91
  C:0C7EH         LINE#         92
  C:0C7EH         LINE#         93
  C:0C80H         LINE#         94
  C:0C82H         LINE#         95
  C:0C85H         LINE#         96
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _SENDDATAUART
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0B37H         LINE#         98
  C:0B37H         LINE#         99
  C:0B37H         LINE#         100
  C:0B3DH         LINE#         101
  C:0B3DH         LINE#         102
  C:0B44H         LINE#         103
  C:0B4BH         LINE#         104
  C:0B4DH         LINE#         105
  -------         ENDPROC       _SENDDATAUART
  -------         PROC          _MYPRINTF
  D:0001H         SYMBOL        buf
  C:0B64H         LINE#         107
  C:0B64H         LINE#         108
  C:0B64H         LINE#         109
  C:0B69H         LINE#         110
  C:0B69H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 14


  C:0B70H         LINE#         112
  C:0B77H         LINE#         113
  C:0B79H         LINE#         114
  -------         ENDPROC       _MYPRINTF
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0296H         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0296H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:02B6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0296H         LINE#         100
  C:0299H         LINE#         101
  C:029CH         LINE#         102
  C:029FH         LINE#         104
  C:02A2H         LINE#         105
  C:02A5H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 15


  C:02A8H         LINE#         109
  C:02AAH         LINE#         110
  C:02ABH         LINE#         111
  C:02ACH         LINE#         112
  C:02AEH         LINE#         116
  C:02B1H         LINE#         117
  C:02B3H         LINE#         119
  C:02B5H         LINE#         123
  C:02B6H         LINE#         124
  C:02B7H         LINE#         125
  C:02B8H         LINE#         126
  C:02BAH         LINE#         127
  C:02BCH         LINE#         161
  C:02BFH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:002CH         PUBLIC        mTick_1s
  X:002EH         PUBLIC        mTock
  X:002FH         PUBLIC        mlstock
  C:0903H         PUBLIC        BoardInit
  C:0C17H         SYMBOL        Timer3_IntHandler
  C:007EH         PUBLIC        _printstr
  X:0030H         PUBLIC        mTimerCnt
  C:0C86H         PUBLIC        GetTick_1ms
  C:0082H         PUBLIC        SysShutdown
  X:0038H         PUBLIC        mTIFlg
  C:0BC8H         PUBLIC        _GetTimer
  C:0A5DH         PUBLIC        _SetTimer
  C:0C8EH         PUBLIC        _SetAttackPin
  C:0AF0H         PUBLIC        GetTick_1s
  C:07F4H         PUBLIC        _GetIOLevel
  C:0CC7H         PUBLIC        ResetSysClock
  C:0CD7H         PUBLIC        GetTickCount
  C:073FH         PUBLIC        _RegGPIOIntHandler
  C:0CD3H         PUBLIC        GetIRTick
  X:0039H         PUBLIC        sysClockFlag
  C:0CCDH         PUBLIC        GetSysClock
  C:0C96H         PUBLIC        SetSysClock
  C:0856H         PUBLIC        HW_Board_Poll
  X:003AH         PUBLIC        mTick_1ms
  -------         PROC          BOARDINIT
  C:0903H         LINE#         38
  C:0903H         LINE#         39
  C:0903H         LINE#         40
  C:0906H         LINE#         41
  C:0909H         LINE#         42
  C:090CH         LINE#         44
  C:0915H         LINE#         46
  C:0920H         LINE#         47
  C:0923H         LINE#         49
  C:0926H         LINE#         50
  C:0929H         LINE#         51
  -------         ENDPROC       BOARDINIT
  -------         PROC          SYSSHUTDOWN
  C:0082H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 16


  C:0082H         LINE#         77
  C:0082H         LINE#         79
  -------         ENDPROC       SYSSHUTDOWN
  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
  C:007EH         LINE#         87
  C:007EH         LINE#         88
  C:007EH         LINE#         89
  C:0081H         LINE#         90
  -------         ENDPROC       _PRINTSTR
  -------         PROC          HW_BOARD_POLL
  C:0856H         LINE#         99
  C:0856H         LINE#         100
  C:0856H         LINE#         103
  C:085CH         LINE#         104
  C:085CH         LINE#         105
  C:085EH         LINE#         106
  C:085EH         LINE#         109
  C:0869H         LINE#         110
  C:0869H         LINE#         111
  C:086EH         LINE#         112
  C:087CH         LINE#         114
  C:087CH         LINE#         116
  C:0882H         LINE#         117
  -------         ENDPROC       HW_BOARD_POLL
  -------         PROC          GETIRTICK
  C:0CD3H         LINE#         126
  C:0CD3H         LINE#         127
  C:0CD3H         LINE#         128
  C:0CD6H         LINE#         129
  -------         ENDPROC       GETIRTICK
  -------         PROC          GETTICK_1S
  C:0AF0H         LINE#         139
  C:0AF0H         LINE#         140
  C:0AF0H         LINE#         141
  C:0AFFH         LINE#         142
  C:0AFFH         LINE#         143
  C:0B03H         LINE#         144
  C:0B06H         LINE#         145
  C:0B06H         LINE#         147
  C:0B06H         LINE#         148
  C:0B08H         LINE#         149
  C:0B08H         LINE#         150
  -------         ENDPROC       GETTICK_1S
  -------         PROC          GETTICK_1MS
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0C86H         LINE#         159
  C:0C86H         LINE#         160
  C:0C86H         LINE#         163
  C:0C8BH         LINE#         164
  C:0C8DH         LINE#         165
  C:0C8DH         LINE#         166
  -------         ENDPROC       GETTICK_1MS
  -------         PROC          GETTICKCOUNT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 17


  C:0CD7H         LINE#         175
  C:0CD7H         LINE#         176
  C:0CD7H         LINE#         177
  C:0CDAH         LINE#         178
  -------         ENDPROC       GETTICKCOUNT
  -------         PROC          _SETTIMER
  D:0006H         SYMBOL        id
  D:0004H         SYMBOL        ms
  C:0A5DH         LINE#         187
  C:0A5FH         LINE#         188
  C:0A5FH         LINE#         189
  C:0A68H         LINE#         191
  C:0A79H         LINE#         193
  C:0A7BH         LINE#         194
  -------         ENDPROC       _SETTIMER
  -------         PROC          _GETTIMER
  D:0007H         SYMBOL        id
  C:0BC8H         LINE#         202
  C:0BC8H         LINE#         203
  C:0BC8H         LINE#         204
  C:0BD9H         LINE#         205
  -------         ENDPROC       _GETTIMER
  -------         PROC          _GETIOLEVEL
  D:0007H         SYMBOL        i
  -------         DO            
  D:001FH         SYMBOL        ret
  -------         ENDDO         
  C:07F4H         LINE#         214
  C:07F4H         LINE#         215
  C:07F4H         LINE#         218
  C:0802H         LINE#         219
  C:0802H         LINE#         220
  C:0802H         LINE#         221
  C:0809H         LINE#         222
  C:080BH         LINE#         223
  C:080BH         LINE#         224
  C:0812H         LINE#         225
  C:0814H         LINE#         226
  C:0814H         LINE#         227
  C:081BH         LINE#         228
  C:081DH         LINE#         229
  C:081DH         LINE#         230
  C:0824H         LINE#         231
  C:0824H         LINE#         232
  C:0824H         LINE#         234
  C:0826H         LINE#         235
  -------         ENDPROC       _GETIOLEVEL
  -------         PROC          _SETATTACKPIN
  D:0005H         SYMBOL        val
  C:0C8EH         LINE#         243
  C:0C90H         LINE#         244
  C:0C90H         LINE#         245
  C:0C95H         LINE#         246
  -------         ENDPROC       _SETATTACKPIN
  -------         PROC          _REGGPIOINTHANDLER
  D:0007H         SYMBOL        flg
  D:003EH         SYMBOL        fn
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 18


  C:073FH         LINE#         249
  C:0745H         LINE#         250
  C:0745H         LINE#         251
  C:0754H         LINE#         252
  C:0754H         LINE#         253
  C:0754H         LINE#         254
  C:075DH         LINE#         255
  C:075EH         LINE#         256
  C:075EH         LINE#         257
  C:0767H         LINE#         258
  C:0768H         LINE#         259
  C:0768H         LINE#         260
  C:0771H         LINE#         261
  C:0772H         LINE#         262
  C:0772H         LINE#         263
  C:077BH         LINE#         264
  C:077BH         LINE#         266
  C:077BH         LINE#         268
  -------         ENDPROC       _REGGPIOINTHANDLER
  -------         PROC          SETSYSCLOCK
  C:0C96H         LINE#         271
  C:0C96H         LINE#         272
  C:0C96H         LINE#         273
  C:0C9CH         LINE#         274
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          RESETSYSCLOCK
  C:0CC7H         LINE#         275
  C:0CC7H         LINE#         276
  C:0CC7H         LINE#         277
  C:0CCCH         LINE#         278
  -------         ENDPROC       RESETSYSCLOCK
  -------         PROC          GETSYSCLOCK
  C:0CCDH         LINE#         279
  C:0CCDH         LINE#         280
  C:0CCDH         LINE#         281
  C:0CD2H         LINE#         282
  -------         ENDPROC       GETSYSCLOCK
  -------         PROC          TIMER3_INTHANDLER
  C:0C17H         LINE#         287
  C:0C17H         LINE#         288
  C:0C17H         LINE#         289
  C:0C1AH         LINE#         292
  C:0C20H         LINE#         293
  C:0C20H         LINE#         294
  C:0C23H         LINE#         296
  C:0C23H         LINE#         298
  -------         ENDPROC       TIMER3_INTHANDLER
  -------         ENDMOD        BOARD

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 19


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0549H         PUBLIC        _GetPort0Val
  C:05A7H         PUBLIC        _GetPort1Val
  C:0C24H         PUBLIC        _GetPort3Val
  C:099CH         PUBLIC        GPIO_Init
  D:0021H         PUBLIC        mEX0IntHandler
  D:0024H         PUBLIC        mEX1IntHandler
  C:0C52H         PUBLIC        _SetPort2Val
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:00A0H.0       PUBLIC        P20
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:0027H         PUBLIC        mGPIOIntHandler4
  D:002AH         PUBLIC        mGPIOIntHandler5
  D:002DH         PUBLIC        mGPIOIntHandler6
  D:00F8H         PUBLIC        SCON_1
  C:0463H         PUBLIC        PinInterrupt_ISR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C9DH         PUBLIC        _SetGPx0IntHandler
  D:00ECH         PUBLIC        PIF
  C:0CA4H         PUBLIC        _SetGPx5IntHandler
  C:0CABH         PUBLIC        _SetGPx6IntHandler
  D:00C8H         PUBLIC        T2CON
  C:0CB2H         PUBLIC        _SetEX0IntHandler
  C:0CB9H         PUBLIC        _SetEX1IntHandler
  C:06F8H         PUBLIC        EXT_INT0
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:099CH         LINE#         30
  C:099CH         LINE#         31
  C:099CH         LINE#         36
  C:09A2H         LINE#         37
  C:09A4H         LINE#         38
  C:09AAH         LINE#         39
  C:09ACH         LINE#         45
  C:09B2H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 20


  C:09B4H         LINE#         47
  C:09BAH         LINE#         48
  C:09BCH         LINE#         49
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _GETPORT0VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0549H         LINE#         52
  C:0549H         LINE#         53
  C:0549H         LINE#         56
  C:056EH         LINE#         57
  C:056EH         LINE#         58
  C:056EH         LINE#         59
  C:0573H         LINE#         60
  C:0575H         LINE#         61
  C:0575H         LINE#         62
  C:057AH         LINE#         63
  C:057CH         LINE#         64
  C:057CH         LINE#         65
  C:0581H         LINE#         66
  C:0583H         LINE#         67
  C:0583H         LINE#         68
  C:0588H         LINE#         69
  C:058AH         LINE#         70
  C:058AH         LINE#         71
  C:058FH         LINE#         72
  C:0591H         LINE#         73
  C:0591H         LINE#         74
  C:0596H         LINE#         75
  C:0598H         LINE#         76
  C:0598H         LINE#         77
  C:059DH         LINE#         78
  C:059FH         LINE#         79
  C:059FH         LINE#         80
  C:05A4H         LINE#         81
  C:05A4H         LINE#         82
  C:05A4H         LINE#         84
  C:05A6H         LINE#         86
  -------         ENDPROC       _GETPORT0VAL
  -------         PROC          _GETPORT1VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:05A7H         LINE#         87
  C:05A7H         LINE#         88
  C:05A7H         LINE#         91
  C:05CCH         LINE#         92
  C:05CCH         LINE#         93
  C:05CCH         LINE#         94
  C:05D1H         LINE#         95
  C:05D3H         LINE#         96
  C:05D3H         LINE#         97
  C:05D8H         LINE#         98
  C:05DAH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 21


  C:05DAH         LINE#         100
  C:05DFH         LINE#         101
  C:05E1H         LINE#         102
  C:05E1H         LINE#         103
  C:05E6H         LINE#         104
  C:05E8H         LINE#         105
  C:05E8H         LINE#         106
  C:05EDH         LINE#         107
  C:05EFH         LINE#         108
  C:05EFH         LINE#         109
  C:05F4H         LINE#         110
  C:05F6H         LINE#         111
  C:05F6H         LINE#         112
  C:05FBH         LINE#         113
  C:05FDH         LINE#         114
  C:05FDH         LINE#         115
  C:0602H         LINE#         116
  C:0602H         LINE#         117
  C:0602H         LINE#         119
  C:0604H         LINE#         121
  -------         ENDPROC       _GETPORT1VAL
  -------         PROC          _GETPORT3VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0C24H         LINE#         122
  C:0C24H         LINE#         123
  C:0C24H         LINE#         126
  C:0C26H         LINE#         128
  C:0C29H         LINE#         129
  C:0C29H         LINE#         130
  C:0C29H         LINE#         131
  C:0C2EH         LINE#         132
  C:0C2EH         LINE#         134
  C:0C2EH         LINE#         136
  C:0C30H         LINE#         138
  -------         ENDPROC       _GETPORT3VAL
  -------         PROC          _SETPORT2VAL
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        val
  C:0C52H         LINE#         141
  C:0C52H         LINE#         142
  C:0C52H         LINE#         143
  C:0C55H         LINE#         144
  C:0C55H         LINE#         145
  C:0C55H         LINE#         146
  C:0C5AH         LINE#         147
  C:0C5AH         LINE#         149
  C:0C5AH         LINE#         152
  -------         ENDPROC       _SETPORT2VAL
  -------         PROC          _SETGPX0INTHANDLER
  D:0001H         SYMBOL        fn
  C:0C9DH         LINE#         156
  C:0C9DH         LINE#         157
  C:0C9DH         LINE#         158
  C:0CA3H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 22


  -------         ENDPROC       _SETGPX0INTHANDLER
  -------         PROC          _SETGPX5INTHANDLER
  D:0001H         SYMBOL        fn
  C:0CA4H         LINE#         161
  C:0CA4H         LINE#         162
  C:0CA4H         LINE#         163
  C:0CAAH         LINE#         164
  -------         ENDPROC       _SETGPX5INTHANDLER
  -------         PROC          _SETGPX6INTHANDLER
  D:0001H         SYMBOL        fn
  C:0CABH         LINE#         166
  C:0CABH         LINE#         167
  C:0CABH         LINE#         168
  C:0CB1H         LINE#         169
  -------         ENDPROC       _SETGPX6INTHANDLER
  -------         PROC          _SETEX0INTHANDLER
  D:0001H         SYMBOL        fn
  C:0CB2H         LINE#         171
  C:0CB2H         LINE#         172
  C:0CB2H         LINE#         173
  C:0CB8H         LINE#         174
  -------         ENDPROC       _SETEX0INTHANDLER
  -------         PROC          _SETEX1INTHANDLER
  D:0001H         SYMBOL        fn
  C:0CB9H         LINE#         176
  C:0CB9H         LINE#         177
  C:0CB9H         LINE#         178
  C:0CBFH         LINE#         179
  -------         ENDPROC       _SETEX1INTHANDLER
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0038H         SYMBOL        flg
  -------         ENDDO         
  C:0463H         LINE#         245
  C:0480H         LINE#         249
  C:0483H         LINE#         250
  C:0488H         LINE#         251
  C:0488H         LINE#         252
  C:0490H         LINE#         253
  C:0490H         LINE#         254
  C:0497H         LINE#         255
  C:0497H         LINE#         256
  C:0499H         LINE#         257
  C:049EH         LINE#         258
  C:049EH         LINE#         259
  C:04A6H         LINE#         260
  C:04A6H         LINE#         261
  C:04ADH         LINE#         262
  C:04ADH         LINE#         263
  C:04AFH         LINE#         264
  C:04B4H         LINE#         265
  C:04B4H         LINE#         266
  C:04BCH         LINE#         267
  C:04BCH         LINE#         268
  C:04C3H         LINE#         269
  C:04C3H         LINE#         270
  C:04C3H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 23


  C:04C6H         LINE#         274
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          EXT_INT0
  C:06F8H         LINE#         279
  C:0715H         LINE#         281
  C:071DH         LINE#         282
  C:071DH         LINE#         283
  C:0724H         LINE#         284
  C:0724H         LINE#         285
  -------         ENDPROC       EXT_INT0
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:06AEH         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        mTimer3IntHandler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:003CH         PUBLIC        mTimer0Cnt
  C:0CDBH         PUBLIC        StartTimer3
  C:0BDAH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  C:0026H         PUBLIC        _Timer3Init
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C5BH         PUBLIC        GetTimer3Count
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0BEBH         PUBLIC        GetTimer0Cnt
  -------         PROC          TIMER0INIT
  C:0BDAH         LINE#         18
  C:0BDAH         LINE#         19
  C:0BDAH         LINE#         20
  C:0BE0H         LINE#         22
  C:0BE3H         LINE#         23
  C:0BE8H         LINE#         24
  C:0BEAH         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          GETTIMER0CNT
  C:0BEBH         LINE#         28
  C:0BEBH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 24


  C:0BEBH         LINE#         31
  C:0BEDH         LINE#         32
  C:0BF0H         LINE#         33
  C:0BF3H         LINE#         34
  C:0BF5H         LINE#         35
  C:0BF9H         LINE#         36
  -------         ENDPROC       GETTIMER0CNT
  -------         PROC          _TIMER3INIT
  D:0001H         SYMBOL        handler
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:0026H         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         42
  C:0032H         LINE#         43
  C:0035H         LINE#         45
  C:0038H         LINE#         47
  -------         ENDPROC       _TIMER3INIT
  -------         PROC          STARTTIMER3
  C:0CDBH         LINE#         49
  C:0CDBH         LINE#         50
  C:0CDBH         LINE#         51
  C:0CDEH         LINE#         52
  -------         ENDPROC       STARTTIMER3
  -------         PROC          GETTIMER3COUNT
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0C5BH         LINE#         54
  C:0C5BH         LINE#         55
  C:0C5BH         LINE#         58
  C:0C63H         LINE#         60
  C:0C63H         LINE#         61
  -------         ENDPROC       GETTIMER3COUNT
  -------         PROC          TIMER3_ISR
  C:06AEH         LINE#         66
  C:06CBH         LINE#         68
  C:06CEH         LINE#         70
  C:06D6H         LINE#         71
  C:06D6H         LINE#         72
  C:06DDH         LINE#         73
  C:06DDH         LINE#         74
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:08AEH         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        mdlen
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 25


  D:0008H         PUBLIC        timeOut_Rx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0978H         PUBLIC        _RecievePacket
  C:0B7AH         PUBLIC        CheckTimeOut
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0001H         PUBLIC        valid_R
  D:00F8H         PUBLIC        SCON_1
  D:000AH         SYMBOL        index_Rx
  C:0CC0H         PUBLIC        Set_Recieve_valid
  C:0CDFH         PUBLIC        ResetIndexRx
  D:008DH         PUBLIC        TH1
  X:0002H         PUBLIC        mRxBuf
  B:0088H.6       PUBLIC        TR1
  C:077CH         PUBLIC        TestUartInit
  X:0016H         PUBLIC        mTxBuf
  X:002AH         PUBLIC        mRxLen
  D:00E8H         PUBLIC        ADCCON0
  C:0B90H         PUBLIC        Check_Recieve_Valid
  D:00C0H         PUBLIC        I2CON
  X:002BH         PUBLIC        mTxIdx
  D:000BH         PUBLIC        RX_Packet
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:0827H         PUBLIC        _UART0SendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          TESTUARTINIT
  -------         DO            
  D:0004H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:077CH         LINE#         32
  C:077CH         LINE#         33
  C:077CH         LINE#         36
  C:0781H         LINE#         37
  C:0781H         LINE#         39
  C:0787H         LINE#         40
  C:078DH         LINE#         42
  C:0790H         LINE#         43
  C:0793H         LINE#         45
  C:0796H         LINE#         46
  C:0799H         LINE#         47
  C:079CH         LINE#         49
  C:07B2H         LINE#         51
  C:07B4H         LINE#         52
  C:07B6H         LINE#         54
  C:07B8H         LINE#         55
  -------         ENDPROC       TESTUARTINIT
  -------         PROC          _UART0SENDDATA
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 26


  C:0827H         LINE#         59
  C:0827H         LINE#         60
  C:0827H         LINE#         61
  C:082DH         LINE#         62
  C:082DH         LINE#         63
  C:0832H         LINE#         64
  C:0834H         LINE#         66
  C:0834H         LINE#         67
  C:083AH         LINE#         68
  C:083AH         LINE#         69
  C:084AH         LINE#         71
  C:0850H         LINE#         72
  C:0855H         LINE#         74
  -------         ENDPROC       _UART0SENDDATA
  -------         PROC          CHECK_RECIEVE_VALID
  -------         DO            
  X:0048H         SYMBOL        res
  -------         ENDDO         
  C:0B90H         LINE#         80
  C:0B90H         LINE#         81
  C:0B90H         LINE#         83
  C:0B98H         LINE#         84
  C:0B9DH         LINE#         85
  C:0BA2H         LINE#         86
  -------         ENDPROC       CHECK_RECIEVE_VALID
  -------         PROC          SET_RECIEVE_VALID
  C:0CC0H         LINE#         87
  C:0CC0H         LINE#         88
  C:0CC0H         LINE#         89
  C:0CC6H         LINE#         90
  -------         ENDPROC       SET_RECIEVE_VALID
  -------         PROC          _RECIEVEPACKET
  D:0007H         SYMBOL        d
  C:0978H         LINE#         97
  C:0978H         LINE#         98
  C:0978H         LINE#         99
  C:097EH         LINE#         100
  C:0985H         LINE#         101
  C:0985H         LINE#         102
  C:098CH         LINE#         104
  C:0991H         LINE#         105
  C:0991H         LINE#         106
  C:0996H         LINE#         107
  C:0996H         LINE#         108
  C:0999H         LINE#         113
  C:0999H         LINE#         114
  C:0999H         LINE#         115
  C:099BH         LINE#         116
  C:099BH         LINE#         117
  -------         ENDPROC       _RECIEVEPACKET
  -------         PROC          RESETINDEXRX
  C:0CDFH         LINE#         119
  C:0CDFH         LINE#         120
  C:0CDFH         LINE#         121
  C:0CE2H         LINE#         122
  -------         ENDPROC       RESETINDEXRX
  -------         PROC          CHECKTIMEOUT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 27


  C:0B7AH         LINE#         124
  C:0B7AH         LINE#         125
  C:0B7AH         LINE#         126
  C:0B80H         LINE#         127
  C:0B8AH         LINE#         129
  C:0B8DH         LINE#         131
  C:0B8FH         LINE#         132
  -------         ENDPROC       CHECKTIMEOUT
  -------         PROC          SERIALPORT0_ISR
  C:08AEH         LINE#         135
  C:08BDH         LINE#         137
  C:08C0H         LINE#         138
  C:08C0H         LINE#         139
  C:08C2H         LINE#         141
  C:08C7H         LINE#         142
  C:08C7H         LINE#         143
  C:08CAH         LINE#         144
  C:08CAH         LINE#         145
  C:08CCH         LINE#         146
  C:08CCH         LINE#         147
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        UART

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:03D3H         PUBLIC        _SetPWM
  C:0BA3H         PUBLIC        _PWMDisable
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0020H.0       PUBLIC        BIT_TMP
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0BFAH         PUBLIC        _PWMEnable
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 28


  C:003EH         PUBLIC        PWM_Init
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DBH         PUBLIC        PWM1L
  D:00C5H         PUBLIC        PWM5H
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:003EH         LINE#         37
  C:0044H         LINE#         38
  C:004AH         LINE#         41
  C:0050H         LINE#         43
  C:0056H         LINE#         46
  C:005EH         LINE#         57
  C:0061H         LINE#         58
  C:0064H         LINE#         59
  C:0067H         LINE#         60
  C:006AH         LINE#         61
  C:006DH         LINE#         69
  C:006FH         LINE#         70
  C:0071H         LINE#         72
  C:0074H         LINE#         73
  C:0077H         LINE#         76
  C:007AH         LINE#         78
  C:007DH         LINE#         80
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SETPWM
  D:0007H         SYMBOL        chn
  D:0005H         SYMBOL        val
  C:03D3H         LINE#         82
  C:03D3H         LINE#         83
  C:03D3H         LINE#         84
  C:03E7H         LINE#         85
  C:03E7H         LINE#         86
  C:03E7H         LINE#         87
  C:03EAH         LINE#         88
  C:03ECH         LINE#         89
  C:03EEH         LINE#         90
  C:03EFH         LINE#         91
  C:03EFH         LINE#         92
  C:03F2H         LINE#         93
  C:03F4H         LINE#         94
  C:03F6H         LINE#         95
  C:03F7H         LINE#         96
  C:03F7H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 29


  C:03FAH         LINE#         98
  C:03FCH         LINE#         99
  C:03FEH         LINE#         100
  C:03FFH         LINE#         101
  C:03FFH         LINE#         102
  C:0402H         LINE#         103
  C:0404H         LINE#         104
  C:0406H         LINE#         105
  C:0407H         LINE#         106
  C:0407H         LINE#         107
  C:041AH         LINE#         108
  C:041DH         LINE#         109
  C:041FH         LINE#         110
  C:0432H         LINE#         111
  C:0434H         LINE#         112
  C:0435H         LINE#         113
  C:0435H         LINE#         114
  C:0448H         LINE#         115
  C:044BH         LINE#         116
  C:044DH         LINE#         117
  C:0460H         LINE#         118
  C:0462H         LINE#         119
  C:0462H         LINE#         120
  C:0462H         LINE#         121
  -------         ENDPROC       _SETPWM
  -------         PROC          _PWMENABLE
  D:0007H         SYMBOL        chn
  C:0BFAH         LINE#         123
  C:0BFAH         LINE#         124
  C:0BFAH         LINE#         125
  C:0BFDH         LINE#         126
  C:0BFDH         LINE#         127
  C:0C00H         LINE#         128
  C:0C01H         LINE#         129
  C:0C05H         LINE#         130
  C:0C05H         LINE#         131
  C:0C08H         LINE#         132
  C:0C08H         LINE#         133
  -------         ENDPROC       _PWMENABLE
  -------         PROC          _PWMDISABLE
  D:0007H         SYMBOL        chn
  C:0BA3H         LINE#         135
  C:0BA3H         LINE#         136
  C:0BA3H         LINE#         137
  C:0BA6H         LINE#         138
  C:0BA6H         LINE#         139
  C:0BA9H         LINE#         140
  C:0BABH         LINE#         141
  C:0BACH         LINE#         142
  C:0BB0H         LINE#         143
  C:0BB0H         LINE#         144
  C:0BB3H         LINE#         145
  C:0BB5H         LINE#         146
  C:0BB5H         LINE#         147
  -------         ENDPROC       _PWMDISABLE
  -------         ENDMOD        PWM

BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 30


  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C09H         PUBLIC        Indicator_Light
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:092AH         PUBLIC        LED_Flash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:0C47H         PUBLIC        SetWifiStatus
  C:0C64H         PUBLIC        LED_Init
  C:0CECH         PUBLIC        Reset_LED_WIFI
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0C6DH         PUBLIC        Turn_LED
  D:00C8H         PUBLIC        T2CON
  X:004EH         PUBLIC        wifi_connect_timeout
  C:0CE9H         PUBLIC        Set_LED_WIFI
  X:0050H         PUBLIC        led_Flash_Rate
  D:00D0H         PUBLIC        PSW
  C:0A3DH         PUBLIC        CheckWifiStatus
  -------         PROC          LED_INIT
  C:0C64H         LINE#         15
  C:0C64H         LINE#         16
  C:0C64H         LINE#         17
  C:0C6AH         LINE#         18
  C:0C6CH         LINE#         19
  -------         ENDPROC       LED_INIT
  -------         PROC          SET_LED_WIFI
  C:0CE9H         LINE#         21
  C:0CE9H         LINE#         22
  C:0CE9H         LINE#         23
  C:0CEBH         LINE#         24
  -------         ENDPROC       SET_LED_WIFI
  -------         PROC          RESET_LED_WIFI
  C:0CECH         LINE#         26
  C:0CECH         LINE#         27
  C:0CECH         LINE#         28
  C:0CEEH         LINE#         29
  -------         ENDPROC       RESET_LED_WIFI
  -------         PROC          TURN_LED
  C:0C6DH         LINE#         31
  C:0C6DH         LINE#         32
  C:0C6DH         LINE#         33
  C:0C70H         LINE#         34
  C:0C73H         LINE#         36
  C:0C75H         LINE#         37
  -------         ENDPROC       TURN_LED
  -------         PROC          CHECKWIFISTATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 31


  C:0A3DH         LINE#         40
  C:0A3DH         LINE#         41
  C:0A3DH         LINE#         42
  C:0A47H         LINE#         43
  C:0A57H         LINE#         45
  C:0A5AH         LINE#         47
  C:0A5CH         LINE#         48
  -------         ENDPROC       CHECKWIFISTATUS
  -------         PROC          SETWIFISTATUS
  C:0C47H         LINE#         50
  C:0C47H         LINE#         51
  C:0C47H         LINE#         52
  C:0C51H         LINE#         53
  -------         ENDPROC       SETWIFISTATUS
  -------         PROC          LED_FLASH
  C:092AH         LINE#         60
  C:092AH         LINE#         61
  C:092AH         LINE#         62
  C:0934H         LINE#         63
  C:0943H         LINE#         65
  C:0943H         LINE#         66
  C:094DH         LINE#         67
  C:0950H         LINE#         68
  C:0950H         LINE#         69
  -------         ENDPROC       LED_FLASH
  -------         PROC          INDICATOR_LIGHT
  C:0C09H         LINE#         74
  C:0C09H         LINE#         75
  C:0C09H         LINE#         77
  C:0C0FH         LINE#         78
  C:0C0FH         LINE#         80
  C:0C12H         LINE#         81
  C:0C13H         LINE#         83
  C:0C13H         LINE#         84
  C:0C16H         LINE#         85
  C:0C16H         LINE#         86
  -------         ENDPROC       INDICATOR_LIGHT
  -------         ENDMOD        LED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD4H         PUBLIC        Init_ADC
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2017  10:16:41  PAGE 32


  C:0951H         PUBLIC        Get_ADC
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADC
  C:0AD4H         LINE#         16
  C:0AD4H         LINE#         17
  C:0AD4H         LINE#         19
  C:0ADAH         LINE#         21
  C:0AEFH         LINE#         22
  -------         ENDPROC       INIT_ADC
  -------         PROC          GET_ADC
  -------         DO            
  X:0048H         SYMBOL        adc
  -------         ENDDO         
  C:0951H         LINE#         24
  C:0951H         LINE#         25
  C:0951H         LINE#         28
  C:0953H         LINE#         29
  C:0955H         LINE#         31
  C:0958H         LINE#         36
  C:096FH         LINE#         38
  C:0977H         LINE#         39
  -------         ENDPROC       GET_ADC
  -------         ENDMOD        ADC

  -------         MODULE        ?C?COPY
  C:0156H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:01FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ICALL
  C:0290H         PUBLIC        ?C?ICALL
  C:0294H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=65.1 xdata=82 code=3311
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
