BL51 BANKED LINKER/LOCATER V6.22                                                        04/03/2018  17:06:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\mainapp.obj, .\Output\motor.obj, .\Output\voltage.obj, .\Output\protocol.obj, .\Out
>> put\Common.obj, .\Output\Delay.obj, .\Output\STARTUP_PORDIS.obj, .\Output\Board.obj, .\Output\GPIO.obj, .\Output\Time
>> r.obj, .\Output\UART.obj, .\Output\PWM.obj, .\Output\LED.obj, .\Output\ADC.obj TO .\Output\CoreRobot PRINT (.\LST\Cor
>> eRobot.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\mainapp.obj (MAINAPP)
  .\Output\motor.obj (MOTOR)
  .\Output\voltage.obj (VOLTAGE)
  .\Output\protocol.obj (PROTOCOL)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_PORDIS.obj (?C_STARTUP)
  .\Output\Board.obj (BOARD)
  .\Output\GPIO.obj (GPIO)
  .\Output\Timer.obj (TIMER)
  .\Output\UART.obj (UART)
  .\Output\PWM.obj (PWM)
  .\Output\LED.obj (LED)
  .\Output\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Output\CoreRobot (MAINAPP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?PROTOCOL
            DATA    001AH     0005H     UNIT         ?DT?TIMER
            DATA    001FH     0001H     UNIT         ?DT?_DELAYMS?DELAY
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?GPIO
            DATA    0030H     000CH     UNIT         _DATA_GROUP_
            DATA    003CH     0002H     UNIT         ?DT?MOTOR
            IDATA   003EH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     UNIT         ?XD?UART
            XDATA   002BH     0015H     UNIT         ?XD?VOLTAGE
            XDATA   0040H     0008H     UNIT         ?XD?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 2


            XDATA   0048H     0007H     UNIT         _XDATA_GROUP_
            XDATA   004FH     0004H     UNIT         ?XD?LED
            XDATA   0053H     0002H     UNIT         ?XD?BOARD
            XDATA   0055H     0002H     UNIT         ?XD?GET_ADC_BAT?ADC
            XDATA   0057H     0001H     UNIT         ?XD?PROTOCOL

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?CHECKTIMEOUT_MOTOR?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0015H     UNIT         ?PR?_SEND_VOLTAGE?VOLTAGE
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0045H     UNIT         ?PR?GET_ADC_BAT_8BIT?ADC
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     02ADH     UNIT         ?C?LIB_CODE
            CODE    0333H     00F7H     UNIT         ?PR?_CONTROL_MOTOR?MOTOR
            CODE    042AH     00D6H     UNIT         ?PR?_RX_PACKAGE_HANDLE?PROTOCOL
            CODE    0500H     00B2H     UNIT         ?PR?VOLTAGE_MONITOR?VOLTAGE
            CODE    05B2H     00ACH     UNIT         ?C_C51STARTUP
            CODE    065EH     0090H     UNIT         ?PR?_SETPWM?PWM
            CODE    06EEH     007EH     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    076CH     007BH     UNIT         ?C_INITSEG
            CODE    07E7H     0062H     UNIT         ?PR?MAIN?MAINAPP
            CODE    0849H     0053H     UNIT         ?PR?_CONTROL_MOTOR_KEY?MOTOR
            CODE    089CH     004AH     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    08E6H     0047H     UNIT         ?PR?SERIALPORT0_ISR?UART
            CODE    092DH     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0970H     003EH     UNIT         ?PR?_SETMOTOR_L?MOTOR
            CODE    09AEH     003CH     UNIT         ?PR?_SETMOTOR_R?MOTOR
            CODE    09EAH     003CH     UNIT         ?PR?GET_ADC?ADC
            CODE    0A26H     003CH     UNIT         ?PR?GET_ADC_BAT?ADC
            CODE    0A62H     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0A9DH     0039H     UNIT         ?PR?GET_ADC_BANDGAP?ADC
            CODE    0AD6H     0037H     UNIT         ?PR?WDT_INIT?PWM
            CODE    0B0DH     0036H     UNIT         ?PR?GET_I_MOTOR_R?VOLTAGE
            CODE    0B43H     0034H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0B77H     002FH     UNIT         ?PR?_UART0SENDDATA?UART
            CODE    0BA6H     002CH     UNIT         ?PR?_SET_BAT_TH_R?VOLTAGE
            CODE    0BD2H     0027H     UNIT         ?PR?BOARDINIT?BOARD
            CODE    0BF9H     0027H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0C20H     0027H     UNIT         ?PR?LED_FLASH?LED
            CODE    0C47H     0025H     UNIT         ?PR?I_LIMIT?VOLTAGE
            CODE    0C6CH     0024H     UNIT         ?PR?_RECIEVEPACKET?PROTOCOL
            CODE    0C90H     0023H     UNIT         ?PR?TIMER3_INTHANDLER?BOARD
            CODE    0CB3H     0022H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    0CD5H     0022H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    0CF7H     0020H     UNIT         ?PR?CHECKTIMEOUT_WIFI?MOTOR
            CODE    0D17H     0020H     UNIT         ?PR?_CONTROL_ARM?MOTOR
            CODE    0D37H     0020H     UNIT         ?PR?CHECKTIMEOUT_CLAW?MOTOR
            CODE    0D57H     0020H     UNIT         ?PR?CHECKWIFISTATUS?LED
            CODE    0D77H     001FH     UNIT         ?PR?SETPWM_STOP?PWM
            CODE    0D96H     001EH     UNIT         ?PR?_CONTROL_MOTOR_L?MOTOR
            CODE    0DB4H     001EH     UNIT         ?PR?_CONTROL_MOTOR_R?MOTOR
            CODE    0DD2H     001EH     UNIT         ?PR?_CONTROL_CLAW?MOTOR
            CODE    0DF0H     001DH     UNIT         ?PR?SETMOTOR_BRAKE?MOTOR
            CODE    0E0DH     001CH     UNIT         ?PR?SETMOTOR_STOP?MOTOR
            CODE    0E29H     001BH     UNIT         ?PR?SETPWM_START?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 3


            CODE    0E44H     0019H     UNIT         ?PR?_SETARM?MOTOR
            CODE    0E5DH     0018H     UNIT         ?PR?_SETCLAW?MOTOR
            CODE    0E75H     0018H     UNIT         ?PR?CLAW_DIR?MOTOR
            CODE    0E8DH     0017H     UNIT         ?PR?_SENDDATAUART?COMMON
            CODE    0EA4H     0017H     UNIT         ?PR?DELAY_ADC?DELAY
            CODE    0EBBH     0016H     UNIT         ?PR?CHECKTIMEOUT?PROTOCOL
            CODE    0ED1H     0014H     UNIT         ?PR?WDT_RESET?PWM
            CODE    0EE5H     0013H     UNIT         ?PR?CHECK_RECIEVE_VALID?PROTOCOL
            CODE    0EF8H     0013H     UNIT         ?PR?_TIMER3INIT?TIMER
            CODE    0F0BH     0013H     UNIT         ?PR?_PWMDISABLE?PWM
            CODE    0F1EH     0012H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0F30H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0F41H     0011H     UNIT         ?PR?LED_INIT?LED
            CODE    0F52H     0010H     UNIT         ?PR?CLAW_TRUN?MOTOR
            CODE    0F62H     000FH     UNIT         ?PR?GETTIMER0CNT?TIMER
            CODE    0F71H     000FH     UNIT         ?PR?_PWMENABLE?PWM
            CODE    0F80H     000EH     UNIT         ?PR?INDICATOR_LIGHT?LED
            CODE    0F8EH     000BH     UNIT         ?PR?SET_TIMEOUT_MOTOR?MOTOR
            CODE    0F99H     000BH     UNIT         ?PR?SET_TIMEOUT_WIFI?MOTOR
            CODE    0FA4H     000BH     UNIT         ?PR?SET_TIMEOUT_CLAW?MOTOR
            CODE    0FAFH     000BH     UNIT         ?PR?GET_VOL_AVERAGE?VOLTAGE
            CODE    0FBAH     000BH     UNIT         ?PR?TURN_LED?LED
            CODE    0FC5H     000BH     UNIT         ?PR?SETWIFISTATUS?LED
            CODE    0FD0H     0009H     UNIT         ?PR?GETTIMER3COUNT?TIMER
            CODE    0FD9H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0FE1H     0007H     UNIT         ?PR?SET_CLAW_EN?MOTOR
            CODE    0FE8H     0007H     UNIT         ?PR?SET_VOL_SAMPLING?VOLTAGE
            CODE    0FEFH     0007H     UNIT         ?PR?SET_RECIEVE_VALID?PROTOCOL
            CODE    0FF6H     0007H     UNIT         ?PR?SETSYSCLOCK?BOARD
            CODE    0FFDH     0006H     UNIT         ?PR?RESET_CLAW_EN?MOTOR
            CODE    1003H     0006H     UNIT         ?PR?CHECK_CLAW_EN?MOTOR
            CODE    1009H     0006H     UNIT         ?PR?RESET_VOL_SAMPLING?VOLTAGE
            CODE    100FH     0006H     UNIT         ?PR?GET_VOL_SAMPLING?VOLTAGE
            CODE    1015H     0006H     UNIT         ?PR?RESETSYSCLOCK?BOARD
            CODE    101BH     0006H     UNIT         ?PR?GETSYSCLOCK?BOARD
            CODE    1021H     0005H     UNIT         ?PR?SET_LED_WIFI?LED
            CODE    1026H     0005H     UNIT         ?PR?RESET_LED_WIFI?LED
            CODE    102BH     0004H     UNIT         ?PR?RESETINDEXRX?PROTOCOL
            CODE    102FH     0004H     UNIT         ?PR?STARTTIMER3?TIMER
            CODE    1033H     0003H     UNIT         ?PR?GETARMSTATUS?MOTOR
            CODE    1036H     0003H     UNIT         ?PR?GETCLAWSTATUS?MOTOR
            CODE    1039H     0003H     UNIT         ?PR?GLOBALINTERRUPTENABLE?COMMON
            CODE    103CH     0003H     UNIT         ?PR?DISABLEINTERRUPTS?COMMON
            CODE    103FH     0001H     UNIT         ?PR?INIT_ADC?ADC



OVERLAY MAP OF MODULE:   .\Output\CoreRobot (MAINAPP)


SEGMENT                                      DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 4


?PR?MAIN?MAINAPP                           -----    -----      0048H    0004H
  +--> ?PR?BOARDINIT?BOARD
  +--> ?PR?GETSYSCLOCK?BOARD
  +--> ?PR?RESETSYSCLOCK?BOARD
  +--> ?PR?WDT_RESET?PWM
  +--> ?PR?VOLTAGE_MONITOR?VOLTAGE
  +--> ?PR?CHECK_RECIEVE_VALID?PROTOCOL
  +--> ?PR?_RX_PACKAGE_HANDLE?PROTOCOL
  +--> ?PR?CHECKTIMEOUT_WIFI?MOTOR
  +--> ?PR?SETMOTOR_BRAKE?MOTOR
  +--> ?PR?_SETARM?MOTOR
  +--> ?PR?_SETCLAW?MOTOR
  +--> ?PR?CHECKTIMEOUT_MOTOR?MOTOR
  +--> ?PR?CHECKTIMEOUT_CLAW?MOTOR
  +--> ?PR?CHECK_CLAW_EN?MOTOR
  +--> ?PR?RESET_CLAW_EN?MOTOR
  +--> ?PR?CLAW_TRUN?MOTOR
  +--> ?PR?INDICATOR_LIGHT?LED

?PR?BOARDINIT?BOARD                        -----    -----      -----    -----
  +--> ?PR?WDT_INIT?PWM
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?LED_INIT?LED
  +--> ?PR?TIMER3_INTHANDLER?BOARD
  +--> ?PR?_TIMER3INIT?TIMER
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?GLOBALINTERRUPTENABLE?COMMON
  +--> ?PR?STARTTIMER3?TIMER

?PR?TIMER3_INTHANDLER?BOARD                -----    -----      -----    -----
  +--> ?PR?SETSYSCLOCK?BOARD
  +--> ?PR?CHECKTIMEOUT?PROTOCOL
  +--> ?PR?RESETINDEXRX?PROTOCOL
  +--> ?PR?I_LIMIT?VOLTAGE

?PR?I_LIMIT?VOLTAGE                        -----    -----      -----    -----
  +--> ?PR?GET_VOL_SAMPLING?VOLTAGE
  +--> ?PR?GET_ADC?ADC
  +--> ?PR?SETPWM_STOP?PWM
  +--> ?PR?SETPWM_START?PWM

?PR?GET_ADC?ADC                            -----    -----      004CH    0002H

?PR?SETPWM_START?PWM                       -----    -----      -----    -----
  +--> ?PR?GETARMSTATUS?MOTOR
  +--> ?PR?_SETARM?MOTOR
  +--> ?PR?GETCLAWSTATUS?MOTOR
  +--> ?PR?_SETCLAW?MOTOR

?PR?VOLTAGE_MONITOR?VOLTAGE                -----    -----      -----    -----
  +--> ?PR?SET_VOL_SAMPLING?VOLTAGE
  +--> ?PR?GET_ADC_BANDGAP?ADC
  +--> ?PR?GET_VOL_AVERAGE?VOLTAGE
  +--> ?PR?RESET_VOL_SAMPLING?VOLTAGE
  +--> ?PR?GET_I_MOTOR_R?VOLTAGE
  +--> ?PR?_SET_BAT_TH_R?VOLTAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 5


  +--> ?PR?_SEND_VOLTAGE?VOLTAGE

?PR?GET_ADC_BANDGAP?ADC                    -----    -----      004CH    0002H

?PR?GET_VOL_AVERAGE?VOLTAGE                -----    -----      004CH    0001H
  +--> ?PR?GET_ADC_BAT_8BIT?ADC

?PR?GET_ADC_BAT_8BIT?ADC                   -----    -----      004DH    0002H

?PR?GET_I_MOTOR_R?VOLTAGE                  -----    -----      004CH    0001H

?PR?_SET_BAT_TH_R?VOLTAGE                  -----    -----      004CH    0001H

?PR?_SEND_VOLTAGE?VOLTAGE                  -----    -----      -----    -----
  +--> ?PR?_SENDDATAUART?COMMON

?PR?_SENDDATAUART?COMMON                   -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?_SEND_DATA_TO_UART0?COMMON             -----    -----      004CH    0002H

?PR?CHECK_RECIEVE_VALID?PROTOCOL           -----    -----      004CH    0001H

?PR?_RX_PACKAGE_HANDLE?PROTOCOL            0030H    0003H      -----    -----
  +--> ?PR?SET_TIMEOUT_WIFI?MOTOR
  +--> ?PR?SETWIFISTATUS?LED
  +--> ?PR?_CONTROL_MOTOR_KEY?MOTOR
  +--> ?PR?SET_TIMEOUT_MOTOR?MOTOR
  +--> ?PR?_CONTROL_ARM?MOTOR
  +--> ?PR?_CONTROL_CLAW?MOTOR
  +--> ?PR?_CONTROL_MOTOR?MOTOR

?PR?_CONTROL_MOTOR_KEY?MOTOR               0033H    0002H      004CH    0001H
  +--> ?PR?_CONTROL_MOTOR_L?MOTOR
  +--> ?PR?_CONTROL_MOTOR_R?MOTOR

?PR?_CONTROL_MOTOR_L?MOTOR                 0037H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_L?MOTOR

?PR?_SETMOTOR_L?MOTOR                      0039H    0002H      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?_CONTROL_MOTOR_R?MOTOR                 0037H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_R?MOTOR

?PR?_SETMOTOR_R?MOTOR                      0039H    0002H      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?_CONTROL_ARM?MOTOR                     -----    -----      -----    -----
  +--> ?PR?_SETARM?MOTOR

?PR?_CONTROL_CLAW?MOTOR                    0033H    0001H      -----    -----
  +--> ?PR?CLAW_DIR?MOTOR
  +--> ?PR?_SETCLAW?MOTOR

?PR?CLAW_DIR?MOTOR                         -----    -----      -----    -----
  +--> ?PR?SET_CLAW_EN?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 6


  +--> ?PR?SET_TIMEOUT_CLAW?MOTOR
  +--> ?PR?_SETCLAW?MOTOR

?PR?_CONTROL_MOTOR?MOTOR                   0033H    0004H      004CH    0001H
  +--> ?PR?_CONTROL_MOTOR_L?MOTOR
  +--> ?PR?_CONTROL_MOTOR_R?MOTOR

?PR?SETMOTOR_BRAKE?MOTOR                   -----    -----      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?INDICATOR_LIGHT?LED                    -----    -----      -----    -----
  +--> ?PR?CHECKWIFISTATUS?LED
  +--> ?PR?LED_FLASH?LED
  +--> ?PR?SET_LED_WIFI?LED

?PR?LED_FLASH?LED                          -----    -----      -----    -----
  +--> ?PR?TURN_LED?LED

?PR?TURN_LED?LED                           -----    -----      -----    -----
  +--> ?PR?SET_LED_WIFI?LED
  +--> ?PR?RESET_LED_WIFI?LED

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?GPIO                  003BH    0001H      -----    -----

*** NEW ROOT ***************************************************

?PR?SERIALPORT0_ISR?UART                   -----    -----      -----    -----
  +--> ?PR?_RECIEVEPACKET?PROTOCOL

?PR?_RECIEVEPACKET?PROTOCOL                -----    -----      -----    -----
  +--> ?PR?SET_RECIEVE_VALID?PROTOCOL



SYMBOL TABLE OF MODULE:  .\Output\CoreRobot (MAINAPP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:07E7H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0048H         SYMBOL        il
  X:0049H         SYMBOL        motorOutFlag
  X:004AH         SYMBOL        i
  -------         ENDDO         
  C:07E7H         LINE#         34
  C:07E7H         LINE#         35
  C:07E7H         LINE#         36
  C:07ECH         LINE#         38
  C:07EEH         LINE#         39
  C:07F2H         LINE#         41
  C:07F5H         LINE#         43
  C:07F5H         LINE#         44
  C:07F5H         LINE#         45
  C:07FBH         LINE#         46
  C:07FBH         LINE#         47
  C:07FEH         LINE#         48
  C:0801H         LINE#         50
  C:0804H         LINE#         52
  C:080AH         LINE#         53
  C:080AH         LINE#         54
  C:0813H         LINE#         55
  C:0813H         LINE#         57
  C:0819H         LINE#         58
  C:0819H         LINE#         59
  C:081CH         LINE#         60
  C:0821H         LINE#         61
  C:0826H         LINE#         62
  C:0828H         LINE#         64
  C:0828H         LINE#         66
  C:082EH         LINE#         67
  C:082EH         LINE#         68
  C:0831H         LINE#         69
  C:0831H         LINE#         70
  C:0831H         LINE#         72
  C:0837H         LINE#         73
  C:0837H         LINE#         74
  C:083DH         LINE#         75
  C:083DH         LINE#         76
  C:0840H         LINE#         77
  C:0843H         LINE#         78
  C:0843H         LINE#         79
  C:0843H         LINE#         81
  C:0846H         LINE#         82
  C:0846H         LINE#         83
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAINAPP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0D96H         PUBLIC        _Control_Motor_L
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 8


  D:00D8H         PUBLIC        PWMCON0
  C:0E75H         PUBLIC        Claw_Dir
  C:0FE1H         PUBLIC        Set_Claw_EN
  C:0DF0H         PUBLIC        SetMotor_Brake
  C:0DB4H         PUBLIC        _Control_Motor_R
  D:00A8H         PUBLIC        IE
  X:0040H         SYMBOL        claw_Turn_Flag
  C:0F52H         PUBLIC        Claw_Trun
  C:0D37H         PUBLIC        CheckTimeOut_Claw
  D:00B8H         PUBLIC        IP
  X:0041H         SYMBOL        claw_EN
  C:0CF7H         PUBLIC        CheckTimeOut_Wifi
  C:0003H         PUBLIC        CheckTimeOut_Motor
  C:0D17H         PUBLIC        _Control_ARM
  B:0090H.0       PUBLIC        P10
  D:003CH         SYMBOL        claw_Dir_Tem
  B:0080H.3       PUBLIC        P03
  C:1036H         PUBLIC        GetClawStatus
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0E5DH         PUBLIC        _SetClaw
  C:1003H         PUBLIC        Check_Claw_EN
  C:0FA4H         PUBLIC        Set_TimeOut_Claw
  D:00F8H         PUBLIC        SCON_1
  D:003DH         SYMBOL        arm_Dir_Tem
  C:0F99H         PUBLIC        Set_TimeOut_Wifi
  C:1033H         PUBLIC        GetArmStatus
  C:0F8EH         PUBLIC        Set_TimeOut_Motor
  C:0DD2H         PUBLIC        _Control_Claw
  C:0E44H         PUBLIC        _SetArm
  X:0042H         PUBLIC        timeOut_Claw
  C:0333H         PUBLIC        _Control_Motor
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0044H         PUBLIC        timeOut_Wifi
  X:0046H         PUBLIC        timeOut_Motor
  C:0FFDH         PUBLIC        Reset_Claw_EN
  C:0849H         PUBLIC        _Control_Motor_Key
  D:00C8H         PUBLIC        T2CON
  C:0E0DH         PUBLIC        SetMotor_STOP
  C:0970H         PUBLIC        _SetMotor_L
  C:09AEH         PUBLIC        _SetMotor_R
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETMOTOR_L
  D:0039H         SYMBOL        pwm
  D:003AH         SYMBOL        direction
  C:0970H         LINE#         26
  C:0974H         LINE#         27
  C:0974H         LINE#         28
  C:0978H         LINE#         29
  C:0978H         LINE#         30
  C:097EH         LINE#         31
  C:0985H         LINE#         32
  C:0986H         LINE#         34
  C:0986H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 9


  C:098CH         LINE#         36
  C:0990H         LINE#         37
  C:0990H         LINE#         38
  C:0997H         LINE#         39
  C:099EH         LINE#         40
  C:099FH         LINE#         42
  C:099FH         LINE#         43
  C:09A6H         LINE#         44
  C:09ADH         LINE#         45
  C:09ADH         LINE#         46
  C:09ADH         LINE#         47
  -------         ENDPROC       _SETMOTOR_L
  -------         PROC          _SETMOTOR_R
  D:0039H         SYMBOL        pwm
  D:003AH         SYMBOL        direction
  C:09AEH         LINE#         58
  C:09B2H         LINE#         59
  C:09B2H         LINE#         60
  C:09B6H         LINE#         61
  C:09B6H         LINE#         62
  C:09BCH         LINE#         63
  C:09C2H         LINE#         64
  C:09C3H         LINE#         66
  C:09C3H         LINE#         67
  C:09C9H         LINE#         68
  C:09CDH         LINE#         69
  C:09CDH         LINE#         70
  C:09D4H         LINE#         71
  C:09DAH         LINE#         72
  C:09DBH         LINE#         74
  C:09DBH         LINE#         75
  C:09E2H         LINE#         76
  C:09E9H         LINE#         77
  C:09E9H         LINE#         78
  C:09E9H         LINE#         79
  -------         ENDPROC       _SETMOTOR_R
  -------         PROC          SETMOTOR_STOP
  C:0E0DH         LINE#         87
  C:0E0DH         LINE#         88
  C:0E0DH         LINE#         91
  C:0E14H         LINE#         92
  C:0E1BH         LINE#         93
  C:0E22H         LINE#         94
  C:0E28H         LINE#         95
  -------         ENDPROC       SETMOTOR_STOP
  -------         PROC          SETMOTOR_BRAKE
  C:0DF0H         LINE#         103
  C:0DF0H         LINE#         104
  C:0DF0H         LINE#         105
  C:0DF7H         LINE#         106
  C:0DFEH         LINE#         107
  C:0E05H         LINE#         108
  C:0E0CH         LINE#         109
  -------         ENDPROC       SETMOTOR_BRAKE
  -------         PROC          _SETARM
  D:0007H         SYMBOL        dir
  C:0E44H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 10


  C:0E44H         LINE#         114
  C:0E44H         LINE#         115
  C:0E46H         LINE#         116
  C:0E4EH         LINE#         117
  C:0E4EH         LINE#         118
  C:0E4EH         LINE#         119
  C:0E50H         LINE#         120
  C:0E52H         LINE#         121
  C:0E53H         LINE#         122
  C:0E53H         LINE#         123
  C:0E55H         LINE#         124
  C:0E57H         LINE#         125
  C:0E58H         LINE#         126
  C:0E58H         LINE#         127
  C:0E58H         LINE#         128
  C:0E5AH         LINE#         129
  C:0E5CH         LINE#         130
  C:0E5CH         LINE#         131
  C:0E5CH         LINE#         132
  -------         ENDPROC       _SETARM
  -------         PROC          GETARMSTATUS
  C:1033H         LINE#         136
  C:1033H         LINE#         137
  C:1033H         LINE#         138
  C:1035H         LINE#         139
  -------         ENDPROC       GETARMSTATUS
  -------         PROC          _SETCLAW
  D:0007H         SYMBOL        dir
  C:0E5DH         LINE#         144
  C:0E5DH         LINE#         145
  C:0E5DH         LINE#         146
  C:0E5FH         LINE#         147
  C:0E66H         LINE#         148
  C:0E66H         LINE#         149
  C:0E66H         LINE#         150
  C:0E68H         LINE#         151
  C:0E6AH         LINE#         152
  C:0E6BH         LINE#         153
  C:0E6BH         LINE#         154
  C:0E6DH         LINE#         155
  C:0E6FH         LINE#         156
  C:0E70H         LINE#         157
  C:0E70H         LINE#         158
  C:0E70H         LINE#         159
  C:0E72H         LINE#         160
  C:0E74H         LINE#         161
  C:0E74H         LINE#         162
  C:0E74H         LINE#         163
  -------         ENDPROC       _SETCLAW
  -------         PROC          GETCLAWSTATUS
  C:1036H         LINE#         164
  C:1036H         LINE#         165
  C:1036H         LINE#         166
  C:1038H         LINE#         167
  -------         ENDPROC       GETCLAWSTATUS
  -------         PROC          _CONTROL_MOTOR_L
  D:0037H         SYMBOL        speed
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 11


  C:0D96H         LINE#         175
  C:0D9AH         LINE#         176
  C:0D9AH         LINE#         177
  C:0DA3H         LINE#         178
  C:0DA3H         LINE#         179
  C:0DA8H         LINE#         180
  C:0DA9H         LINE#         182
  C:0DA9H         LINE#         183
  C:0DB3H         LINE#         184
  C:0DB3H         LINE#         185
  -------         ENDPROC       _CONTROL_MOTOR_L
  -------         PROC          _CONTROL_MOTOR_R
  D:0037H         SYMBOL        speed
  C:0DB4H         LINE#         191
  C:0DB8H         LINE#         192
  C:0DB8H         LINE#         193
  C:0DC1H         LINE#         194
  C:0DC1H         LINE#         195
  C:0DC6H         LINE#         196
  C:0DC7H         LINE#         198
  C:0DC7H         LINE#         199
  C:0DD1H         LINE#         200
  C:0DD1H         LINE#         201
  -------         ENDPROC       _CONTROL_MOTOR_R
  -------         PROC          _CONTROL_MOTOR
  D:0002H         SYMBOL        speed
  D:0003H         SYMBOL        dir
  -------         DO            
  D:0033H         SYMBOL        carSpeed_L
  D:0035H         SYMBOL        carSpeed_R
  X:004CH         SYMBOL        flag
  -------         ENDDO         
  C:0333H         LINE#         208
  C:0337H         LINE#         209
  C:0337H         LINE#         210
  C:0340H         LINE#         211
  C:0344H         LINE#         213
  C:034EH         LINE#         214
  C:0358H         LINE#         216
  C:0360H         LINE#         217
  C:0360H         LINE#         218
  C:0365H         LINE#         219
  C:0365H         LINE#         220
  C:036BH         LINE#         221
  C:036BH         LINE#         222
  C:0375H         LINE#         223
  C:0389H         LINE#         224
  C:0389H         LINE#         225
  C:0392H         LINE#         226
  C:0392H         LINE#         227
  C:039FH         LINE#         228
  C:03B3H         LINE#         229
  C:03B3H         LINE#         230
  C:03B5H         LINE#         231
  C:03BBH         LINE#         232
  C:03BBH         LINE#         233
  C:03C1H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 12


  C:03C1H         LINE#         235
  C:03C6H         LINE#         236
  C:03D0H         LINE#         237
  C:03D0H         LINE#         238
  C:03D6H         LINE#         239
  C:03D6H         LINE#         240
  C:03DBH         LINE#         241
  C:03E8H         LINE#         242
  C:03E8H         LINE#         243
  C:03EAH         LINE#         244
  C:03F0H         LINE#         245
  C:03F0H         LINE#         246
  C:03F5H         LINE#         247
  C:03F5H         LINE#         248
  C:03FAH         LINE#         249
  C:0406H         LINE#         250
  C:0406H         LINE#         251
  C:040CH         LINE#         252
  C:040CH         LINE#         253
  C:0411H         LINE#         254
  C:041BH         LINE#         255
  C:041BH         LINE#         256
  C:041BH         LINE#         257
  C:041BH         LINE#         259
  C:0422H         LINE#         260
  C:0429H         LINE#         261
  -------         ENDPROC       _CONTROL_MOTOR
  -------         PROC          _CONTROL_MOTOR_KEY
  D:0002H         SYMBOL        speed
  D:0001H         SYMBOL        dir_l
  D:0003H         SYMBOL        dir_r
  -------         DO            
  D:0006H         SYMBOL        carSpeed_L
  D:0033H         SYMBOL        carSpeed_R
  X:004CH         SYMBOL        flag
  -------         ENDDO         
  C:0849H         LINE#         269
  C:084DH         LINE#         270
  C:084DH         LINE#         271
  C:0854H         LINE#         272
  C:0858H         LINE#         274
  C:085DH         LINE#         275
  C:085DH         LINE#         276
  C:0865H         LINE#         277
  C:086FH         LINE#         278
  C:0871H         LINE#         280
  C:0871H         LINE#         281
  C:0880H         LINE#         282
  C:0891H         LINE#         283
  C:0891H         LINE#         285
  C:0894H         LINE#         286
  C:089BH         LINE#         287
  -------         ENDPROC       _CONTROL_MOTOR_KEY
  -------         PROC          CHECKTIMEOUT_MOTOR
  C:0003H         LINE#         297
  C:0003H         LINE#         298
  C:0003H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 13


  C:000DH         LINE#         300
  C:001DH         LINE#         302
  C:0020H         LINE#         304
  C:0022H         LINE#         305
  -------         ENDPROC       CHECKTIMEOUT_MOTOR
  -------         PROC          SET_TIMEOUT_MOTOR
  C:0F8EH         LINE#         306
  C:0F8EH         LINE#         307
  C:0F8EH         LINE#         308
  C:0F98H         LINE#         309
  -------         ENDPROC       SET_TIMEOUT_MOTOR
  -------         PROC          CHECKTIMEOUT_WIFI
  C:0CF7H         LINE#         317
  C:0CF7H         LINE#         318
  C:0CF7H         LINE#         319
  C:0D01H         LINE#         320
  C:0D11H         LINE#         322
  C:0D14H         LINE#         324
  C:0D16H         LINE#         325
  -------         ENDPROC       CHECKTIMEOUT_WIFI
  -------         PROC          SET_TIMEOUT_WIFI
  C:0F99H         LINE#         326
  C:0F99H         LINE#         327
  C:0F99H         LINE#         328
  C:0FA3H         LINE#         329
  -------         ENDPROC       SET_TIMEOUT_WIFI
  -------         PROC          _CONTROL_ARM
  D:0006H         SYMBOL        arm
  C:0D17H         LINE#         336
  C:0D19H         LINE#         337
  C:0D19H         LINE#         338
  C:0D1FH         LINE#         339
  C:0D1FH         LINE#         340
  C:0D24H         LINE#         341
  C:0D25H         LINE#         342
  C:0D2BH         LINE#         343
  C:0D2BH         LINE#         344
  C:0D30H         LINE#         345
  C:0D31H         LINE#         347
  C:0D31H         LINE#         348
  C:0D36H         LINE#         349
  C:0D36H         LINE#         351
  -------         ENDPROC       _CONTROL_ARM
  -------         PROC          SET_CLAW_EN
  C:0FE1H         LINE#         358
  C:0FE1H         LINE#         359
  C:0FE1H         LINE#         360
  C:0FE7H         LINE#         361
  -------         ENDPROC       SET_CLAW_EN
  -------         PROC          RESET_CLAW_EN
  C:0FFDH         LINE#         362
  C:0FFDH         LINE#         363
  C:0FFDH         LINE#         364
  C:1002H         LINE#         365
  -------         ENDPROC       RESET_CLAW_EN
  -------         PROC          CHECK_CLAW_EN
  C:1003H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 14


  C:1003H         LINE#         367
  C:1003H         LINE#         368
  C:1008H         LINE#         369
  -------         ENDPROC       CHECK_CLAW_EN
  -------         PROC          CLAW_TRUN
  C:0F52H         LINE#         370
  C:0F52H         LINE#         371
  C:0F52H         LINE#         372
  C:0F58H         LINE#         373
  C:0F5BH         LINE#         375
  C:0F61H         LINE#         376
  -------         ENDPROC       CLAW_TRUN
  -------         PROC          CLAW_DIR
  C:0E75H         LINE#         377
  C:0E75H         LINE#         378
  C:0E75H         LINE#         379
  C:0E78H         LINE#         380
  C:0E7BH         LINE#         381
  C:0E81H         LINE#         382
  C:0E87H         LINE#         384
  C:0E8CH         LINE#         385
  -------         ENDPROC       CLAW_DIR
  -------         PROC          _CONTROL_CLAW
  D:0033H         SYMBOL        claw
  C:0DD2H         LINE#         387
  C:0DD4H         LINE#         388
  C:0DD4H         LINE#         390
  C:0DDBH         LINE#         391
  C:0DDBH         LINE#         392
  C:0DDEH         LINE#         393
  C:0DDFH         LINE#         394
  C:0DE6H         LINE#         395
  C:0DE6H         LINE#         396
  C:0DE9H         LINE#         397
  C:0DEAH         LINE#         399
  C:0DEAH         LINE#         400
  C:0DEFH         LINE#         401
  C:0DEFH         LINE#         402
  -------         ENDPROC       _CONTROL_CLAW
  -------         PROC          CHECKTIMEOUT_CLAW
  C:0D37H         LINE#         409
  C:0D37H         LINE#         410
  C:0D37H         LINE#         411
  C:0D41H         LINE#         412
  C:0D51H         LINE#         414
  C:0D54H         LINE#         416
  C:0D56H         LINE#         417
  -------         ENDPROC       CHECKTIMEOUT_CLAW
  -------         PROC          SET_TIMEOUT_CLAW
  C:0FA4H         LINE#         418
  C:0FA4H         LINE#         419
  C:0FA4H         LINE#         420
  C:0FAEH         LINE#         421
  -------         ENDPROC       SET_TIMEOUT_CLAW
  -------         ENDMOD        MOTOR

  -------         MODULE        VOLTAGE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 15


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0500H         PUBLIC        Voltage_Monitor
  X:002DH         PUBLIC        g_I_motor
  X:002FH         SYMBOL        v_R
  C:0C47H         PUBLIC        I_Limit
  X:0030H         SYMBOL        vol_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0031H         PUBLIC        vol_sample
  C:1009H         PUBLIC        Reset_Vol_Sampling
  C:0026H         PUBLIC        _Send_Voltage
  D:00F8H         PUBLIC        SCON_1
  X:0032H         PUBLIC        bat_full
  C:0FAFH         PUBLIC        Get_Vol_Average
  C:0BA6H         PUBLIC        _Set_Bat_TH_R
  C:100FH         PUBLIC        Get_Vol_Sampling
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0FE8H         PUBLIC        Set_Vol_Sampling
  D:00C8H         PUBLIC        T2CON
  X:0033H         SYMBOL        v_Gap
  C:0B0DH         PUBLIC        Get_I_Motor_R
  X:0035H         PUBLIC        voltage_data
  X:003DH         PUBLIC        bat_10
  X:003EH         PUBLIC        bat_20
  D:00D0H         PUBLIC        PSW
  X:003FH         SYMBOL        vol_avr
  -------         PROC          SET_VOL_SAMPLING
  C:0FE8H         LINE#         24
  C:0FE8H         LINE#         25
  C:0FE8H         LINE#         26
  C:0FEEH         LINE#         27
  -------         ENDPROC       SET_VOL_SAMPLING
  -------         PROC          RESET_VOL_SAMPLING
  C:1009H         LINE#         28
  C:1009H         LINE#         29
  C:1009H         LINE#         30
  C:100EH         LINE#         31
  -------         ENDPROC       RESET_VOL_SAMPLING
  -------         PROC          GET_VOL_SAMPLING
  C:100FH         LINE#         32
  C:100FH         LINE#         33
  C:100FH         LINE#         34
  C:1014H         LINE#         35
  -------         ENDPROC       GET_VOL_SAMPLING
  -------         PROC          GET_VOL_AVERAGE
  -------         DO            
  X:004CH         SYMBOL        adc
  -------         ENDDO         
  C:0FAFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 16


  C:0FAFH         LINE#         42
  C:0FAFH         LINE#         56
  C:0FB7H         LINE#         57
  C:0FB9H         LINE#         58
  -------         ENDPROC       GET_VOL_AVERAGE
  -------         PROC          _SEND_VOLTAGE
  D:0007H         SYMBOL        v
  C:0026H         LINE#         68
  C:0026H         LINE#         69
  C:0026H         LINE#         72
  C:002BH         LINE#         73
  C:002FH         LINE#         74
  C:003AH         LINE#         75
  -------         ENDPROC       _SEND_VOLTAGE
  -------         PROC          GET_I_MOTOR_R
  -------         DO            
  X:004CH         SYMBOL        r
  -------         ENDDO         
  C:0B0DH         LINE#         82
  C:0B0DH         LINE#         83
  C:0B0DH         LINE#         85
  C:0B1CH         LINE#         86
  C:0B1CH         LINE#         87
  C:0B22H         LINE#         88
  C:0B24H         LINE#         90
  C:0B24H         LINE#         91
  C:0B3DH         LINE#         92
  C:0B3DH         LINE#         93
  C:0B42H         LINE#         94
  -------         ENDPROC       GET_I_MOTOR_R
  -------         PROC          _SET_BAT_TH_R
  D:0007H         SYMBOL        r
  -------         DO            
  X:004CH         SYMBOL        d
  -------         ENDDO         
  C:0BA6H         LINE#         101
  C:0BA6H         LINE#         102
  C:0BA6H         LINE#         104
  C:0BAFH         LINE#         106
  C:0BB9H         LINE#         107
  C:0BC5H         LINE#         108
  C:0BD1H         LINE#         109
  -------         ENDPROC       _SET_BAT_TH_R
  -------         PROC          VOLTAGE_MONITOR
  -------         DO            
  X:002BH         SYMBOL        i
  -------         ENDDO         
  C:0500H         LINE#         118
  C:0500H         LINE#         119
  C:0500H         LINE#         122
  C:0512H         LINE#         123
  C:0512H         LINE#         124
  C:0516H         LINE#         126
  C:0519H         LINE#         127
  C:0524H         LINE#         128
  C:052CH         LINE#         130
  C:052FH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 17


  C:0538H         LINE#         134
  C:0552H         LINE#         136
  C:0558H         LINE#         138
  C:055EH         LINE#         140
  C:056BH         LINE#         141
  C:0571H         LINE#         142
  C:057EH         LINE#         143
  C:057EH         LINE#         144
  C:0584H         LINE#         145
  C:0587H         LINE#         146
  C:0589H         LINE#         147
  C:0596H         LINE#         148
  C:059AH         LINE#         151
  C:05A2H         LINE#         152
  C:05A3H         LINE#         154
  C:05A3H         LINE#         155
  C:05B1H         LINE#         156
  C:05B1H         LINE#         157
  -------         ENDPROC       VOLTAGE_MONITOR
  -------         PROC          I_LIMIT
  C:0C47H         LINE#         163
  C:0C47H         LINE#         164
  C:0C47H         LINE#         166
  C:0C4DH         LINE#         167
  C:0C4DH         LINE#         168
  C:0C58H         LINE#         169
  C:0C64H         LINE#         170
  C:0C64H         LINE#         171
  C:0C67H         LINE#         173
  C:0C68H         LINE#         175
  C:0C68H         LINE#         176
  C:0C6BH         LINE#         177
  C:0C6BH         LINE#         178
  C:0C6BH         LINE#         179
  -------         ENDPROC       I_LIMIT
  -------         ENDMOD        VOLTAGE

  -------         MODULE        PROTOCOL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:042AH         PUBLIC        _Rx_Package_Handle
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        timeOut_Rx
  D:00B8H         PUBLIC        IP
  C:0C6CH         PUBLIC        _RecievePacket
  C:0EBBH         PUBLIC        CheckTimeOut
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0057H         PUBLIC        valid_R
  D:00F8H         PUBLIC        SCON_1
  D:000AH         SYMBOL        index_Rx
  C:0FEFH         PUBLIC        Set_Recieve_valid
  C:102BH         PUBLIC        ResetIndexRx
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 18


  D:00E8H         PUBLIC        ADCCON0
  C:0EE5H         PUBLIC        Check_Recieve_Valid
  D:00C0H         PUBLIC        I2CON
  D:000BH         PUBLIC        RX_Packet
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CHECK_RECIEVE_VALID
  -------         DO            
  X:004CH         SYMBOL        res
  -------         ENDDO         
  C:0EE5H         LINE#         47
  C:0EE5H         LINE#         48
  C:0EE5H         LINE#         50
  C:0EEDH         LINE#         51
  C:0EF2H         LINE#         52
  C:0EF7H         LINE#         53
  -------         ENDPROC       CHECK_RECIEVE_VALID
  -------         PROC          SET_RECIEVE_VALID
  C:0FEFH         LINE#         54
  C:0FEFH         LINE#         55
  C:0FEFH         LINE#         56
  C:0FF5H         LINE#         57
  -------         ENDPROC       SET_RECIEVE_VALID
  -------         PROC          _RECIEVEPACKET
  D:0007H         SYMBOL        d
  C:0C6CH         LINE#         64
  C:0C6CH         LINE#         65
  C:0C6CH         LINE#         66
  C:0C72H         LINE#         67
  C:0C79H         LINE#         68
  C:0C79H         LINE#         69
  C:0C80H         LINE#         71
  C:0C85H         LINE#         72
  C:0C85H         LINE#         73
  C:0C8AH         LINE#         74
  C:0C8AH         LINE#         75
  C:0C8DH         LINE#         76
  C:0C8DH         LINE#         77
  C:0C8DH         LINE#         78
  C:0C8FH         LINE#         79
  C:0C8FH         LINE#         80
  -------         ENDPROC       _RECIEVEPACKET
  -------         PROC          _RX_PACKAGE_HANDLE
  D:0030H         SYMBOL        uartBuf
  C:042AH         LINE#         86
  C:0430H         LINE#         87
  C:0430H         LINE#         88
  C:0433H         LINE#         89
  C:0436H         LINE#         91
  C:0446H         LINE#         92
  C:0446H         LINE#         93
  C:0462H         LINE#         94
  C:0462H         LINE#         95
  C:0480H         LINE#         97
  C:0483H         LINE#         98
  C:0483H         LINE#         100
  C:0483H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 19


  C:0493H         LINE#         102
  C:04A3H         LINE#         103
  C:04A3H         LINE#         104
  C:04A4H         LINE#         107
  C:04A4H         LINE#         108
  C:04BDH         LINE#         109
  C:04BDH         LINE#         110
  C:04D4H         LINE#         112
  C:04D7H         LINE#         113
  C:04D7H         LINE#         115
  C:04E5H         LINE#         116
  C:04E5H         LINE#         117
  C:04EFH         LINE#         118
  C:04FFH         LINE#         119
  C:04FFH         LINE#         120
  C:04FFH         LINE#         121
  -------         ENDPROC       _RX_PACKAGE_HANDLE
  -------         PROC          RESETINDEXRX
  C:102BH         LINE#         123
  C:102BH         LINE#         124
  C:102BH         LINE#         125
  C:102EH         LINE#         126
  -------         ENDPROC       RESETINDEXRX
  -------         PROC          CHECKTIMEOUT
  C:0EBBH         LINE#         128
  C:0EBBH         LINE#         129
  C:0EBBH         LINE#         130
  C:0EC1H         LINE#         131
  C:0ECBH         LINE#         133
  C:0ECEH         LINE#         135
  C:0ED0H         LINE#         136
  -------         ENDPROC       CHECKTIMEOUT
  -------         ENDMOD        PROTOCOL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:103CH         PUBLIC        DisableInterrupts
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0E8DH         PUBLIC        _SendDataUart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 20


  D:008DH         PUBLIC        TH1
  C:0A62H         PUBLIC        _InitialUART0_Timer1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0F1EH         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0FD9H         PUBLIC        Receive_Data_From_UART0
  D:008EH         PUBLIC        CKCON
  C:1039H         PUBLIC        GlobalInterruptEnable
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLOBALINTERRUPTENABLE
  C:1039H         LINE#         11
  C:1039H         LINE#         12
  C:1039H         LINE#         13
  C:103BH         LINE#         14
  -------         ENDPROC       GLOBALINTERRUPTENABLE
  -------         PROC          DISABLEINTERRUPTS
  C:103CH         LINE#         16
  C:103CH         LINE#         17
  C:103CH         LINE#         18
  C:103EH         LINE#         19
  -------         ENDPROC       DISABLEINTERRUPTS
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0A62H         LINE#         23
  C:0A62H         LINE#         24
  C:0A62H         LINE#         25
  C:0A68H         LINE#         26
  C:0A6EH         LINE#         28
  C:0A71H         LINE#         29
  C:0A74H         LINE#         31
  C:0A77H         LINE#         32
  C:0A7AH         LINE#         33
  C:0A7DH         LINE#         36
  C:0A96H         LINE#         41
  C:0A98H         LINE#         42
  C:0A9AH         LINE#         44
  C:0A9CH         LINE#         45
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FD9H         LINE#         48
  C:0FD9H         LINE#         49
  C:0FD9H         LINE#         51
  C:0FDCH         LINE#         52
  C:0FDEH         LINE#         53
  C:0FE0H         LINE#         54
  C:0FE0H         LINE#         55
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  -------         DO            
  X:004CH         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 21


  -------         ENDDO         
  C:0F1EH         LINE#         57
  C:0F1EH         LINE#         58
  C:0F1EH         LINE#         59
  C:0F28H         LINE#         61
  C:0F2AH         LINE#         62
  C:0F2CH         LINE#         63
  C:0F2FH         LINE#         64
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _SENDDATAUART
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0E8DH         LINE#         66
  C:0E8DH         LINE#         67
  C:0E8DH         LINE#         68
  C:0E93H         LINE#         69
  C:0E93H         LINE#         70
  C:0E9AH         LINE#         71
  C:0EA1H         LINE#         72
  C:0EA3H         LINE#         73
  -------         ENDPROC       _SENDDATAUART
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EA4H         PUBLIC        delay_adc
  C:0CB3H         PUBLIC        delay1ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:0CD5H         PUBLIC        delay10ms
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0B43H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY_ADC
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0EA4H         LINE#         20
  C:0EA4H         LINE#         21
  C:0EA4H         LINE#         23
  C:0EACH         LINE#         24
  C:0EBAH         LINE#         25
  -------         ENDPROC       DELAY_ADC
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 22


  D:0003H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0005H         SYMBOL        c
  D:001FH         SYMBOL        d
  -------         ENDDO         
  C:0B43H         LINE#         28
  C:0B43H         LINE#         29
  C:0B43H         LINE#         31
  C:0B4EH         LINE#         32
  C:0B56H         LINE#         33
  C:0B5EH         LINE#         34
  C:0B76H         LINE#         35
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0CB3H         LINE#         37
  C:0CB3H         LINE#         38
  C:0CB3H         LINE#         40
  C:0CBBH         LINE#         41
  C:0CC3H         LINE#         42
  C:0CD4H         LINE#         43
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0CD5H         LINE#         45
  C:0CD5H         LINE#         46
  C:0CD5H         LINE#         48
  C:0CDDH         LINE#         49
  C:0CE5H         LINE#         50
  C:0CF6H         LINE#         51
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:05B2H         SEGMENT       ?C_C51STARTUP
  I:003EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05C7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 23


  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05B2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:05D2H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:05B2H         LINE#         100
  C:05B5H         LINE#         101
  C:05B8H         LINE#         102
  C:05BBH         LINE#         104
  C:05BEH         LINE#         105
  C:05C1H         LINE#         106
  C:05C4H         LINE#         109
  C:05C6H         LINE#         110
  C:05C7H         LINE#         111
  C:05C8H         LINE#         112
  C:05CAH         LINE#         116
  C:05CDH         LINE#         117
  C:05CFH         LINE#         119
  C:05D1H         LINE#         123
  C:05D2H         LINE#         124
  C:05D3H         LINE#         125
  C:05D4H         LINE#         126
  C:05D6H         LINE#         127
  C:05D8H         LINE#         161
  C:05DBH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BD2H         PUBLIC        BoardInit
  C:0C90H         SYMBOL        Timer3_IntHandler
  C:1015H         PUBLIC        ResetSysClock
  X:0054H         PUBLIC        sysClockFlag
  C:101BH         PUBLIC        GetSysClock
  C:0FF6H         PUBLIC        SetSysClock
  -------         PROC          BOARDINIT
  C:0BD2H         LINE#         21
  C:0BD2H         LINE#         22
  C:0BD2H         LINE#         23
  C:0BD5H         LINE#         25
  C:0BD8H         LINE#         26
  C:0BDBH         LINE#         29
  C:0BE4H         LINE#         31
  C:0BEFH         LINE#         32
  C:0BF2H         LINE#         34
  C:0BF5H         LINE#         35
  C:0BF8H         LINE#         36
  -------         ENDPROC       BOARDINIT
  -------         PROC          SETSYSCLOCK
  C:0FF6H         LINE#         39
  C:0FF6H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 24


  C:0FF6H         LINE#         41
  C:0FFCH         LINE#         42
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          RESETSYSCLOCK
  C:1015H         LINE#         43
  C:1015H         LINE#         44
  C:1015H         LINE#         45
  C:101AH         LINE#         46
  -------         ENDPROC       RESETSYSCLOCK
  -------         PROC          GETSYSCLOCK
  C:101BH         LINE#         47
  C:101BH         LINE#         48
  C:101BH         LINE#         49
  C:1020H         LINE#         50
  -------         ENDPROC       GETSYSCLOCK
  -------         PROC          TIMER3_INTHANDLER
  -------         DO            
  X:0053H         SYMBOL        i
  -------         ENDDO         
  C:0C90H         LINE#         56
  C:0C90H         LINE#         57
  C:0C90H         LINE#         60
  C:0C99H         LINE#         61
  C:0C99H         LINE#         62
  C:0C9CH         LINE#         63
  C:0C9EH         LINE#         65
  C:0C9EH         LINE#         66
  C:0CA3H         LINE#         68
  C:0CA6H         LINE#         71
  C:0CACH         LINE#         72
  C:0CACH         LINE#         73
  C:0CAFH         LINE#         74
  C:0CAFH         LINE#         75
  C:0CAFH         LINE#         79
  C:0CB2H         LINE#         80
  -------         ENDPROC       TIMER3_INTHANDLER
  -------         ENDMOD        BOARD

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BF9H         PUBLIC        GPIO_Init
  D:0021H         PUBLIC        mEX0IntHandler
  D:0024H         PUBLIC        mEX1IntHandler
  B:0090H.0       PUBLIC        P10
  B:0080H.3       PUBLIC        P03
  B:0090H.3       PUBLIC        P13
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 25


  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0027H         PUBLIC        mGPIOIntHandler4
  D:002AH         PUBLIC        mGPIOIntHandler5
  D:002DH         PUBLIC        mGPIOIntHandler6
  D:00F8H         PUBLIC        SCON_1
  C:06EEH         PUBLIC        PinInterrupt_ISR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:0BF9H         LINE#         30
  C:0BF9H         LINE#         31
  C:0BF9H         LINE#         36
  C:0BFFH         LINE#         37
  C:0C01H         LINE#         38
  C:0C07H         LINE#         39
  C:0C09H         LINE#         45
  C:0C0FH         LINE#         46
  C:0C11H         LINE#         47
  C:0C17H         LINE#         48
  C:0C19H         LINE#         54
  C:0C1FH         LINE#         55
  -------         ENDPROC       GPIO_INIT
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:003BH         SYMBOL        flg
  -------         ENDDO         
  C:06EEH         LINE#         60
  C:070BH         LINE#         64
  C:070EH         LINE#         65
  C:0713H         LINE#         66
  C:0713H         LINE#         67
  C:071BH         LINE#         68
  C:071BH         LINE#         69
  C:0722H         LINE#         70
  C:0722H         LINE#         71
  C:0724H         LINE#         72
  C:0729H         LINE#         73
  C:0729H         LINE#         74
  C:0731H         LINE#         75
  C:0731H         LINE#         76
  C:0738H         LINE#         77
  C:0738H         LINE#         78
  C:073AH         LINE#         79
  C:073FH         LINE#         80
  C:073FH         LINE#         81
  C:0747H         LINE#         82
  C:0747H         LINE#         83
  C:074EH         LINE#         84
  C:074EH         LINE#         85
  C:074EH         LINE#         87
  C:0751H         LINE#         89
  -------         ENDPROC       PININTERRUPT_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 26


  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:089CH         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:001AH         PUBLIC        mTimer3IntHandler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:001DH         PUBLIC        mTimer0Cnt
  C:102FH         PUBLIC        StartTimer3
  C:0F30H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  C:0EF8H         PUBLIC        _Timer3Init
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0FD0H         PUBLIC        GetTimer3Count
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0F62H         PUBLIC        GetTimer0Cnt
  -------         PROC          TIMER0INIT
  C:0F30H         LINE#         18
  C:0F30H         LINE#         19
  C:0F30H         LINE#         20
  C:0F36H         LINE#         22
  C:0F39H         LINE#         23
  C:0F3EH         LINE#         24
  C:0F40H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          GETTIMER0CNT
  C:0F62H         LINE#         28
  C:0F62H         LINE#         29
  C:0F62H         LINE#         31
  C:0F64H         LINE#         32
  C:0F67H         LINE#         33
  C:0F6AH         LINE#         34
  C:0F6CH         LINE#         35
  C:0F70H         LINE#         36
  -------         ENDPROC       GETTIMER0CNT
  -------         PROC          _TIMER3INIT
  D:0001H         SYMBOL        handler
  C:0EF8H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 27


  C:0EF8H         LINE#         39
  C:0EF8H         LINE#         40
  C:0EFEH         LINE#         41
  C:0F01H         LINE#         42
  C:0F04H         LINE#         43
  C:0F07H         LINE#         45
  C:0F0AH         LINE#         47
  -------         ENDPROC       _TIMER3INIT
  -------         PROC          STARTTIMER3
  C:102FH         LINE#         49
  C:102FH         LINE#         50
  C:102FH         LINE#         51
  C:1032H         LINE#         52
  -------         ENDPROC       STARTTIMER3
  -------         PROC          GETTIMER3COUNT
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0FD0H         LINE#         54
  C:0FD0H         LINE#         55
  C:0FD0H         LINE#         58
  C:0FD8H         LINE#         60
  C:0FD8H         LINE#         61
  -------         ENDPROC       GETTIMER3COUNT
  -------         PROC          TIMER3_ISR
  C:089CH         LINE#         66
  C:08B9H         LINE#         68
  C:08BCH         LINE#         70
  C:08C4H         LINE#         71
  C:08C4H         LINE#         72
  C:08CBH         LINE#         73
  C:08CBH         LINE#         74
  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:08E6H         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        mdlen
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  X:0001H         PUBLIC        mRxBuf
  X:0015H         PUBLIC        mTxBuf
  X:0029H         PUBLIC        mRxLen
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 28


  X:002AH         PUBLIC        mTxIdx
  D:00C8H         PUBLIC        T2CON
  C:0B77H         PUBLIC        _UART0SendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART0SENDDATA
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
  C:0B77H         LINE#         33
  C:0B77H         LINE#         34
  C:0B77H         LINE#         35
  C:0B7DH         LINE#         36
  C:0B7DH         LINE#         37
  C:0B82H         LINE#         38
  C:0B84H         LINE#         40
  C:0B84H         LINE#         41
  C:0B8AH         LINE#         42
  C:0B8AH         LINE#         43
  C:0B9AH         LINE#         45
  C:0BA0H         LINE#         46
  C:0BA5H         LINE#         48
  -------         ENDPROC       _UART0SENDDATA
  -------         PROC          SERIALPORT0_ISR
  C:08E6H         LINE#         53
  C:0903H         LINE#         55
  C:0906H         LINE#         56
  C:0906H         LINE#         57
  C:0908H         LINE#         58
  C:090DH         LINE#         59
  C:090DH         LINE#         60
  C:0910H         LINE#         61
  C:0910H         LINE#         62
  C:0912H         LINE#         63
  C:0912H         LINE#         64
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        UART

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0E29H         PUBLIC        SetPWM_Start
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00D8H.6       PUBLIC        LOAD
  C:065EH         PUBLIC        _SetPWM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 29


  C:0D77H         PUBLIC        SetPWM_Stop
  C:0F0BH         PUBLIC        _PWMDisable
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0020H.0       PUBLIC        BIT_TMP
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0F71H         PUBLIC        _PWMEnable
  D:00F8H         PUBLIC        SCON_1
  C:0ED1H         PUBLIC        WDT_Reset
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0AD6H         PUBLIC        WDT_Init
  D:00C8H         PUBLIC        T2CON
  C:092DH         PUBLIC        PWM_Init
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DBH         PUBLIC        PWM1L
  D:00C5H         PUBLIC        PWM5H
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          WDT_INIT
  C:0AD6H         LINE#         30
  C:0AD6H         LINE#         31
  C:0AD6H         LINE#         42
  C:0ADFH         LINE#         43
  C:0AF2H         LINE#         44
  C:0AF9H         LINE#         46
  C:0B0CH         LINE#         48
  -------         ENDPROC       WDT_INIT
  -------         PROC          WDT_RESET
  C:0ED1H         LINE#         50
  C:0ED1H         LINE#         51
  C:0ED1H         LINE#         52
  C:0EE4H         LINE#         53
  -------         ENDPROC       WDT_RESET
  -------         PROC          PWM_INIT
  C:092DH         LINE#         61
  C:092DH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 30


  C:092DH         LINE#         64
  C:0933H         LINE#         65
  C:0939H         LINE#         66
  C:093FH         LINE#         67
  C:0945H         LINE#         69
  C:094DH         LINE#         71
  C:0950H         LINE#         72
  C:0953H         LINE#         73
  C:0959H         LINE#         74
  C:095CH         LINE#         75
  C:095FH         LINE#         83
  C:0961H         LINE#         84
  C:0963H         LINE#         86
  C:0966H         LINE#         87
  C:0969H         LINE#         90
  C:096CH         LINE#         92
  C:096FH         LINE#         94
  -------         ENDPROC       PWM_INIT
  -------         PROC          SETPWM_START
  C:0E29H         LINE#         96
  C:0E29H         LINE#         97
  C:0E29H         LINE#         99
  C:0E2CH         LINE#         100
  C:0E2FH         LINE#         103
  C:0E32H         LINE#         105
  C:0E35H         LINE#         108
  C:0E37H         LINE#         111
  C:0E3DH         LINE#         113
  C:0E43H         LINE#         114
  -------         ENDPROC       SETPWM_START
  -------         PROC          SETPWM_STOP
  C:0D77H         LINE#         116
  C:0D77H         LINE#         117
  C:0D77H         LINE#         118
  C:0D79H         LINE#         120
  C:0D7CH         LINE#         121
  C:0D7FH         LINE#         122
  C:0D82H         LINE#         123
  C:0D85H         LINE#         125
  C:0D8DH         LINE#         128
  C:0D8FH         LINE#         129
  C:0D91H         LINE#         132
  C:0D93H         LINE#         133
  C:0D95H         LINE#         135
  -------         ENDPROC       SETPWM_STOP
  -------         PROC          _SETPWM
  D:0007H         SYMBOL        chn
  D:0005H         SYMBOL        val
  C:065EH         LINE#         137
  C:065EH         LINE#         138
  C:065EH         LINE#         139
  C:0672H         LINE#         140
  C:0672H         LINE#         141
  C:0672H         LINE#         142
  C:0675H         LINE#         143
  C:0677H         LINE#         144
  C:0679H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 31


  C:067AH         LINE#         146
  C:067AH         LINE#         147
  C:067DH         LINE#         148
  C:067FH         LINE#         149
  C:0681H         LINE#         150
  C:0682H         LINE#         151
  C:0682H         LINE#         152
  C:0685H         LINE#         153
  C:0687H         LINE#         154
  C:0689H         LINE#         155
  C:068AH         LINE#         156
  C:068AH         LINE#         157
  C:068DH         LINE#         158
  C:068FH         LINE#         159
  C:0691H         LINE#         160
  C:0692H         LINE#         161
  C:0692H         LINE#         162
  C:06A5H         LINE#         163
  C:06A8H         LINE#         164
  C:06AAH         LINE#         165
  C:06BDH         LINE#         166
  C:06BFH         LINE#         167
  C:06C0H         LINE#         168
  C:06C0H         LINE#         169
  C:06D3H         LINE#         170
  C:06D6H         LINE#         171
  C:06D8H         LINE#         172
  C:06EBH         LINE#         173
  C:06EDH         LINE#         174
  C:06EDH         LINE#         175
  C:06EDH         LINE#         176
  -------         ENDPROC       _SETPWM
  -------         PROC          _PWMENABLE
  D:0007H         SYMBOL        chn
  C:0F71H         LINE#         178
  C:0F71H         LINE#         179
  C:0F71H         LINE#         180
  C:0F74H         LINE#         181
  C:0F74H         LINE#         182
  C:0F77H         LINE#         183
  C:0F78H         LINE#         184
  C:0F7CH         LINE#         185
  C:0F7CH         LINE#         186
  C:0F7FH         LINE#         187
  C:0F7FH         LINE#         188
  -------         ENDPROC       _PWMENABLE
  -------         PROC          _PWMDISABLE
  D:0007H         SYMBOL        chn
  C:0F0BH         LINE#         190
  C:0F0BH         LINE#         191
  C:0F0BH         LINE#         192
  C:0F0EH         LINE#         193
  C:0F0EH         LINE#         194
  C:0F11H         LINE#         195
  C:0F13H         LINE#         196
  C:0F14H         LINE#         197
  C:0F18H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 32


  C:0F18H         LINE#         199
  C:0F1BH         LINE#         200
  C:0F1DH         LINE#         201
  C:0F1DH         LINE#         202
  -------         ENDPROC       _PWMDISABLE
  -------         ENDMOD        PWM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F80H         PUBLIC        Indicator_Light
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C20H         PUBLIC        LED_Flash
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:0FC5H         PUBLIC        SetWifiStatus
  C:0F41H         PUBLIC        LED_Init
  C:1026H         PUBLIC        Reset_LED_WIFI
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0FBAH         PUBLIC        Turn_LED
  D:00C8H         PUBLIC        T2CON
  X:004FH         PUBLIC        wifi_connect_timeout
  C:1021H         PUBLIC        Set_LED_WIFI
  X:0051H         PUBLIC        led_Flash_Rate
  D:00D0H         PUBLIC        PSW
  C:0D57H         PUBLIC        CheckWifiStatus
  -------         PROC          LED_INIT
  C:0F41H         LINE#         15
  C:0F41H         LINE#         16
  C:0F41H         LINE#         17
  C:0F47H         LINE#         18
  C:0F49H         LINE#         20
  C:0F4FH         LINE#         21
  C:0F51H         LINE#         22
  -------         ENDPROC       LED_INIT
  -------         PROC          SET_LED_WIFI
  C:1021H         LINE#         24
  C:1021H         LINE#         25
  C:1021H         LINE#         26
  C:1023H         LINE#         27
  C:1025H         LINE#         28
  -------         ENDPROC       SET_LED_WIFI
  -------         PROC          RESET_LED_WIFI
  C:1026H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 33


  C:1026H         LINE#         31
  C:1026H         LINE#         32
  C:1028H         LINE#         33
  C:102AH         LINE#         34
  -------         ENDPROC       RESET_LED_WIFI
  -------         PROC          TURN_LED
  C:0FBAH         LINE#         36
  C:0FBAH         LINE#         37
  C:0FBAH         LINE#         38
  C:0FBDH         LINE#         39
  C:0FC1H         LINE#         41
  C:0FC4H         LINE#         42
  -------         ENDPROC       TURN_LED
  -------         PROC          CHECKWIFISTATUS
  C:0D57H         LINE#         45
  C:0D57H         LINE#         46
  C:0D57H         LINE#         47
  C:0D61H         LINE#         48
  C:0D71H         LINE#         50
  C:0D74H         LINE#         52
  C:0D76H         LINE#         53
  -------         ENDPROC       CHECKWIFISTATUS
  -------         PROC          SETWIFISTATUS
  C:0FC5H         LINE#         55
  C:0FC5H         LINE#         56
  C:0FC5H         LINE#         57
  C:0FCFH         LINE#         58
  -------         ENDPROC       SETWIFISTATUS
  -------         PROC          LED_FLASH
  C:0C20H         LINE#         65
  C:0C20H         LINE#         66
  C:0C20H         LINE#         67
  C:0C2AH         LINE#         68
  C:0C39H         LINE#         70
  C:0C39H         LINE#         71
  C:0C43H         LINE#         72
  C:0C46H         LINE#         73
  C:0C46H         LINE#         74
  -------         ENDPROC       LED_FLASH
  -------         PROC          INDICATOR_LIGHT
  C:0F80H         LINE#         79
  C:0F80H         LINE#         80
  C:0F80H         LINE#         82
  C:0F86H         LINE#         83
  C:0F86H         LINE#         85
  C:0F89H         LINE#         86
  C:0F8AH         LINE#         88
  C:0F8AH         LINE#         89
  C:0F8DH         LINE#         90
  C:0F8DH         LINE#         91
  -------         ENDPROC       INDICATOR_LIGHT
  -------         ENDMOD        LED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 34


  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0A26H         PUBLIC        Get_ADC_BAT
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A9DH         PUBLIC        Get_ADC_BandGap
  C:003EH         PUBLIC        Get_ADC_BAT_8Bit
  C:103FH         PUBLIC        Init_ADC
  D:00F8H         PUBLIC        SCON_1
  C:09EAH         PUBLIC        Get_ADC
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADC
  C:103FH         LINE#         16
  C:103FH         LINE#         17
  C:103FH         LINE#         25
  -------         ENDPROC       INIT_ADC
  -------         PROC          GET_ADC
  -------         DO            
  X:004CH         SYMBOL        adc
  -------         ENDDO         
  C:09EAH         LINE#         27
  C:09EAH         LINE#         28
  C:09EAH         LINE#         32
  C:09FFH         LINE#         34
  C:0A01H         LINE#         35
  C:0A03H         LINE#         37
  C:0A06H         LINE#         39
  C:0A1DH         LINE#         41
  C:0A25H         LINE#         42
  -------         ENDPROC       GET_ADC
  -------         PROC          GET_ADC_BAT
  -------         DO            
  X:0055H         SYMBOL        adc
  -------         ENDDO         
  C:0A26H         LINE#         45
  C:0A26H         LINE#         46
  C:0A26H         LINE#         50
  C:0A3BH         LINE#         52
  C:0A3DH         LINE#         53
  C:0A3FH         LINE#         55
  C:0A42H         LINE#         57
  C:0A59H         LINE#         59
  C:0A61H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 35


  -------         ENDPROC       GET_ADC_BAT
  -------         PROC          GET_ADC_BAT_8BIT
  -------         DO            
  X:004DH         SYMBOL        adc
  -------         ENDDO         
  C:003EH         LINE#         61
  C:003EH         LINE#         62
  C:003EH         LINE#         66
  C:0053H         LINE#         68
  C:0055H         LINE#         69
  C:0057H         LINE#         71
  C:005AH         LINE#         73
  C:0071H         LINE#         75
  C:0082H         LINE#         76
  -------         ENDPROC       GET_ADC_BAT_8BIT
  -------         PROC          GET_ADC_BANDGAP
  -------         DO            
  X:004CH         SYMBOL        adc
  -------         ENDDO         
  C:0A9DH         LINE#         79
  C:0A9DH         LINE#         80
  C:0A9DH         LINE#         82
  C:0AA6H         LINE#         84
  C:0AA8H         LINE#         85
  C:0AAAH         LINE#         87
  C:0AADH         LINE#         89
  C:0AC4H         LINE#         91
  C:0AD5H         LINE#         92
  -------         ENDPROC       GET_ADC_BANDGAP
  -------         ENDMOD        ADC

  -------         MODULE        ?C?COPY
  C:0156H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01C2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01D4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0229H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ULDIV
  C:029BH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/03/2018  17:06:48  PAGE 36


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ICALL
  C:032DH         PUBLIC        ?C?ICALL
  C:0331H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=62.1 xdata=88 code=4160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
