BL51 BANKED LINKER/LOCATER V6.22                                                        10/10/2017  11:50:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\mainapp.obj, .\Output\motor.obj, .\Output\Common.obj, .\Output\Delay.obj, .\Output\
>> STARTUP_PORDIS.obj, .\Output\Board.obj, .\Output\GPIO.obj, .\Output\Timer.obj, .\Output\UART.obj, .\Output\PWM.obj, .
>> \Output\LED.obj, .\Output\ADC.obj TO .\Output\CoreRobot PRINT (.\LST\CoreRobot.m51) RAMSIZE (256) DISABLEWARNING (16)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\mainapp.obj (MAINAPP)
  .\Output\motor.obj (MOTOR)
  .\Output\Common.obj (COMMON)
  .\Output\Delay.obj (DELAY)
  .\Output\STARTUP_PORDIS.obj (?C_STARTUP)
  .\Output\Board.obj (BOARD)
  .\Output\GPIO.obj (GPIO)
  .\Output\Timer.obj (TIMER)
  .\Output\UART.obj (UART)
  .\Output\PWM.obj (PWM)
  .\Output\LED.obj (LED)
  .\Output\ADC.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Output\CoreRobot (MAINAPP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?UART
            DATA    001FH     0001H     UNIT         ?DT?_GETIOLEVEL?BOARD
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000FH     UNIT         ?DT?GPIO
            DATA    0030H     0009H     UNIT         _DATA_GROUP_
            DATA    0039H     0005H     UNIT         ?DT?TIMER
            DATA    003EH     0003H     UNIT         ?DT?_REGGPIOINTHANDLER?BOARD
            DATA    0041H     0002H     UNIT         ?DT?MOTOR
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         ?XD?UART
            XDATA   002CH     0010H     UNIT         ?XD?BOARD
            XDATA   003CH     0008H     UNIT         ?XD?MAINAPP
            XDATA   0044H     0008H     UNIT         ?XD?MOTOR
            XDATA   004CH     0005H     UNIT         _XDATA_GROUP_
            XDATA   0051H     0004H     UNIT         ?XD?LED
            XDATA   0055H     0002H     UNIT         ?XD?GET_ADC_BAT?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001DH     UNIT         ?PR?SETMOTOR_BRAKE?MOTOR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0013H     UNIT         ?PR?_TIMER3INIT?TIMER
            CODE    0039H     0001H     UNIT         ?PR?APPINIT?MAINAPP
            CODE    003AH     0001H     UNIT         ?PR?APPTASK?MAINAPP
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0043H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0081H     0001H     UNIT         ?PR?SYSSHUTDOWN?BOARD
            CODE    0082H     0001H     UNIT         ?PR?INIT_ADC?ADC
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0210H     UNIT         ?C?LIB_CODE
            CODE    0296H     00ACH     UNIT         ?C_C51STARTUP
            CODE    0342H     0090H     UNIT         ?PR?_SETPWM?PWM
            CODE    03D2H     007EH     UNIT         ?PR?PININTERRUPT_ISR?GPIO
            CODE    0450H     0068H     UNIT         ?PR?_RX_PACKAGE_HANDLE?MAINAPP
            CODE    04B8H     0066H     UNIT         ?PR?MAIN?MAINAPP
            CODE    051EH     0064H     UNIT         ?C_INITSEG
            CODE    0582H     005EH     UNIT         ?PR?_GETPORT0VAL?GPIO
            CODE    05E0H     005EH     UNIT         ?PR?_GETPORT1VAL?GPIO
            CODE    063EH     0056H     UNIT         ?PR?_CONTROL_MOTOR?MOTOR
            CODE    0694H     004AH     UNIT         ?PR?TIMER3_ISR?TIMER
            CODE    06DEH     0047H     UNIT         ?PR?EXT_INT0?GPIO
            CODE    0725H     003DH     UNIT         ?PR?_REGGPIOINTHANDLER?BOARD
            CODE    0762H     003DH     UNIT         ?PR?TESTUARTINIT?UART
            CODE    079FH     003CH     UNIT         ?PR?GET_ADC?ADC
            CODE    07DBH     003CH     UNIT         ?PR?GET_ADC_BAT?ADC
            CODE    0817H     003BH     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0852H     0033H     UNIT         ?PR?_GETIOLEVEL?BOARD
            CODE    0885H     0033H     UNIT         ?PR?TIMER3_INTHANDLER?BOARD
            CODE    08B8H     002FH     UNIT         ?PR?_UART0SENDDATA?UART
            CODE    08E7H     002DH     UNIT         ?PR?HW_BOARD_POLL?BOARD
            CODE    0914H     002BH     UNIT         ?PR?_SETMOTOR_L?MOTOR
            CODE    093FH     002BH     UNIT         ?PR?SERIALPORT0_ISR?UART
            CODE    096AH     002AH     UNIT         ?PR?_SETMOTOR_R?MOTOR
            CODE    0994H     0027H     UNIT         ?PR?LED_FLASH?LED
            CODE    09BBH     0024H     UNIT         ?PR?BOARDINIT?BOARD
            CODE    09DFH     0024H     UNIT         ?PR?_RECIEVEPACKET?UART
            CODE    0A03H     0021H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0A24H     0020H     UNIT         ?PR?CHECKTIMEOUT_MOTOR?MOTOR
            CODE    0A44H     0020H     UNIT         ?PR?CHECKTIMEOUT_WIFI?MOTOR
            CODE    0A64H     0020H     UNIT         ?PR?_CONTROL_ARM?MOTOR
            CODE    0A84H     0020H     UNIT         ?PR?CHECKTIMEOUT_CLAW?MOTOR
            CODE    0AA4H     0020H     UNIT         ?PR?CHECKWIFISTATUS?LED
            CODE    0AC4H     001FH     UNIT         ?PR?_SETTIMER?BOARD
            CODE    0AE3H     001FH     UNIT         ?PR?SETPWM_STOP?PWM
            CODE    0B02H     001EH     UNIT         ?PR?_CONTROL_MOTOR_L?MOTOR
            CODE    0B20H     001EH     UNIT         ?PR?_CONTROL_MOTOR_R?MOTOR
            CODE    0B3EH     001EH     UNIT         ?PR?_CONTROL_CLAW?MOTOR
            CODE    0B5CH     001CH     UNIT         ?PR?SETMOTOR_STOP?MOTOR
            CODE    0B78H     001BH     UNIT         ?PR?SETPWM_START?PWM
            CODE    0B93H     0019H     UNIT         ?PR?_SETARM?MOTOR
            CODE    0BACH     0019H     UNIT         ?PR?GETTICK_1S?BOARD
            CODE    0BC5H     0018H     UNIT         ?PR?_SETCLAW?MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 3


            CODE    0BDDH     0018H     UNIT         ?PR?CLAW_DIR?MOTOR
            CODE    0BF5H     0017H     UNIT         ?PR?DELAY?MAINAPP
            CODE    0C0CH     0017H     UNIT         ?PR?_SENDDATAUART?COMMON
            CODE    0C23H     0016H     UNIT         ?PR?_MYPRINTF?COMMON
            CODE    0C39H     0016H     UNIT         ?PR?CHECKTIMEOUT?UART
            CODE    0C4FH     0013H     UNIT         ?PR?CHECK_RECIEVE_VALID?UART
            CODE    0C62H     0013H     UNIT         ?PR?_PWMDISABLE?PWM
            CODE    0C75H     0012H     UNIT         ?CO?MAINAPP
            CODE    0C87H     0012H     UNIT         ?PR?_GETTIMER?BOARD
            CODE    0C99H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0CAAH     0011H     UNIT         ?PR?LED_INIT?LED
            CODE    0CBBH     0010H     UNIT         ?PR?CLAW_TRUN?MOTOR
            CODE    0CCBH     000FH     UNIT         ?PR?GETTIMER0CNT?TIMER
            CODE    0CDAH     000FH     UNIT         ?PR?_PWMENABLE?PWM
            CODE    0CE9H     000EH     UNIT         ?PR?INDICATOR_LIGHT?LED
            CODE    0CF7H     000DH     UNIT         ?PR?_GETPORT3VAL?GPIO
            CODE    0D04H     000BH     UNIT         ?PR?SET_TIMEOUT_MOTOR?MOTOR
            CODE    0D0FH     000BH     UNIT         ?PR?SET_TIMEOUT_WIFI?MOTOR
            CODE    0D1AH     000BH     UNIT         ?PR?SET_TIMEOUT_CLAW?MOTOR
            CODE    0D25H     000BH     UNIT         ?PR?TURN_LED?LED
            CODE    0D30H     000BH     UNIT         ?PR?SETWIFISTATUS?LED
            CODE    0D3BH     0009H     UNIT         ?PR?_SETPORT2VAL?GPIO
            CODE    0D44H     0009H     UNIT         ?PR?GETTIMER3COUNT?TIMER
            CODE    0D4DH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    0D55H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    0D5DH     0008H     UNIT         ?PR?GETTICK_1MS?BOARD
            CODE    0D65H     0008H     UNIT         ?PR?_SETATTACKPIN?BOARD
            CODE    0D6DH     0007H     UNIT         ?PR?SET_CLAW_EN?MOTOR
            CODE    0D74H     0007H     UNIT         ?PR?SETSYSCLOCK?BOARD
            CODE    0D7BH     0007H     UNIT         ?PR?_SETGPX0INTHANDLER?GPIO
            CODE    0D82H     0007H     UNIT         ?PR?_SETGPX5INTHANDLER?GPIO
            CODE    0D89H     0007H     UNIT         ?PR?_SETGPX6INTHANDLER?GPIO
            CODE    0D90H     0007H     UNIT         ?PR?_SETEX0INTHANDLER?GPIO
            CODE    0D97H     0007H     UNIT         ?PR?_SETEX1INTHANDLER?GPIO
            CODE    0D9EH     0007H     UNIT         ?PR?SET_RECIEVE_VALID?UART
            CODE    0DA5H     0006H     UNIT         ?PR?RESET_CLAW_EN?MOTOR
            CODE    0DABH     0006H     UNIT         ?PR?CHECK_CLAW_EN?MOTOR
            CODE    0DB1H     0006H     UNIT         ?PR?RESETSYSCLOCK?BOARD
            CODE    0DB7H     0006H     UNIT         ?PR?GETSYSCLOCK?BOARD
            CODE    0DBDH     0005H     UNIT         ?PR?SET_LED_WIFI?LED
            CODE    0DC2H     0005H     UNIT         ?PR?RESET_LED_WIFI?LED
            CODE    0DC7H     0004H     UNIT         ?PR?_PRINTSTR?BOARD
            CODE    0DCBH     0004H     UNIT         ?PR?GETIRTICK?BOARD
            CODE    0DCFH     0004H     UNIT         ?PR?GETTICKCOUNT?BOARD
            CODE    0DD3H     0004H     UNIT         ?PR?STARTTIMER3?TIMER
            CODE    0DD7H     0004H     UNIT         ?PR?RESETINDEXRX?UART
            CODE    0DDBH     0003H     UNIT         ?PR?GETARMSTATUS?MOTOR
            CODE    0DDEH     0003H     UNIT         ?PR?GETCLAWSTATUS?MOTOR
            CODE    0DE1H     0003H     UNIT         ?PR?GLOBALINTERRUPTENABLE?COMMON
            CODE    0DE4H     0003H     UNIT         ?PR?DISABLEINTERRUPTS?COMMON



OVERLAY MAP OF MODULE:   .\Output\CoreRobot (MAINAPP)


SEGMENT                                      DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 4


  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAINAPP
  +--> ?C_INITSEG

?PR?MAIN?MAINAPP                           -----    -----      004CH    0003H
  +--> ?PR?APPINIT?MAINAPP
  +--> ?PR?BOARDINIT?BOARD
  +--> ?CO?MAINAPP
  +--> ?PR?_MYPRINTF?COMMON
  +--> ?PR?GETSYSCLOCK?BOARD
  +--> ?PR?RESETSYSCLOCK?BOARD
  +--> ?PR?CHECK_RECIEVE_VALID?UART
  +--> ?PR?_RX_PACKAGE_HANDLE?MAINAPP
  +--> ?PR?CHECKTIMEOUT_WIFI?MOTOR
  +--> ?PR?SETMOTOR_BRAKE?MOTOR
  +--> ?PR?_SETARM?MOTOR
  +--> ?PR?_SETCLAW?MOTOR
  +--> ?PR?CHECKTIMEOUT_MOTOR?MOTOR
  +--> ?PR?CHECKTIMEOUT_CLAW?MOTOR
  +--> ?PR?CHECK_CLAW_EN?MOTOR
  +--> ?PR?RESET_CLAW_EN?MOTOR
  +--> ?PR?CLAW_TRUN?MOTOR
  +--> ?PR?INDICATOR_LIGHT?LED

?PR?BOARDINIT?BOARD                        -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?LED_INIT?LED
  +--> ?PR?TIMER3_INTHANDLER?BOARD
  +--> ?PR?_TIMER3INIT?TIMER
  +--> ?PR?_INITIALUART0_TIMER1?COMMON
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?GLOBALINTERRUPTENABLE?COMMON
  +--> ?PR?STARTTIMER3?TIMER

?PR?TIMER3_INTHANDLER?BOARD                -----    -----      -----    -----
  +--> ?PR?SETSYSCLOCK?BOARD
  +--> ?PR?CHECKTIMEOUT?UART
  +--> ?PR?RESETINDEXRX?UART
  +--> ?PR?GET_ADC?ADC
  +--> ?PR?SETPWM_STOP?PWM
  +--> ?PR?SETPWM_START?PWM

?PR?GET_ADC?ADC                            -----    -----      004FH    0002H

?PR?SETPWM_START?PWM                       -----    -----      -----    -----
  +--> ?PR?GETARMSTATUS?MOTOR
  +--> ?PR?_SETARM?MOTOR
  +--> ?PR?GETCLAWSTATUS?MOTOR
  +--> ?PR?_SETCLAW?MOTOR

?PR?_MYPRINTF?COMMON                       -----    -----      -----    -----
  +--> ?PR?_SEND_DATA_TO_UART0?COMMON

?PR?CHECK_RECIEVE_VALID?UART               -----    -----      004FH    0001H

BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 5


?PR?_RX_PACKAGE_HANDLE?MAINAPP             0030H    0003H      -----    -----
  +--> ?PR?SET_TIMEOUT_WIFI?MOTOR
  +--> ?PR?SETWIFISTATUS?LED
  +--> ?PR?_CONTROL_MOTOR?MOTOR
  +--> ?PR?SET_TIMEOUT_MOTOR?MOTOR
  +--> ?PR?_CONTROL_ARM?MOTOR
  +--> ?PR?_CONTROL_CLAW?MOTOR

?PR?_CONTROL_MOTOR?MOTOR                   0033H    0002H      004FH    0001H
  +--> ?PR?_CONTROL_MOTOR_L?MOTOR
  +--> ?PR?_CONTROL_MOTOR_R?MOTOR

?PR?_CONTROL_MOTOR_L?MOTOR                 0035H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_L?MOTOR

?PR?_SETMOTOR_L?MOTOR                      0037H    0001H      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?_CONTROL_MOTOR_R?MOTOR                 0035H    0002H      -----    -----
  +--> ?PR?_SETMOTOR_R?MOTOR

?PR?_SETMOTOR_R?MOTOR                      0037H    0001H      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?_CONTROL_ARM?MOTOR                     -----    -----      -----    -----
  +--> ?PR?_SETARM?MOTOR

?PR?_CONTROL_CLAW?MOTOR                    0033H    0001H      -----    -----
  +--> ?PR?CLAW_DIR?MOTOR
  +--> ?PR?_SETCLAW?MOTOR

?PR?CLAW_DIR?MOTOR                         -----    -----      -----    -----
  +--> ?PR?SET_CLAW_EN?MOTOR
  +--> ?PR?SET_TIMEOUT_CLAW?MOTOR
  +--> ?PR?_SETCLAW?MOTOR

?PR?SETMOTOR_BRAKE?MOTOR                   -----    -----      -----    -----
  +--> ?PR?_SETPWM?PWM

?PR?INDICATOR_LIGHT?LED                    -----    -----      -----    -----
  +--> ?PR?CHECKWIFISTATUS?LED
  +--> ?PR?LED_FLASH?LED
  +--> ?PR?SET_LED_WIFI?LED

?PR?LED_FLASH?LED                          -----    -----      -----    -----
  +--> ?PR?TURN_LED?LED

?PR?TURN_LED?LED                           -----    -----      -----    -----
  +--> ?PR?SET_LED_WIFI?LED
  +--> ?PR?RESET_LED_WIFI?LED

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?GPIO                  0038H    0001H      -----    -----

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 6


?PR?SERIALPORT0_ISR?UART                   -----    -----      -----    -----
  +--> ?PR?_RECIEVEPACKET?UART

?PR?_RECIEVEPACKET?UART                    -----    -----      -----    -----
  +--> ?PR?SET_RECIEVE_VALID?UART



SYMBOL TABLE OF MODULE:  .\Output\CoreRobot (MAINAPP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAINAPP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:003CH         PUBLIC        timeOutSonix
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:0450H         PUBLIC        _Rx_Package_Handle
  D:00A8H         PUBLIC        IE
  C:0BF5H         PUBLIC        delay
  X:003EH         PUBLIC        speed
  D:00B8H         PUBLIC        IP
  C:04B8H         PUBLIC        main
  X:003FH         PUBLIC        dataPacket0
  X:0040H         PUBLIC        dataPacket1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003AH         SYMBOL        AppTask
  C:0039H         SYMBOL        AppInit
  X:0041H         PUBLIC        uartData
  X:0042H         PUBLIC        midletick
  D:00F8H         PUBLIC        SCON_1
  X:0043H         PUBLIC        num
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0BF5H         LINE#         49
  C:0BF5H         LINE#         50
  C:0BF5H         LINE#         52
  C:0BFDH         LINE#         53
  C:0C0BH         LINE#         54
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  X:004CH         SYMBOL        motorOutFlag
  X:004DH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 7


  C:04B8H         LINE#         58
  C:04B8H         LINE#         59
  C:04B8H         LINE#         61
  C:04BDH         LINE#         62
  C:04C1H         LINE#         65
  C:04C4H         LINE#         66
  C:04C7H         LINE#         68
  C:04D0H         LINE#         70
  C:04D0H         LINE#         71
  C:04D0H         LINE#         72
  C:04D6H         LINE#         73
  C:04D6H         LINE#         74
  C:04D9H         LINE#         101
  C:04DFH         LINE#         102
  C:04DFH         LINE#         103
  C:04E8H         LINE#         104
  C:04E8H         LINE#         106
  C:04EEH         LINE#         107
  C:04EEH         LINE#         108
  C:04F1H         LINE#         109
  C:04F6H         LINE#         110
  C:04FBH         LINE#         111
  C:04FDH         LINE#         113
  C:04FDH         LINE#         115
  C:0503H         LINE#         116
  C:0503H         LINE#         117
  C:0506H         LINE#         118
  C:0506H         LINE#         119
  C:0506H         LINE#         121
  C:050CH         LINE#         122
  C:050CH         LINE#         123
  C:0512H         LINE#         124
  C:0512H         LINE#         125
  C:0515H         LINE#         126
  C:0518H         LINE#         127
  C:0518H         LINE#         128
  C:0518H         LINE#         130
  C:051BH         LINE#         131
  C:051BH         LINE#         132
  -------         ENDPROC       MAIN
  -------         PROC          APPINIT
  C:0039H         LINE#         138
  C:0039H         LINE#         139
  C:0039H         LINE#         141
  -------         ENDPROC       APPINIT
  -------         PROC          APPTASK
  C:003AH         LINE#         146
  C:003AH         LINE#         147
  C:003AH         LINE#         149
  -------         ENDPROC       APPTASK
  -------         PROC          _RX_PACKAGE_HANDLE
  D:0030H         SYMBOL        uartBuf
  C:0450H         LINE#         155
  C:0456H         LINE#         156
  C:0456H         LINE#         157
  C:0459H         LINE#         158
  C:045CH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 8


  C:0475H         LINE#         161
  C:0475H         LINE#         162
  C:048CH         LINE#         164
  C:048FH         LINE#         165
  C:048FH         LINE#         167
  C:049DH         LINE#         168
  C:049DH         LINE#         169
  C:04A7H         LINE#         170
  C:04B7H         LINE#         171
  C:04B7H         LINE#         172
  -------         ENDPROC       _RX_PACKAGE_HANDLE
  -------         ENDMOD        MAINAPP

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B02H         PUBLIC        _Control_Motor_L
  D:00D8H         PUBLIC        PWMCON0
  C:0BDDH         PUBLIC        Claw_Dir
  C:0D6DH         PUBLIC        Set_Claw_EN
  C:0006H         PUBLIC        SetMotor_Brake
  C:0B20H         PUBLIC        _Control_Motor_R
  D:00A8H         PUBLIC        IE
  X:0044H         SYMBOL        claw_Turn_Flag
  C:0CBBH         PUBLIC        Claw_Trun
  C:0A84H         PUBLIC        CheckTimeOut_Claw
  D:00B8H         PUBLIC        IP
  X:0045H         SYMBOL        claw_EN
  C:0A44H         PUBLIC        CheckTimeOut_Wifi
  C:0A24H         PUBLIC        CheckTimeOut_Motor
  C:0A64H         PUBLIC        _Control_ARM
  B:0090H.0       PUBLIC        P10
  D:0041H         SYMBOL        claw_Dir_Tem
  B:0080H.3       PUBLIC        P03
  C:0DDEH         PUBLIC        GetClawStatus
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:0BC5H         PUBLIC        _SetClaw
  C:0DABH         PUBLIC        Check_Claw_EN
  C:0D1AH         PUBLIC        Set_TimeOut_Claw
  D:00F8H         PUBLIC        SCON_1
  D:0042H         SYMBOL        arm_Dir_Tem
  C:0D0FH         PUBLIC        Set_TimeOut_Wifi
  C:0DDBH         PUBLIC        GetArmStatus
  C:0D04H         PUBLIC        Set_TimeOut_Motor
  C:0B3EH         PUBLIC        _Control_Claw
  C:0B93H         PUBLIC        _SetArm
  X:0046H         PUBLIC        timeOut_Claw
  C:063EH         PUBLIC        _Control_Motor
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0048H         PUBLIC        timeOut_Wifi
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 9


  X:004AH         PUBLIC        timeOut_Motor
  C:0DA5H         PUBLIC        Reset_Claw_EN
  D:00C8H         PUBLIC        T2CON
  C:0B5CH         PUBLIC        SetMotor_STOP
  C:0914H         PUBLIC        _SetMotor_L
  C:096AH         PUBLIC        _SetMotor_R
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETMOTOR_L
  D:0037H         SYMBOL        pwm
  D:0005H         SYMBOL        direction
  C:0914H         LINE#         24
  C:0916H         LINE#         25
  C:0916H         LINE#         26
  C:091AH         LINE#         27
  C:091EH         LINE#         29
  C:0921H         LINE#         30
  C:0921H         LINE#         31
  C:0928H         LINE#         32
  C:092FH         LINE#         33
  C:0930H         LINE#         35
  C:0930H         LINE#         36
  C:0937H         LINE#         37
  C:093EH         LINE#         38
  C:093EH         LINE#         39
  -------         ENDPROC       _SETMOTOR_L
  -------         PROC          _SETMOTOR_R
  D:0037H         SYMBOL        pwm
  D:0005H         SYMBOL        direction
  C:096AH         LINE#         50
  C:096CH         LINE#         51
  C:096CH         LINE#         52
  C:0970H         LINE#         53
  C:0974H         LINE#         55
  C:0977H         LINE#         56
  C:0977H         LINE#         57
  C:097EH         LINE#         58
  C:0984H         LINE#         59
  C:0985H         LINE#         61
  C:0985H         LINE#         62
  C:098CH         LINE#         63
  C:0993H         LINE#         64
  C:0993H         LINE#         65
  -------         ENDPROC       _SETMOTOR_R
  -------         PROC          SETMOTOR_STOP
  C:0B5CH         LINE#         73
  C:0B5CH         LINE#         74
  C:0B5CH         LINE#         79
  C:0B63H         LINE#         80
  C:0B6AH         LINE#         81
  C:0B71H         LINE#         82
  C:0B77H         LINE#         83
  -------         ENDPROC       SETMOTOR_STOP
  -------         PROC          SETMOTOR_BRAKE
  C:0006H         LINE#         91
  C:0006H         LINE#         92
  C:0006H         LINE#         93
  C:000DH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 10


  C:0014H         LINE#         95
  C:001BH         LINE#         96
  C:0022H         LINE#         97
  -------         ENDPROC       SETMOTOR_BRAKE
  -------         PROC          _SETARM
  D:0007H         SYMBOL        dir
  C:0B93H         LINE#         101
  C:0B93H         LINE#         102
  C:0B93H         LINE#         103
  C:0B95H         LINE#         104
  C:0B9DH         LINE#         105
  C:0B9DH         LINE#         106
  C:0B9DH         LINE#         107
  C:0B9FH         LINE#         108
  C:0BA1H         LINE#         109
  C:0BA2H         LINE#         110
  C:0BA2H         LINE#         111
  C:0BA4H         LINE#         112
  C:0BA6H         LINE#         113
  C:0BA7H         LINE#         114
  C:0BA7H         LINE#         115
  C:0BA7H         LINE#         116
  C:0BA9H         LINE#         117
  C:0BABH         LINE#         118
  C:0BABH         LINE#         119
  C:0BABH         LINE#         120
  -------         ENDPROC       _SETARM
  -------         PROC          GETARMSTATUS
  C:0DDBH         LINE#         124
  C:0DDBH         LINE#         125
  C:0DDBH         LINE#         126
  C:0DDDH         LINE#         127
  -------         ENDPROC       GETARMSTATUS
  -------         PROC          _SETCLAW
  D:0007H         SYMBOL        dir
  C:0BC5H         LINE#         132
  C:0BC5H         LINE#         133
  C:0BC5H         LINE#         134
  C:0BC7H         LINE#         135
  C:0BCEH         LINE#         136
  C:0BCEH         LINE#         137
  C:0BCEH         LINE#         138
  C:0BD0H         LINE#         139
  C:0BD2H         LINE#         140
  C:0BD3H         LINE#         141
  C:0BD3H         LINE#         142
  C:0BD5H         LINE#         143
  C:0BD7H         LINE#         144
  C:0BD8H         LINE#         145
  C:0BD8H         LINE#         146
  C:0BD8H         LINE#         147
  C:0BDAH         LINE#         148
  C:0BDCH         LINE#         149
  C:0BDCH         LINE#         150
  C:0BDCH         LINE#         151
  -------         ENDPROC       _SETCLAW
  -------         PROC          GETCLAWSTATUS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 11


  C:0DDEH         LINE#         152
  C:0DDEH         LINE#         153
  C:0DDEH         LINE#         154
  C:0DE0H         LINE#         155
  -------         ENDPROC       GETCLAWSTATUS
  -------         PROC          _CONTROL_MOTOR_L
  D:0035H         SYMBOL        speed
  C:0B02H         LINE#         163
  C:0B06H         LINE#         164
  C:0B06H         LINE#         165
  C:0B0FH         LINE#         166
  C:0B0FH         LINE#         167
  C:0B14H         LINE#         168
  C:0B15H         LINE#         170
  C:0B15H         LINE#         171
  C:0B1FH         LINE#         172
  C:0B1FH         LINE#         173
  -------         ENDPROC       _CONTROL_MOTOR_L
  -------         PROC          _CONTROL_MOTOR_R
  D:0035H         SYMBOL        speed
  C:0B20H         LINE#         179
  C:0B24H         LINE#         180
  C:0B24H         LINE#         181
  C:0B2DH         LINE#         182
  C:0B2DH         LINE#         183
  C:0B32H         LINE#         184
  C:0B33H         LINE#         186
  C:0B33H         LINE#         187
  C:0B3DH         LINE#         188
  C:0B3DH         LINE#         189
  -------         ENDPROC       _CONTROL_MOTOR_R
  -------         PROC          _CONTROL_MOTOR
  D:0004H         SYMBOL        speed
  D:0005H         SYMBOL        dir
  -------         DO            
  D:0006H         SYMBOL        carSpeed_L
  D:0033H         SYMBOL        carSpeed_R
  X:004FH         SYMBOL        flag
  -------         ENDDO         
  C:063EH         LINE#         197
  C:0640H         LINE#         198
  C:0640H         LINE#         199
  C:0647H         LINE#         201
  C:064BH         LINE#         203
  C:0653H         LINE#         204
  C:065DH         LINE#         206
  C:0662H         LINE#         207
  C:0662H         LINE#         208
  C:0668H         LINE#         209
  C:0668H         LINE#         210
  C:066BH         LINE#         211
  C:0675H         LINE#         212
  C:0675H         LINE#         213
  C:067BH         LINE#         214
  C:067BH         LINE#         215
  C:0680H         LINE#         216
  C:0689H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 12


  C:0689H         LINE#         235
  C:0689H         LINE#         237
  C:068CH         LINE#         238
  C:0693H         LINE#         239
  -------         ENDPROC       _CONTROL_MOTOR
  -------         PROC          CHECKTIMEOUT_MOTOR
  C:0A24H         LINE#         247
  C:0A24H         LINE#         248
  C:0A24H         LINE#         249
  C:0A2EH         LINE#         250
  C:0A3EH         LINE#         252
  C:0A41H         LINE#         254
  C:0A43H         LINE#         255
  -------         ENDPROC       CHECKTIMEOUT_MOTOR
  -------         PROC          SET_TIMEOUT_MOTOR
  C:0D04H         LINE#         256
  C:0D04H         LINE#         257
  C:0D04H         LINE#         258
  C:0D0EH         LINE#         259
  -------         ENDPROC       SET_TIMEOUT_MOTOR
  -------         PROC          CHECKTIMEOUT_WIFI
  C:0A44H         LINE#         266
  C:0A44H         LINE#         267
  C:0A44H         LINE#         268
  C:0A4EH         LINE#         269
  C:0A5EH         LINE#         271
  C:0A61H         LINE#         273
  C:0A63H         LINE#         274
  -------         ENDPROC       CHECKTIMEOUT_WIFI
  -------         PROC          SET_TIMEOUT_WIFI
  C:0D0FH         LINE#         275
  C:0D0FH         LINE#         276
  C:0D0FH         LINE#         277
  C:0D19H         LINE#         278
  -------         ENDPROC       SET_TIMEOUT_WIFI
  -------         PROC          _CONTROL_ARM
  D:0006H         SYMBOL        arm
  C:0A64H         LINE#         285
  C:0A66H         LINE#         286
  C:0A66H         LINE#         287
  C:0A6CH         LINE#         288
  C:0A6CH         LINE#         289
  C:0A71H         LINE#         290
  C:0A72H         LINE#         291
  C:0A78H         LINE#         292
  C:0A78H         LINE#         293
  C:0A7DH         LINE#         294
  C:0A7EH         LINE#         296
  C:0A7EH         LINE#         297
  C:0A83H         LINE#         298
  C:0A83H         LINE#         300
  -------         ENDPROC       _CONTROL_ARM
  -------         PROC          SET_CLAW_EN
  C:0D6DH         LINE#         307
  C:0D6DH         LINE#         308
  C:0D6DH         LINE#         309
  C:0D73H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 13


  -------         ENDPROC       SET_CLAW_EN
  -------         PROC          RESET_CLAW_EN
  C:0DA5H         LINE#         311
  C:0DA5H         LINE#         312
  C:0DA5H         LINE#         313
  C:0DAAH         LINE#         314
  -------         ENDPROC       RESET_CLAW_EN
  -------         PROC          CHECK_CLAW_EN
  C:0DABH         LINE#         315
  C:0DABH         LINE#         316
  C:0DABH         LINE#         317
  C:0DB0H         LINE#         318
  -------         ENDPROC       CHECK_CLAW_EN
  -------         PROC          CLAW_TRUN
  C:0CBBH         LINE#         319
  C:0CBBH         LINE#         320
  C:0CBBH         LINE#         321
  C:0CC1H         LINE#         322
  C:0CC4H         LINE#         324
  C:0CCAH         LINE#         325
  -------         ENDPROC       CLAW_TRUN
  -------         PROC          CLAW_DIR
  C:0BDDH         LINE#         326
  C:0BDDH         LINE#         327
  C:0BDDH         LINE#         328
  C:0BE0H         LINE#         329
  C:0BE3H         LINE#         330
  C:0BE9H         LINE#         331
  C:0BEFH         LINE#         333
  C:0BF4H         LINE#         334
  -------         ENDPROC       CLAW_DIR
  -------         PROC          _CONTROL_CLAW
  D:0033H         SYMBOL        claw
  C:0B3EH         LINE#         336
  C:0B40H         LINE#         337
  C:0B40H         LINE#         339
  C:0B47H         LINE#         340
  C:0B47H         LINE#         342
  C:0B4AH         LINE#         343
  C:0B4BH         LINE#         344
  C:0B52H         LINE#         345
  C:0B52H         LINE#         347
  C:0B55H         LINE#         348
  C:0B56H         LINE#         350
  C:0B56H         LINE#         351
  C:0B5BH         LINE#         352
  C:0B5BH         LINE#         353
  -------         ENDPROC       _CONTROL_CLAW
  -------         PROC          CHECKTIMEOUT_CLAW
  C:0A84H         LINE#         359
  C:0A84H         LINE#         360
  C:0A84H         LINE#         361
  C:0A8EH         LINE#         362
  C:0A9EH         LINE#         364
  C:0AA1H         LINE#         366
  C:0AA3H         LINE#         367
  -------         ENDPROC       CHECKTIMEOUT_CLAW
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 14


  -------         PROC          SET_TIMEOUT_CLAW
  C:0D1AH         LINE#         368
  C:0D1AH         LINE#         369
  C:0D1AH         LINE#         370
  C:0D24H         LINE#         371
  -------         ENDPROC       SET_TIMEOUT_CLAW
  -------         ENDMOD        MOTOR

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  C:0DE4H         PUBLIC        DisableInterrupts
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C0CH         PUBLIC        _SendDataUart
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0C23H         PUBLIC        _MyPrintf
  D:00F8H         PUBLIC        SCON_1
  D:008DH         PUBLIC        TH1
  C:0817H         PUBLIC        _InitialUART0_Timer1
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0D55H         PUBLIC        _Send_Data_To_UART0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0D4DH         PUBLIC        Receive_Data_From_UART0
  D:008EH         PUBLIC        CKCON
  C:0DE1H         PUBLIC        GlobalInterruptEnable
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLOBALINTERRUPTENABLE
  C:0DE1H         LINE#         21
  C:0DE1H         LINE#         22
  C:0DE1H         LINE#         23
  C:0DE3H         LINE#         24
  -------         ENDPROC       GLOBALINTERRUPTENABLE
  -------         PROC          DISABLEINTERRUPTS
  C:0DE4H         LINE#         26
  C:0DE4H         LINE#         27
  C:0DE4H         LINE#         28
  C:0DE6H         LINE#         29
  -------         ENDPROC       DISABLEINTERRUPTS
  -------         PROC          _INITIALUART0_TIMER1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 15


  D:0004H         SYMBOL        u32Baudrate
  C:0817H         LINE#         33
  C:0817H         LINE#         34
  C:0817H         LINE#         35
  C:081DH         LINE#         36
  C:0823H         LINE#         38
  C:0826H         LINE#         39
  C:0829H         LINE#         41
  C:082CH         LINE#         42
  C:082FH         LINE#         43
  C:0832H         LINE#         46
  C:084BH         LINE#         51
  C:084DH         LINE#         52
  C:084FH         LINE#         54
  C:0851H         LINE#         55
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D4DH         LINE#         82
  C:0D4DH         LINE#         83
  C:0D4DH         LINE#         85
  C:0D50H         LINE#         86
  C:0D52H         LINE#         87
  C:0D54H         LINE#         88
  C:0D54H         LINE#         89
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:0D55H         LINE#         91
  C:0D55H         LINE#         92
  C:0D55H         LINE#         93
  C:0D57H         LINE#         94
  C:0D59H         LINE#         95
  C:0D5CH         LINE#         96
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _SENDDATAUART
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        len
  C:0C0CH         LINE#         98
  C:0C0CH         LINE#         99
  C:0C0CH         LINE#         100
  C:0C12H         LINE#         101
  C:0C12H         LINE#         102
  C:0C19H         LINE#         103
  C:0C20H         LINE#         104
  C:0C22H         LINE#         105
  -------         ENDPROC       _SENDDATAUART
  -------         PROC          _MYPRINTF
  D:0001H         SYMBOL        buf
  C:0C23H         LINE#         107
  C:0C23H         LINE#         108
  C:0C23H         LINE#         109
  C:0C28H         LINE#         110
  C:0C28H         LINE#         111
  C:0C2FH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 16


  C:0C36H         LINE#         113
  C:0C38H         LINE#         114
  -------         ENDPROC       _MYPRINTF
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DELAY

  -------         MODULE        ?C_STARTUP
  C:0296H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0296H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:02B6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0296H         LINE#         100
  C:0299H         LINE#         101
  C:029CH         LINE#         102
  C:029FH         LINE#         104
  C:02A2H         LINE#         105
  C:02A5H         LINE#         106
  C:02A8H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 17


  C:02AAH         LINE#         110
  C:02ABH         LINE#         111
  C:02ACH         LINE#         112
  C:02AEH         LINE#         116
  C:02B1H         LINE#         117
  C:02B3H         LINE#         119
  C:02B5H         LINE#         123
  C:02B6H         LINE#         124
  C:02B7H         LINE#         125
  C:02B8H         LINE#         126
  C:02BAH         LINE#         127
  C:02BCH         LINE#         161
  C:02BFH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:002DH         PUBLIC        mTick_1s
  X:002FH         PUBLIC        mTock
  X:0030H         PUBLIC        mlstock
  C:09BBH         PUBLIC        BoardInit
  C:0885H         SYMBOL        Timer3_IntHandler
  C:0DC7H         PUBLIC        _printstr
  X:0031H         PUBLIC        mTimerCnt
  C:0D5DH         PUBLIC        GetTick_1ms
  C:0081H         PUBLIC        SysShutdown
  X:0039H         PUBLIC        mTIFlg
  C:0C87H         PUBLIC        _GetTimer
  C:0AC4H         PUBLIC        _SetTimer
  C:0D65H         PUBLIC        _SetAttackPin
  C:0BACH         PUBLIC        GetTick_1s
  C:0852H         PUBLIC        _GetIOLevel
  C:0DB1H         PUBLIC        ResetSysClock
  C:0DCFH         PUBLIC        GetTickCount
  C:0725H         PUBLIC        _RegGPIOIntHandler
  C:0DCBH         PUBLIC        GetIRTick
  X:003AH         PUBLIC        sysClockFlag
  C:0DB7H         PUBLIC        GetSysClock
  C:0D74H         PUBLIC        SetSysClock
  C:08E7H         PUBLIC        HW_Board_Poll
  X:003BH         PUBLIC        mTick_1ms
  -------         PROC          BOARDINIT
  C:09BBH         LINE#         38
  C:09BBH         LINE#         39
  C:09BBH         LINE#         40
  C:09BEH         LINE#         41
  C:09C1H         LINE#         44
  C:09CAH         LINE#         46
  C:09D5H         LINE#         47
  C:09D8H         LINE#         49
  C:09DBH         LINE#         50
  C:09DEH         LINE#         51
  -------         ENDPROC       BOARDINIT
  -------         PROC          SYSSHUTDOWN
  C:0081H         LINE#         76
  C:0081H         LINE#         77
  C:0081H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 18


  -------         ENDPROC       SYSSHUTDOWN
  -------         PROC          _PRINTSTR
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
  C:0DC7H         LINE#         87
  C:0DC7H         LINE#         88
  C:0DC7H         LINE#         89
  C:0DCAH         LINE#         90
  -------         ENDPROC       _PRINTSTR
  -------         PROC          HW_BOARD_POLL
  C:08E7H         LINE#         99
  C:08E7H         LINE#         100
  C:08E7H         LINE#         103
  C:08EDH         LINE#         104
  C:08EDH         LINE#         105
  C:08EFH         LINE#         106
  C:08EFH         LINE#         109
  C:08FAH         LINE#         110
  C:08FAH         LINE#         111
  C:08FFH         LINE#         112
  C:090DH         LINE#         114
  C:090DH         LINE#         116
  C:0913H         LINE#         117
  -------         ENDPROC       HW_BOARD_POLL
  -------         PROC          GETIRTICK
  C:0DCBH         LINE#         126
  C:0DCBH         LINE#         127
  C:0DCBH         LINE#         128
  C:0DCEH         LINE#         129
  -------         ENDPROC       GETIRTICK
  -------         PROC          GETTICK_1S
  C:0BACH         LINE#         139
  C:0BACH         LINE#         140
  C:0BACH         LINE#         141
  C:0BBBH         LINE#         142
  C:0BBBH         LINE#         143
  C:0BBFH         LINE#         144
  C:0BC2H         LINE#         145
  C:0BC2H         LINE#         147
  C:0BC2H         LINE#         148
  C:0BC4H         LINE#         149
  C:0BC4H         LINE#         150
  -------         ENDPROC       GETTICK_1S
  -------         PROC          GETTICK_1MS
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0D5DH         LINE#         159
  C:0D5DH         LINE#         160
  C:0D5DH         LINE#         163
  C:0D62H         LINE#         164
  C:0D64H         LINE#         165
  C:0D64H         LINE#         166
  -------         ENDPROC       GETTICK_1MS
  -------         PROC          GETTICKCOUNT
  C:0DCFH         LINE#         175
  C:0DCFH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 19


  C:0DCFH         LINE#         177
  C:0DD2H         LINE#         178
  -------         ENDPROC       GETTICKCOUNT
  -------         PROC          _SETTIMER
  D:0006H         SYMBOL        id
  D:0004H         SYMBOL        ms
  C:0AC4H         LINE#         187
  C:0AC6H         LINE#         188
  C:0AC6H         LINE#         189
  C:0ACFH         LINE#         191
  C:0AE0H         LINE#         193
  C:0AE2H         LINE#         194
  -------         ENDPROC       _SETTIMER
  -------         PROC          _GETTIMER
  D:0007H         SYMBOL        id
  C:0C87H         LINE#         202
  C:0C87H         LINE#         203
  C:0C87H         LINE#         204
  C:0C98H         LINE#         205
  -------         ENDPROC       _GETTIMER
  -------         PROC          _GETIOLEVEL
  D:0007H         SYMBOL        i
  -------         DO            
  D:001FH         SYMBOL        ret
  -------         ENDDO         
  C:0852H         LINE#         214
  C:0852H         LINE#         215
  C:0852H         LINE#         218
  C:0860H         LINE#         219
  C:0860H         LINE#         220
  C:0860H         LINE#         221
  C:0867H         LINE#         222
  C:0869H         LINE#         223
  C:0869H         LINE#         224
  C:0870H         LINE#         225
  C:0872H         LINE#         226
  C:0872H         LINE#         227
  C:0879H         LINE#         228
  C:087BH         LINE#         229
  C:087BH         LINE#         230
  C:0882H         LINE#         231
  C:0882H         LINE#         232
  C:0882H         LINE#         234
  C:0884H         LINE#         235
  -------         ENDPROC       _GETIOLEVEL
  -------         PROC          _SETATTACKPIN
  D:0005H         SYMBOL        val
  C:0D65H         LINE#         243
  C:0D67H         LINE#         244
  C:0D67H         LINE#         245
  C:0D6CH         LINE#         246
  -------         ENDPROC       _SETATTACKPIN
  -------         PROC          _REGGPIOINTHANDLER
  D:0007H         SYMBOL        flg
  D:003EH         SYMBOL        fn
  C:0725H         LINE#         249
  C:072BH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 20


  C:072BH         LINE#         251
  C:073AH         LINE#         252
  C:073AH         LINE#         253
  C:073AH         LINE#         254
  C:0743H         LINE#         255
  C:0744H         LINE#         256
  C:0744H         LINE#         257
  C:074DH         LINE#         258
  C:074EH         LINE#         259
  C:074EH         LINE#         260
  C:0757H         LINE#         261
  C:0758H         LINE#         262
  C:0758H         LINE#         263
  C:0761H         LINE#         264
  C:0761H         LINE#         266
  C:0761H         LINE#         268
  -------         ENDPROC       _REGGPIOINTHANDLER
  -------         PROC          SETSYSCLOCK
  C:0D74H         LINE#         271
  C:0D74H         LINE#         272
  C:0D74H         LINE#         273
  C:0D7AH         LINE#         274
  -------         ENDPROC       SETSYSCLOCK
  -------         PROC          RESETSYSCLOCK
  C:0DB1H         LINE#         275
  C:0DB1H         LINE#         276
  C:0DB1H         LINE#         277
  C:0DB6H         LINE#         278
  -------         ENDPROC       RESETSYSCLOCK
  -------         PROC          GETSYSCLOCK
  C:0DB7H         LINE#         279
  C:0DB7H         LINE#         280
  C:0DB7H         LINE#         281
  C:0DBCH         LINE#         282
  -------         ENDPROC       GETSYSCLOCK
  -------         PROC          TIMER3_INTHANDLER
  -------         DO            
  X:002CH         SYMBOL        i
  -------         ENDDO         
  C:0885H         LINE#         287
  C:0885H         LINE#         288
  C:0885H         LINE#         291
  C:088EH         LINE#         292
  C:088EH         LINE#         293
  C:0891H         LINE#         294
  C:0893H         LINE#         296
  C:0893H         LINE#         297
  C:0898H         LINE#         299
  C:089BH         LINE#         302
  C:08A1H         LINE#         303
  C:08A1H         LINE#         304
  C:08A4H         LINE#         306
  C:08A4H         LINE#         307
  C:08A4H         LINE#         311
  C:08B0H         LINE#         312
  C:08B0H         LINE#         313
  C:08B3H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 21


  C:08B4H         LINE#         317
  C:08B4H         LINE#         318
  C:08B7H         LINE#         319
  C:08B7H         LINE#         321
  -------         ENDPROC       TIMER3_INTHANDLER
  -------         ENDMOD        BOARD

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0582H         PUBLIC        _GetPort0Val
  C:05E0H         PUBLIC        _GetPort1Val
  C:0CF7H         PUBLIC        _GetPort3Val
  C:0A03H         PUBLIC        GPIO_Init
  D:0021H         PUBLIC        mEX0IntHandler
  D:0024H         PUBLIC        mEX1IntHandler
  C:0D3BH         PUBLIC        _SetPort2Val
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:00A0H.0       PUBLIC        P20
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  D:0027H         PUBLIC        mGPIOIntHandler4
  D:002AH         PUBLIC        mGPIOIntHandler5
  D:002DH         PUBLIC        mGPIOIntHandler6
  D:00F8H         PUBLIC        SCON_1
  C:03D2H         PUBLIC        PinInterrupt_ISR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0D7BH         PUBLIC        _SetGPx0IntHandler
  D:00ECH         PUBLIC        PIF
  C:0D82H         PUBLIC        _SetGPx5IntHandler
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 22


  C:0D89H         PUBLIC        _SetGPx6IntHandler
  D:00C8H         PUBLIC        T2CON
  C:0D90H         PUBLIC        _SetEX0IntHandler
  C:0D97H         PUBLIC        _SetEX1IntHandler
  C:06DEH         PUBLIC        EXT_INT0
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPIO_INIT
  C:0A03H         LINE#         30
  C:0A03H         LINE#         31
  C:0A03H         LINE#         36
  C:0A09H         LINE#         37
  C:0A0BH         LINE#         38
  C:0A11H         LINE#         39
  C:0A13H         LINE#         45
  C:0A19H         LINE#         46
  C:0A1BH         LINE#         47
  C:0A21H         LINE#         48
  C:0A23H         LINE#         49
  -------         ENDPROC       GPIO_INIT
  -------         PROC          _GETPORT0VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0582H         LINE#         52
  C:0582H         LINE#         53
  C:0582H         LINE#         56
  C:05A7H         LINE#         57
  C:05A7H         LINE#         58
  C:05A7H         LINE#         59
  C:05ACH         LINE#         60
  C:05AEH         LINE#         61
  C:05AEH         LINE#         62
  C:05B3H         LINE#         63
  C:05B5H         LINE#         64
  C:05B5H         LINE#         65
  C:05BAH         LINE#         66
  C:05BCH         LINE#         67
  C:05BCH         LINE#         68
  C:05C1H         LINE#         69
  C:05C3H         LINE#         70
  C:05C3H         LINE#         71
  C:05C8H         LINE#         72
  C:05CAH         LINE#         73
  C:05CAH         LINE#         74
  C:05CFH         LINE#         75
  C:05D1H         LINE#         76
  C:05D1H         LINE#         77
  C:05D6H         LINE#         78
  C:05D8H         LINE#         79
  C:05D8H         LINE#         80
  C:05DDH         LINE#         81
  C:05DDH         LINE#         82
  C:05DDH         LINE#         84
  C:05DFH         LINE#         86
  -------         ENDPROC       _GETPORT0VAL
  -------         PROC          _GETPORT1VAL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 23


  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:05E0H         LINE#         87
  C:05E0H         LINE#         88
  C:05E0H         LINE#         91
  C:0605H         LINE#         92
  C:0605H         LINE#         93
  C:0605H         LINE#         94
  C:060AH         LINE#         95
  C:060CH         LINE#         96
  C:060CH         LINE#         97
  C:0611H         LINE#         98
  C:0613H         LINE#         99
  C:0613H         LINE#         100
  C:0618H         LINE#         101
  C:061AH         LINE#         102
  C:061AH         LINE#         103
  C:061FH         LINE#         104
  C:0621H         LINE#         105
  C:0621H         LINE#         106
  C:0626H         LINE#         107
  C:0628H         LINE#         108
  C:0628H         LINE#         109
  C:062DH         LINE#         110
  C:062FH         LINE#         111
  C:062FH         LINE#         112
  C:0634H         LINE#         113
  C:0636H         LINE#         114
  C:0636H         LINE#         115
  C:063BH         LINE#         116
  C:063BH         LINE#         117
  C:063BH         LINE#         119
  C:063DH         LINE#         121
  -------         ENDPROC       _GETPORT1VAL
  -------         PROC          _GETPORT3VAL
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0CF7H         LINE#         122
  C:0CF7H         LINE#         123
  C:0CF7H         LINE#         126
  C:0CF9H         LINE#         128
  C:0CFCH         LINE#         129
  C:0CFCH         LINE#         130
  C:0CFCH         LINE#         131
  C:0D01H         LINE#         132
  C:0D01H         LINE#         134
  C:0D01H         LINE#         136
  C:0D03H         LINE#         138
  -------         ENDPROC       _GETPORT3VAL
  -------         PROC          _SETPORT2VAL
  D:0007H         SYMBOL        pin
  D:0005H         SYMBOL        val
  C:0D3BH         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 24


  C:0D3BH         LINE#         142
  C:0D3BH         LINE#         143
  C:0D3EH         LINE#         144
  C:0D3EH         LINE#         145
  C:0D3EH         LINE#         146
  C:0D43H         LINE#         147
  C:0D43H         LINE#         149
  C:0D43H         LINE#         152
  -------         ENDPROC       _SETPORT2VAL
  -------         PROC          _SETGPX0INTHANDLER
  D:0001H         SYMBOL        fn
  C:0D7BH         LINE#         156
  C:0D7BH         LINE#         157
  C:0D7BH         LINE#         158
  C:0D81H         LINE#         159
  -------         ENDPROC       _SETGPX0INTHANDLER
  -------         PROC          _SETGPX5INTHANDLER
  D:0001H         SYMBOL        fn
  C:0D82H         LINE#         161
  C:0D82H         LINE#         162
  C:0D82H         LINE#         163
  C:0D88H         LINE#         164
  -------         ENDPROC       _SETGPX5INTHANDLER
  -------         PROC          _SETGPX6INTHANDLER
  D:0001H         SYMBOL        fn
  C:0D89H         LINE#         166
  C:0D89H         LINE#         167
  C:0D89H         LINE#         168
  C:0D8FH         LINE#         169
  -------         ENDPROC       _SETGPX6INTHANDLER
  -------         PROC          _SETEX0INTHANDLER
  D:0001H         SYMBOL        fn
  C:0D90H         LINE#         171
  C:0D90H         LINE#         172
  C:0D90H         LINE#         173
  C:0D96H         LINE#         174
  -------         ENDPROC       _SETEX0INTHANDLER
  -------         PROC          _SETEX1INTHANDLER
  D:0001H         SYMBOL        fn
  C:0D97H         LINE#         176
  C:0D97H         LINE#         177
  C:0D97H         LINE#         178
  C:0D9DH         LINE#         179
  -------         ENDPROC       _SETEX1INTHANDLER
  -------         PROC          PININTERRUPT_ISR
  -------         DO            
  D:0038H         SYMBOL        flg
  -------         ENDDO         
  C:03D2H         LINE#         245
  C:03EFH         LINE#         249
  C:03F2H         LINE#         250
  C:03F7H         LINE#         251
  C:03F7H         LINE#         252
  C:03FFH         LINE#         253
  C:03FFH         LINE#         254
  C:0406H         LINE#         255
  C:0406H         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 25


  C:0408H         LINE#         257
  C:040DH         LINE#         258
  C:040DH         LINE#         259
  C:0415H         LINE#         260
  C:0415H         LINE#         261
  C:041CH         LINE#         262
  C:041CH         LINE#         263
  C:041EH         LINE#         264
  C:0423H         LINE#         265
  C:0423H         LINE#         266
  C:042BH         LINE#         267
  C:042BH         LINE#         268
  C:0432H         LINE#         269
  C:0432H         LINE#         270
  C:0432H         LINE#         272
  C:0435H         LINE#         274
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          EXT_INT0
  C:06DEH         LINE#         279
  C:06FBH         LINE#         281
  C:0703H         LINE#         282
  C:0703H         LINE#         283
  C:070AH         LINE#         284
  C:070AH         LINE#         285
  -------         ENDPROC       EXT_INT0
  -------         ENDMOD        GPIO

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:0694H         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:0039H         PUBLIC        mTimer3IntHandler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:003CH         PUBLIC        mTimer0Cnt
  C:0DD3H         PUBLIC        StartTimer3
  C:0C99H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  C:0026H         PUBLIC        _Timer3Init
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0D44H         PUBLIC        GetTimer3Count
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 26


  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:0CCBH         PUBLIC        GetTimer0Cnt
  -------         PROC          TIMER0INIT
  C:0C99H         LINE#         18
  C:0C99H         LINE#         19
  C:0C99H         LINE#         20
  C:0C9FH         LINE#         22
  C:0CA2H         LINE#         23
  C:0CA7H         LINE#         24
  C:0CA9H         LINE#         26
  -------         ENDPROC       TIMER0INIT
  -------         PROC          GETTIMER0CNT
  C:0CCBH         LINE#         28
  C:0CCBH         LINE#         29
  C:0CCBH         LINE#         31
  C:0CCDH         LINE#         32
  C:0CD0H         LINE#         33
  C:0CD3H         LINE#         34
  C:0CD5H         LINE#         35
  C:0CD9H         LINE#         36
  -------         ENDPROC       GETTIMER0CNT
  -------         PROC          _TIMER3INIT
  D:0001H         SYMBOL        handler
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:0026H         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         42
  C:0032H         LINE#         43
  C:0035H         LINE#         45
  C:0038H         LINE#         47
  -------         ENDPROC       _TIMER3INIT
  -------         PROC          STARTTIMER3
  C:0DD3H         LINE#         49
  C:0DD3H         LINE#         50
  C:0DD3H         LINE#         51
  C:0DD6H         LINE#         52
  -------         ENDPROC       STARTTIMER3
  -------         PROC          GETTIMER3COUNT
  -------         DO            
  D:0006H         SYMBOL        ret
  -------         ENDDO         
  C:0D44H         LINE#         54
  C:0D44H         LINE#         55
  C:0D44H         LINE#         58
  C:0D4CH         LINE#         60
  C:0D4CH         LINE#         61
  -------         ENDPROC       GETTIMER3COUNT
  -------         PROC          TIMER3_ISR
  C:0694H         LINE#         66
  C:06B1H         LINE#         68
  C:06B4H         LINE#         70
  C:06BCH         LINE#         71
  C:06BCH         LINE#         72
  C:06C3H         LINE#         73
  C:06C3H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 27


  -------         ENDPROC       TIMER3_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:093FH         PUBLIC        SerialPort0_ISR
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        mdlen
  D:0008H         PUBLIC        timeOut_Rx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:09DFH         PUBLIC        _RecievePacket
  C:0C39H         PUBLIC        CheckTimeOut
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0001H         PUBLIC        valid_R
  D:00F8H         PUBLIC        SCON_1
  D:000AH         SYMBOL        index_Rx
  C:0D9EH         PUBLIC        Set_Recieve_valid
  C:0DD7H         PUBLIC        ResetIndexRx
  D:008DH         PUBLIC        TH1
  X:0002H         PUBLIC        mRxBuf
  B:0088H.6       PUBLIC        TR1
  C:0762H         PUBLIC        TestUartInit
  X:0016H         PUBLIC        mTxBuf
  X:002AH         PUBLIC        mRxLen
  D:00E8H         PUBLIC        ADCCON0
  C:0C4FH         PUBLIC        Check_Recieve_Valid
  D:00C0H         PUBLIC        I2CON
  X:002BH         PUBLIC        mTxIdx
  D:000BH         PUBLIC        RX_Packet
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  C:08B8H         PUBLIC        _UART0SendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          TESTUARTINIT
  -------         DO            
  D:0004H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:0762H         LINE#         32
  C:0762H         LINE#         33
  C:0762H         LINE#         36
  C:0767H         LINE#         37
  C:0767H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 28


  C:076DH         LINE#         40
  C:0773H         LINE#         42
  C:0776H         LINE#         43
  C:0779H         LINE#         45
  C:077CH         LINE#         46
  C:077FH         LINE#         47
  C:0782H         LINE#         49
  C:0798H         LINE#         51
  C:079AH         LINE#         52
  C:079CH         LINE#         54
  C:079EH         LINE#         55
  -------         ENDPROC       TESTUARTINIT
  -------         PROC          _UART0SENDDATA
  D:0001H         SYMBOL        pdin
  D:0005H         SYMBOL        dlen
  C:08B8H         LINE#         59
  C:08B8H         LINE#         60
  C:08B8H         LINE#         61
  C:08BEH         LINE#         62
  C:08BEH         LINE#         63
  C:08C3H         LINE#         64
  C:08C5H         LINE#         66
  C:08C5H         LINE#         67
  C:08CBH         LINE#         68
  C:08CBH         LINE#         69
  C:08DBH         LINE#         71
  C:08E1H         LINE#         72
  C:08E6H         LINE#         74
  -------         ENDPROC       _UART0SENDDATA
  -------         PROC          CHECK_RECIEVE_VALID
  -------         DO            
  X:004FH         SYMBOL        res
  -------         ENDDO         
  C:0C4FH         LINE#         80
  C:0C4FH         LINE#         81
  C:0C4FH         LINE#         83
  C:0C57H         LINE#         84
  C:0C5CH         LINE#         85
  C:0C61H         LINE#         86
  -------         ENDPROC       CHECK_RECIEVE_VALID
  -------         PROC          SET_RECIEVE_VALID
  C:0D9EH         LINE#         87
  C:0D9EH         LINE#         88
  C:0D9EH         LINE#         89
  C:0DA4H         LINE#         90
  -------         ENDPROC       SET_RECIEVE_VALID
  -------         PROC          _RECIEVEPACKET
  D:0007H         SYMBOL        d
  C:09DFH         LINE#         97
  C:09DFH         LINE#         98
  C:09DFH         LINE#         99
  C:09E5H         LINE#         100
  C:09ECH         LINE#         101
  C:09ECH         LINE#         102
  C:09F3H         LINE#         104
  C:09F8H         LINE#         105
  C:09F8H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 29


  C:09FDH         LINE#         107
  C:09FDH         LINE#         108
  C:0A00H         LINE#         113
  C:0A00H         LINE#         114
  C:0A00H         LINE#         115
  C:0A02H         LINE#         116
  C:0A02H         LINE#         117
  -------         ENDPROC       _RECIEVEPACKET
  -------         PROC          RESETINDEXRX
  C:0DD7H         LINE#         119
  C:0DD7H         LINE#         120
  C:0DD7H         LINE#         121
  C:0DDAH         LINE#         122
  -------         ENDPROC       RESETINDEXRX
  -------         PROC          CHECKTIMEOUT
  C:0C39H         LINE#         124
  C:0C39H         LINE#         125
  C:0C39H         LINE#         126
  C:0C3FH         LINE#         127
  C:0C49H         LINE#         129
  C:0C4CH         LINE#         131
  C:0C4EH         LINE#         132
  -------         ENDPROC       CHECKTIMEOUT
  -------         PROC          SERIALPORT0_ISR
  C:093FH         LINE#         135
  C:094EH         LINE#         137
  C:0951H         LINE#         138
  C:0951H         LINE#         139
  C:0953H         LINE#         141
  C:0958H         LINE#         142
  C:0958H         LINE#         143
  C:095BH         LINE#         144
  C:095BH         LINE#         145
  C:095DH         LINE#         146
  C:095DH         LINE#         147
  -------         ENDPROC       SERIALPORT0_ISR
  -------         ENDMOD        UART

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  C:0B78H         PUBLIC        SetPWM_Start
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 30


  B:00D8H.6       PUBLIC        LOAD
  C:0342H         PUBLIC        _SetPWM
  C:0AE3H         PUBLIC        SetPWM_Stop
  C:0C62H         PUBLIC        _PWMDisable
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0020H.0       PUBLIC        BIT_TMP
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  C:0CDAH         PUBLIC        _PWMEnable
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:003EH         PUBLIC        PWM_Init
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:008EH         PUBLIC        CKCON
  D:00D5H         PUBLIC        PWM3H
  D:00DAH         PUBLIC        PWM0L
  D:00C4H         PUBLIC        PWM4H
  D:00DBH         PUBLIC        PWM1L
  D:00C5H         PUBLIC        PWM5H
  D:00DCH         PUBLIC        PWM2L
  D:00DDH         PUBLIC        PWM3L
  D:00CCH         PUBLIC        PWM4L
  D:00CDH         PUBLIC        PWM5L
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:003EH         LINE#         34
  C:003EH         LINE#         35
  C:003EH         LINE#         37
  C:0044H         LINE#         38
  C:004AH         LINE#         41
  C:0050H         LINE#         43
  C:0056H         LINE#         46
  C:005EH         LINE#         57
  C:0061H         LINE#         58
  C:0064H         LINE#         59
  C:006AH         LINE#         60
  C:006DH         LINE#         61
  C:0070H         LINE#         69
  C:0072H         LINE#         70
  C:0074H         LINE#         72
  C:0077H         LINE#         73
  C:007AH         LINE#         76
  C:007DH         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 31


  C:0080H         LINE#         80
  -------         ENDPROC       PWM_INIT
  -------         PROC          SETPWM_START
  C:0B78H         LINE#         82
  C:0B78H         LINE#         83
  C:0B78H         LINE#         85
  C:0B7BH         LINE#         86
  C:0B7EH         LINE#         89
  C:0B81H         LINE#         91
  C:0B84H         LINE#         94
  C:0B86H         LINE#         97
  C:0B8CH         LINE#         99
  C:0B92H         LINE#         100
  -------         ENDPROC       SETPWM_START
  -------         PROC          SETPWM_STOP
  C:0AE3H         LINE#         102
  C:0AE3H         LINE#         103
  C:0AE3H         LINE#         104
  C:0AE5H         LINE#         106
  C:0AE8H         LINE#         107
  C:0AEBH         LINE#         110
  C:0AEEH         LINE#         112
  C:0AF1H         LINE#         115
  C:0AF9H         LINE#         118
  C:0AFBH         LINE#         119
  C:0AFDH         LINE#         122
  C:0AFFH         LINE#         123
  C:0B01H         LINE#         129
  -------         ENDPROC       SETPWM_STOP
  -------         PROC          _SETPWM
  D:0007H         SYMBOL        chn
  D:0005H         SYMBOL        val
  C:0342H         LINE#         131
  C:0342H         LINE#         132
  C:0342H         LINE#         133
  C:0356H         LINE#         134
  C:0356H         LINE#         135
  C:0356H         LINE#         136
  C:0359H         LINE#         137
  C:035BH         LINE#         138
  C:035DH         LINE#         139
  C:035EH         LINE#         140
  C:035EH         LINE#         141
  C:0361H         LINE#         142
  C:0363H         LINE#         143
  C:0365H         LINE#         144
  C:0366H         LINE#         145
  C:0366H         LINE#         146
  C:0369H         LINE#         147
  C:036BH         LINE#         148
  C:036DH         LINE#         149
  C:036EH         LINE#         150
  C:036EH         LINE#         151
  C:0371H         LINE#         152
  C:0373H         LINE#         153
  C:0375H         LINE#         154
  C:0376H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 32


  C:0376H         LINE#         156
  C:0389H         LINE#         157
  C:038CH         LINE#         158
  C:038EH         LINE#         159
  C:03A1H         LINE#         160
  C:03A3H         LINE#         161
  C:03A4H         LINE#         162
  C:03A4H         LINE#         163
  C:03B7H         LINE#         164
  C:03BAH         LINE#         165
  C:03BCH         LINE#         166
  C:03CFH         LINE#         167
  C:03D1H         LINE#         168
  C:03D1H         LINE#         169
  C:03D1H         LINE#         170
  -------         ENDPROC       _SETPWM
  -------         PROC          _PWMENABLE
  D:0007H         SYMBOL        chn
  C:0CDAH         LINE#         172
  C:0CDAH         LINE#         173
  C:0CDAH         LINE#         174
  C:0CDDH         LINE#         175
  C:0CDDH         LINE#         176
  C:0CE0H         LINE#         177
  C:0CE1H         LINE#         178
  C:0CE5H         LINE#         179
  C:0CE5H         LINE#         180
  C:0CE8H         LINE#         181
  C:0CE8H         LINE#         182
  -------         ENDPROC       _PWMENABLE
  -------         PROC          _PWMDISABLE
  D:0007H         SYMBOL        chn
  C:0C62H         LINE#         184
  C:0C62H         LINE#         185
  C:0C62H         LINE#         186
  C:0C65H         LINE#         187
  C:0C65H         LINE#         188
  C:0C68H         LINE#         189
  C:0C6AH         LINE#         190
  C:0C6BH         LINE#         191
  C:0C6FH         LINE#         192
  C:0C6FH         LINE#         193
  C:0C72H         LINE#         194
  C:0C74H         LINE#         195
  C:0C74H         LINE#         196
  -------         ENDPROC       _PWMDISABLE
  -------         ENDMOD        PWM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CE9H         PUBLIC        Indicator_Light
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 33


  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0994H         PUBLIC        LED_Flash
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.7       PUBLIC        P17
  D:00F8H         PUBLIC        SCON_1
  C:0D30H         PUBLIC        SetWifiStatus
  C:0CAAH         PUBLIC        LED_Init
  C:0DC2H         PUBLIC        Reset_LED_WIFI
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:0D25H         PUBLIC        Turn_LED
  D:00C8H         PUBLIC        T2CON
  X:0051H         PUBLIC        wifi_connect_timeout
  C:0DBDH         PUBLIC        Set_LED_WIFI
  X:0053H         PUBLIC        led_Flash_Rate
  D:00D0H         PUBLIC        PSW
  C:0AA4H         PUBLIC        CheckWifiStatus
  -------         PROC          LED_INIT
  C:0CAAH         LINE#         15
  C:0CAAH         LINE#         16
  C:0CAAH         LINE#         17
  C:0CB0H         LINE#         18
  C:0CB2H         LINE#         20
  C:0CB8H         LINE#         21
  C:0CBAH         LINE#         22
  -------         ENDPROC       LED_INIT
  -------         PROC          SET_LED_WIFI
  C:0DBDH         LINE#         24
  C:0DBDH         LINE#         25
  C:0DBDH         LINE#         26
  C:0DBFH         LINE#         27
  C:0DC1H         LINE#         28
  -------         ENDPROC       SET_LED_WIFI
  -------         PROC          RESET_LED_WIFI
  C:0DC2H         LINE#         30
  C:0DC2H         LINE#         31
  C:0DC2H         LINE#         32
  C:0DC4H         LINE#         33
  C:0DC6H         LINE#         34
  -------         ENDPROC       RESET_LED_WIFI
  -------         PROC          TURN_LED
  C:0D25H         LINE#         36
  C:0D25H         LINE#         37
  C:0D25H         LINE#         38
  C:0D28H         LINE#         39
  C:0D2CH         LINE#         41
  C:0D2FH         LINE#         42
  -------         ENDPROC       TURN_LED
  -------         PROC          CHECKWIFISTATUS
  C:0AA4H         LINE#         45
  C:0AA4H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 34


  C:0AA4H         LINE#         47
  C:0AAEH         LINE#         48
  C:0ABEH         LINE#         50
  C:0AC1H         LINE#         52
  C:0AC3H         LINE#         53
  -------         ENDPROC       CHECKWIFISTATUS
  -------         PROC          SETWIFISTATUS
  C:0D30H         LINE#         55
  C:0D30H         LINE#         56
  C:0D30H         LINE#         57
  C:0D3AH         LINE#         58
  -------         ENDPROC       SETWIFISTATUS
  -------         PROC          LED_FLASH
  C:0994H         LINE#         65
  C:0994H         LINE#         66
  C:0994H         LINE#         67
  C:099EH         LINE#         68
  C:09ADH         LINE#         70
  C:09ADH         LINE#         71
  C:09B7H         LINE#         72
  C:09BAH         LINE#         73
  C:09BAH         LINE#         74
  -------         ENDPROC       LED_FLASH
  -------         PROC          INDICATOR_LIGHT
  C:0CE9H         LINE#         79
  C:0CE9H         LINE#         80
  C:0CE9H         LINE#         82
  C:0CEFH         LINE#         83
  C:0CEFH         LINE#         85
  C:0CF2H         LINE#         86
  C:0CF3H         LINE#         88
  C:0CF3H         LINE#         89
  C:0CF6H         LINE#         90
  C:0CF6H         LINE#         91
  -------         ENDPROC       INDICATOR_LIGHT
  -------         ENDMOD        LED

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:07DBH         PUBLIC        Get_ADC_BAT
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0082H         PUBLIC        Init_ADC
  D:00F8H         PUBLIC        SCON_1
  C:079FH         PUBLIC        Get_ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 35


  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_ADC
  C:0082H         LINE#         16
  C:0082H         LINE#         17
  C:0082H         LINE#         25
  -------         ENDPROC       INIT_ADC
  -------         PROC          GET_ADC
  -------         DO            
  X:004FH         SYMBOL        adc
  -------         ENDDO         
  C:079FH         LINE#         27
  C:079FH         LINE#         28
  C:079FH         LINE#         32
  C:07B4H         LINE#         34
  C:07B6H         LINE#         35
  C:07B8H         LINE#         37
  C:07BBH         LINE#         39
  C:07D2H         LINE#         41
  C:07DAH         LINE#         42
  -------         ENDPROC       GET_ADC
  -------         PROC          GET_ADC_BAT
  -------         DO            
  X:0055H         SYMBOL        adc
  -------         ENDDO         
  C:07DBH         LINE#         45
  C:07DBH         LINE#         46
  C:07DBH         LINE#         50
  C:07F0H         LINE#         52
  C:07F2H         LINE#         53
  C:07F4H         LINE#         55
  C:07F7H         LINE#         57
  C:080EH         LINE#         59
  C:0816H         LINE#         60
  -------         ENDPROC       GET_ADC_BAT
  -------         ENDMOD        ADC

  -------         MODULE        ?C?COPY
  C:0156H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?ULDIV
  C:01FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      10/10/2017  11:50:14  PAGE 36



  -------         MODULE        ?C?ICALL
  C:0290H         PUBLIC        ?C?ICALL
  C:0294H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=67.1 xdata=87 code=3559
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
